<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoreEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationSettings" EntityType="WaterNutDBModel.ApplicationSettings" />
    <EntitySet Name="AsycudaDocuments" EntityType="WaterNutDBModel.AsycudaDocument" />
    <EntitySet Name="AsycudaDocumentItems" EntityType="WaterNutDBModel.AsycudaDocumentItem" />
    <AssociationSet Name="AsycudaDocumentAsycudaDocumentItem" Association="WaterNutDBModel.AsycudaDocumentAsycudaDocumentItem">
      <End Role="AsycudaDocument" EntitySet="AsycudaDocuments" />
      <End Role="AsycudaDocumentItem" EntitySet="AsycudaDocumentItems" />
    </AssociationSet>
    <EntitySet Name="Customs_Procedure" EntityType="WaterNutDBModel.Customs_Procedure" />
    <EntitySet Name="Document_Type" EntityType="WaterNutDBModel.Document_Type" />
    <AssociationSet Name="FK_Customs_Procedure_Document_Type" Association="WaterNutDBModel.FK_Customs_Procedure_Document_Type">
      <End Role="Document_Type" EntitySet="Document_Type" />
      <End Role="Customs_Procedure" EntitySet="Customs_Procedure" />
    </AssociationSet>
    <EntitySet Name="AsycudaDocumentSetExs" EntityType="WaterNutDBModel.AsycudaDocumentSetEx" />
    <AssociationSet Name="AsycudaDocumentSetExAsycudaDocument" Association="WaterNutDBModel.AsycudaDocumentSetExAsycudaDocument">
      <End Role="AsycudaDocumentSetEx" EntitySet="AsycudaDocumentSetExs" />
      <End Role="AsycudaDocument" EntitySet="AsycudaDocuments" />
    </AssociationSet>
    <EntitySet Name="LicenceSummary" EntityType="WaterNutDBModel.LicenceSummary" />
    <AssociationSet Name="AsycudaDocumentSetExLicenceSummary" Association="WaterNutDBModel.AsycudaDocumentSetExLicenceSummary">
      <End Role="AsycudaDocumentSetEx" EntitySet="AsycudaDocumentSetExs" />
      <End Role="LicenceSummary" EntitySet="LicenceSummary" />
    </AssociationSet>
    <EntitySet Name="SubItems" EntityType="WaterNutDBModel.SubItems" />
    <AssociationSet Name="AsycudaDocumentItemSubItems" Association="WaterNutDBModel.AsycudaDocumentItemSubItems">
      <End Role="AsycudaDocumentItem" EntitySet="AsycudaDocumentItems" />
      <End Role="SubItems" EntitySet="SubItems" />
    </AssociationSet>
    <EntitySet Name="EntryPreviousItems" EntityType="WaterNutDBModel.EntryPreviousItems" />
    <AssociationSet Name="AsycudaDocumentItemEntryPreviousItems" Association="WaterNutDBModel.AsycudaDocumentItemEntryPreviousItems">
      <End Role="AsycudaDocumentItem" EntitySet="AsycudaDocumentItems" />
      <End Role="EntryPreviousItems" EntitySet="EntryPreviousItems" />
    </AssociationSet>
    <EntitySet Name="xcuda_Supplementary_unit" EntityType="WaterNutDBModel.xcuda_Supplementary_unit" />
    <AssociationSet Name="AsycudaDocumentItemxcuda_Supplementary_unit" Association="WaterNutDBModel.AsycudaDocumentItemxcuda_Supplementary_unit">
      <End Role="AsycudaDocumentItem" EntitySet="AsycudaDocumentItems" />
      <End Role="xcuda_Supplementary_unit" EntitySet="xcuda_Supplementary_unit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicationSettings">
    <Key>
      <PropertyRef Name="ApplicationSettingsId" />
    </Key>
    <Property Name="ApplicationSettingsId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="MaxEntryLines" Type="Int32" />
    <Property Name="SoftwareName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AllowCounterPoint" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="GroupEX9" Type="Boolean" />
    <Property Name="InvoicePerEntry" Type="Boolean" />
    <Property Name="AllowTariffCodes" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AllowWareHouse" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AllowXBond" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AllowAsycudaManager" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AllowQuickBooks" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ItemDescriptionContainsAsycudaAttribute" Type="Boolean" />
    <Property Name="AllowExportToExcel" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AllowAutoWeightCalculation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AllowEntryPerIM7" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AllowSalesToPI" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AllowEffectiveAssessmentDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AllowAutoFreightCalculation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AllowSubItems" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AllowEntryDoNotAllocate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AllowPreviousItems" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AllowOversShort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AllowContainers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AllowNonXEntries" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AllowValidateTariffCodes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AllowCleanBond" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderEntriesBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OpeningStockDate" Type="DateTime" Precision="0" />
    <Property Name="AllowWeightEqualQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeclarantCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <a:MainEntityProperty xmlns:a="http://schemas.tempuri.com/MainEntityProperty">True</a:MainEntityProperty>
  </EntityType>
  <EntityType Name="AsycudaDocument">
    <Key>
      <PropertyRef Name="ASYCUDA_Id" />
    </Key>
    <Property Type="Int32" Name="ASYCUDA_Id" Nullable="false" />
    <Property Type="String" Name="id" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CNumber" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RegistrationDate" Precision="3" />
    <Property Type="Boolean" Name="IsManuallyAssessed" />
    <Property Type="String" Name="ReferenceNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="EffectiveRegistrationDate" Precision="3">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IDocument.EffectiveRegistrationDate</a:ImplementsProperty>
    </Property>
    <Property Type="Int32" Name="AsycudaDocumentSetId" />
    <Property Type="Boolean" Name="DoNotAllocate">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty" />
    </Property>
    <Property Type="Boolean" Name="AutoUpdate" />
    <Property Type="String" Name="BLNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type_of_declaration" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Declaration_gen_procedure_code" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Extended_customs_procedure" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Customs_ProcedureId" />
    <Property Type="String" Name="Country_first_destination" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Currency_code" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Currency_rate" />
    <Property Type="String" Name="Manifest_reference_number" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Customs_clearance_office_code" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AsycudaDocumentItems" Relationship="WaterNutDBModel.AsycudaDocumentAsycudaDocumentItem" FromRole="AsycudaDocument" ToRole="AsycudaDocumentItem" />
    <Property Type="Int32" Name="Lines" />
    <Property Type="String" Name="DocumentType" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Document_TypeId" Type="Int32" />
    <NavigationProperty Name="AsycudaDocumentSetEx" Relationship="WaterNutDBModel.AsycudaDocumentSetExAsycudaDocument" FromRole="AsycudaDocument" ToRole="AsycudaDocumentSetEx" />
    <Property Name="ImportComplete" Type="Boolean" />
    <Property Name="Cancelled" Type="Boolean" />
    <Property Name="TotalCIF" Type="Double" />
    <Property Name="TotalGrossWeight" Type="Double" />
    <Property Name="AssessmentDate" Type="DateTime" Precision="3" />
    <Property Name="TotalFreight" Type="Double" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty">IDocument</a:DomainInterfaceProperty>
  </EntityType>
  <EntityType Name="AsycudaDocumentItem">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Type="Int32" Name="Item_Id" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IDocumentItem.Item_Id</a:ImplementsProperty>
    </Property>
    <Property Type="Int32" Name="AsycudaDocumentId" />
    <Property Type="Int32" Name="EntryDataDetailsId" />
    <Property Type="Int32" Name="LineNumber">
      <a:OrderByProperty xmlns:a="http://schemas.tempuri.com/OrderByProperty">Asc</a:OrderByProperty>
    </Property>
    <Property Type="Boolean" Name="IsAssessed" />
    <Property Type="Boolean" Name="DoNotAllocate">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IDocumentItem.DoNotAllocate</a:ImplementsProperty>
    </Property>
    <Property Type="Boolean" Name="DoNotEX" />
    <Property Type="Boolean" Name="AttributeOnlyAllocation">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IDocumentItem.AttributeOnlyAllocation</a:ImplementsProperty>
    </Property>
    <Property Type="String" Name="Description_of_goods" MaxLength="Max" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">desc</a:ImplementsProperty>
    </Property>
    <Property Type="String" Name="Commercial_Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Gross_weight_itm" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IWeightItem.Gross_weight</a:ImplementsProperty>
    </Property>
    <Property Type="Double" Name="Net_weight_itm" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IWeightItem.Net_weight</a:ImplementsProperty>
    </Property>
    <Property Type="Double" Name="Item_price" />
    <Property Type="Double" Name="ItemQuantity" />
    <Property Type="String" Name="Suppplementary_unit_code" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ItemNumber" MaxLength="50" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IDocumentItem.ItemNumber</a:ImplementsProperty>
    </Property>
    <Property Type="String" Name="TariffCode" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="TariffCodeLicenseRequired" />
    <Property Type="Boolean" Name="TariffCategoryLicenseRequired" />
    <Property Type="String" Name="TariffCodeDescription" MaxLength="999" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="DutyLiability" />
    <Property Type="Double" Name="Total_CIF_itm" />
    <Property Type="Double" Name="Freight" />
    <Property Type="Double" Name="Statistical_value" />
    <Property Type="Double" Name="DPQtyAllocated" />
    <Property Type="Double" Name="DFQtyAllocated" />
    <Property Type="Double" Name="PiQuantity" />
    <NavigationProperty Name="AsycudaDocument" Relationship="WaterNutDBModel.AsycudaDocumentAsycudaDocumentItem" FromRole="AsycudaDocumentItem" ToRole="AsycudaDocument" />
    <NavigationProperty Name="SubItems" Relationship="WaterNutDBModel.AsycudaDocumentItemSubItems" FromRole="AsycudaDocumentItem" ToRole="SubItems" />
    <Property Name="ImportComplete" Type="Boolean" />
    <Property Name="CNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PreviousItems" Relationship="WaterNutDBModel.AsycudaDocumentItemEntryPreviousItems" FromRole="AsycudaDocumentItem" ToRole="EntryPreviousItems" />
    <Property Name="Number_of_packages" Type="Double" />
    <Property Name="Country_of_origin_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PiWeight" Type="Double" />
    <Property Name="Currency_rate" Type="Double" />
    <Property Name="Currency_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="xcuda_Supplementary_unit" Relationship="WaterNutDBModel.AsycudaDocumentItemxcuda_Supplementary_unit" FromRole="AsycudaDocumentItem" ToRole="xcuda_Supplementary_unit" />
    <Property Name="InvalidHSCode" Type="Boolean" />
    <Property Name="WarehouseError" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cancelled" Type="Boolean" />
    <Property Name="SalesFactor" Type="Double" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty">IDocumentItem,IWeightItem</a:DomainInterfaceProperty>
  </EntityType>
  <Association Name="AsycudaDocumentAsycudaDocumentItem">
    <End Type="WaterNutDBModel.AsycudaDocument" Role="AsycudaDocument" Multiplicity="0..1" />
    <End Type="WaterNutDBModel.AsycudaDocumentItem" Role="AsycudaDocumentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsycudaDocument">
        <PropertyRef Name="ASYCUDA_Id" />
      </Principal>
      <Dependent Role="AsycudaDocumentItem">
        <PropertyRef Name="AsycudaDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customs_Procedure">
    <Key>
      <PropertyRef Name="Customs_ProcedureId" />
    </Key>
    <Property Name="Document_TypeId" Type="Int32" Nullable="false" />
    <Property Name="Customs_ProcedureId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Extended_customs_procedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="National_customs_procedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDefault" Type="Boolean" />
    <NavigationProperty Name="Document_Type" Relationship="WaterNutDBModel.FK_Customs_Procedure_Document_Type" FromRole="Customs_Procedure" ToRole="Document_Type" />
  </EntityType>
  <EntityType Name="Document_Type">
    <Key>
      <PropertyRef Name="Document_TypeId" />
    </Key>
    <Property Name="Document_TypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type_of_declaration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Declaration_gen_procedure_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customs_Procedure" Relationship="WaterNutDBModel.FK_Customs_Procedure_Document_Type" FromRole="Document_Type" ToRole="Customs_Procedure" />
  </EntityType>
  <Association Name="FK_Customs_Procedure_Document_Type">
    <End Type="WaterNutDBModel.Document_Type" Role="Document_Type" Multiplicity="1" />
    <End Type="WaterNutDBModel.Customs_Procedure" Role="Customs_Procedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document_Type">
        <PropertyRef Name="Document_TypeId" />
      </Principal>
      <Dependent Role="Customs_Procedure">
        <PropertyRef Name="Document_TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AsycudaDocumentSetEx">
    <Key>
      <PropertyRef Name="AsycudaDocumentSetId" />
    </Key>
    <Property Name="AsycudaDocumentSetId" Type="Int32" Nullable="false" />
    <Property Name="Declarant_Reference_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Exchange_Rate" Type="Double" />
    <Property Name="Customs_ProcedureId" Type="Int32" />
    <Property Name="Country_of_origin_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Currency_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Document_TypeId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manifest_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BLNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="StartingFileCount" Type="Int32" />
    <Property Name="DocumentsCount" Type="Int32" />
    <NavigationProperty Name="AsycudaDocuments" Relationship="WaterNutDBModel.AsycudaDocumentSetExAsycudaDocument" FromRole="AsycudaDocumentSetEx" ToRole="AsycudaDocument" />
    <NavigationProperty Name="LicenceSummary" Relationship="WaterNutDBModel.AsycudaDocumentSetExLicenceSummary" FromRole="AsycudaDocumentSetEx" ToRole="LicenceSummary" />
    <Property Name="ApportionMethod" Type="Int32" />
    <Property Name="TotalCIF" Type="Double" />
    <Property Name="TotalGrossWeight" Type="Double" />
    <Property Name="TotalFreight" Type="Double" />
    <a:MainEntityProperty xmlns:a="http://schemas.tempuri.com/MainEntityProperty">True</a:MainEntityProperty>
  </EntityType>
  <Association Name="AsycudaDocumentSetExAsycudaDocument">
    <End Type="WaterNutDBModel.AsycudaDocumentSetEx" Role="AsycudaDocumentSetEx" Multiplicity="0..1" />
    <End Type="WaterNutDBModel.AsycudaDocument" Role="AsycudaDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsycudaDocumentSetEx">
        <PropertyRef Name="AsycudaDocumentSetId" />
      </Principal>
      <Dependent Role="AsycudaDocument">
        <PropertyRef Name="AsycudaDocumentSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LicenceSummary">
    <Key>
      <PropertyRef Name="RowNumber" />
    </Key>
    <Property Name="TariffCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="TariffCodeDescription" Type="String" MaxLength="999" FixedLength="false" Unicode="false" />
    <Property Name="AsycudaDocumentSetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AsycudaDocumentSetEx" Relationship="WaterNutDBModel.AsycudaDocumentSetExLicenceSummary" FromRole="LicenceSummary" ToRole="AsycudaDocumentSetEx" />
    <Property Name="RowNumber" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="AsycudaDocumentSetExLicenceSummary">
    <End Type="WaterNutDBModel.AsycudaDocumentSetEx" Role="AsycudaDocumentSetEx" Multiplicity="1" />
    <End Type="WaterNutDBModel.LicenceSummary" Role="LicenceSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsycudaDocumentSetEx">
        <PropertyRef Name="AsycudaDocumentSetId" />
      </Principal>
      <Dependent Role="LicenceSummary">
        <PropertyRef Name="AsycudaDocumentSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubItems">
    <Key>
      <PropertyRef Name="SubItem_Id" />
    </Key>
    <Property Name="SubItem_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="QtyAllocated" Type="Double" Nullable="false" />
    <NavigationProperty Name="AsycudaDocumentItem" Relationship="WaterNutDBModel.AsycudaDocumentItemSubItems" FromRole="SubItems" ToRole="AsycudaDocumentItem" />
  </EntityType>
  <Association Name="AsycudaDocumentItemSubItems">
    <End Type="WaterNutDBModel.AsycudaDocumentItem" Role="AsycudaDocumentItem" Multiplicity="1" />
    <End Type="WaterNutDBModel.SubItems" Role="SubItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsycudaDocumentItem">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="SubItems">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EntryPreviousItems">
    <Key>
      <PropertyRef Name="EntryPreviousItemId" />
    </Key>
    <Property Name="PreviousItem_Id" Type="Int32" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="EntryPreviousItemId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AsycudaDocumentItem" Relationship="WaterNutDBModel.AsycudaDocumentItemEntryPreviousItems" FromRole="EntryPreviousItems" ToRole="AsycudaDocumentItem" />
  </EntityType>
  <Association Name="AsycudaDocumentItemEntryPreviousItems">
    <End Type="WaterNutDBModel.AsycudaDocumentItem" Role="AsycudaDocumentItem" Multiplicity="1" />
    <End Type="WaterNutDBModel.EntryPreviousItems" Role="EntryPreviousItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsycudaDocumentItem">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="EntryPreviousItems">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="xcuda_Supplementary_unit">
    <Key>
      <PropertyRef Name="Supplementary_unit_Id" />
    </Key>
    <Property Name="Suppplementary_unit_quantity" Type="Double" />
    <Property Name="Supplementary_unit_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tarification_Id" Type="Int32" Nullable="false" />
    <Property Name="Suppplementary_unit_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Suppplementary_unit_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsFirstRow" Type="Boolean" />
    <NavigationProperty Name="AsycudaDocumentItem" Relationship="WaterNutDBModel.AsycudaDocumentItemxcuda_Supplementary_unit" FromRole="xcuda_Supplementary_unit" ToRole="AsycudaDocumentItem" />
  </EntityType>
  <Association Name="AsycudaDocumentItemxcuda_Supplementary_unit">
    <End Type="WaterNutDBModel.AsycudaDocumentItem" Role="AsycudaDocumentItem" Multiplicity="1" />
    <End Type="WaterNutDBModel.xcuda_Supplementary_unit" Role="xcuda_Supplementary_unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsycudaDocumentItem">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Supplementary_unit">
        <PropertyRef Name="Tarification_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>