<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="xcuda_Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Amount_deducted_from_licence" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity_deducted_from_licence" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ASYCUDA_Id" Type="Int32" Nullable="false" />
    <Property Name="Licence_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntryDataDetailsId" Type="Int32" />
    <Property Name="LineNumber" Type="Int32" Nullable="false" />
    <Property Name="IsAssessed" Type="Boolean" />
    <Property Name="DPQtyAllocated" Type="Double" Nullable="false" />
    <Property Name="DFQtyAllocated" Type="Double" Nullable="false" />
    <Property Name="EntryTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="AttributeOnlyAllocation" Type="Boolean">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IDocumentItem.AttributeOnlyAllocation</a:ImplementsProperty>
    </Property>
    <Property Name="DoNotAllocate" Type="Boolean">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IDocumentItem.DoNotAllocate</a:ImplementsProperty>
    </Property>
    <Property Name="DoNotEX" Type="Boolean" />
    <NavigationProperty Name="SubItems" Relationship="WaterNutDBModel.FK_SubItems_xcuda_Item" FromRole="xcuda_Item" ToRole="SubItems" />
    <NavigationProperty Name="xBondAllocations" Relationship="WaterNutDBModel.FK_xBondAllocations_xcuda_Item" FromRole="xcuda_Item" ToRole="xBondAllocations" />
    <NavigationProperty Name="xcuda_Attached_documents" Relationship="WaterNutDBModel.FK_Item_Attached_documents" FromRole="xcuda_Item" ToRole="xcuda_Attached_documents" />
    <NavigationProperty Name="xcuda_Goods_description" Relationship="WaterNutDBModel.FK_Item_Goods_description" FromRole="xcuda_Item" ToRole="xcuda_Goods_description" />
    <NavigationProperty Name="xcuda_Packages" Relationship="WaterNutDBModel.FK_Item_Packages" FromRole="xcuda_Item" ToRole="xcuda_Packages" />
    <NavigationProperty Name="xcuda_Previous_doc" Relationship="WaterNutDBModel.FK_Item_Previous_doc" FromRole="xcuda_Item" ToRole="xcuda_Previous_doc" />
    <NavigationProperty Name="xcuda_Tarification" Relationship="WaterNutDBModel.FK_Item_Tarification" FromRole="xcuda_Item" ToRole="xcuda_Tarification" />
    <NavigationProperty Name="xcuda_Taxation" Relationship="WaterNutDBModel.FK_Item_Taxation" FromRole="xcuda_Item" ToRole="xcuda_Taxation" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Item_Valuation_item" FromRole="xcuda_Item" ToRole="xcuda_Valuation_item" />
    <NavigationProperty Name="xcuda_PreviousItem" Relationship="WaterNutDBModel.FK_xcuda_PreviousItem_xcuda_Item" FromRole="xcuda_Item" ToRole="xcuda_PreviousItem" />
    <Property Type="String" Name="Free_text_1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Free_text_2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntryDataDetails" Relationship="WaterNutDBModel.FK_xcuda_ItemEntryDataDetails_xcuda_Item" FromRole="xcuda_Item" ToRole="xcuda_ItemEntryDataDetails" />
    <NavigationProperty Name="xcuda_Suppliers_link" Relationship="WaterNutDBModel.FK_Item_Suppliers_link" FromRole="xcuda_Item" ToRole="xcuda_Suppliers_link" />
    <Property Name="ImportComplete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="xcuda_PreviousItems" Relationship="WaterNutDBModel.FK_EntryPreviousItems_xcuda_Item" FromRole="xcuda_Item" ToRole="EntryPreviousItems" />
    <Property Name="WarehouseError" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalesFactor" Type="Double" Nullable="false" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty">IDocumentItem,IWeightItem</a:DomainInterfaceProperty>
  </EntityType>
  <EntityType Name="xcuda_item_deduction">
    <Key>
      <PropertyRef Name="Valuation_item_Id" />
    </Key>
    <Property Name="Amount_national_currency" Type="Double" Nullable="false" />
    <Property Name="Amount_foreign_currency" Type="Double" Nullable="false" />
    <Property Name="Currency_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Currency_rate" Type="Double" />
    <Property Name="Valuation_item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Valuation_item_item_deduction" FromRole="xcuda_item_deduction" ToRole="xcuda_Valuation_item" />
  </EntityType>
  <EntityType Name="xcuda_item_external_freight">
    <Key>
      <PropertyRef Name="Valuation_item_Id" />
    </Key>
    <Property Name="Amount_national_currency" Type="Double" Nullable="false" />
    <Property Name="Amount_foreign_currency" Type="Double" Nullable="false" />
    <Property Name="Currency_rate" Type="Double" Nullable="false" />
    <Property Name="Currency_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Valuation_item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Valuation_item_item_external_freight" FromRole="xcuda_item_external_freight" ToRole="xcuda_Valuation_item" />
  </EntityType>
  <EntityType Name="xcuda_item_insurance">
    <Key>
      <PropertyRef Name="Valuation_item_Id" />
    </Key>
    <Property Name="Amount_national_currency" Type="Double" Nullable="false" />
    <Property Name="Amount_foreign_currency" Type="Double" Nullable="false" />
    <Property Name="Currency_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Currency_rate" Type="Double" />
    <Property Name="Valuation_item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Valuation_item_item_insurance" FromRole="xcuda_item_insurance" ToRole="xcuda_Valuation_item" />
  </EntityType>
  <EntityType Name="xcuda_item_internal_freight">
    <Key>
      <PropertyRef Name="Valuation_item_Id" />
    </Key>
    <Property Name="Amount_national_currency" Type="Double" Nullable="false" />
    <Property Name="Amount_foreign_currency" Type="Double" Nullable="false" />
    <Property Name="Currency_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Currency_rate" Type="Double" />
    <Property Name="Valuation_item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Valuation_item_item_internal_freight" FromRole="xcuda_item_internal_freight" ToRole="xcuda_Valuation_item" />
  </EntityType>
  <EntityType Name="xcuda_Item_Invoice">
    <Key>
      <PropertyRef Name="Valuation_item_Id" />
    </Key>
    <Property Name="Amount_national_currency" Type="Double" Nullable="false" />
    <Property Name="Amount_foreign_currency" Type="Double" Nullable="false" />
    <Property Name="Currency_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Currency_rate" Type="Double" Nullable="false" />
    <Property Name="Valuation_item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Valuation_item_Item_Invoice" FromRole="xcuda_Item_Invoice" ToRole="xcuda_Valuation_item" />
  </EntityType>
  <EntityType Name="xcuda_item_other_cost">
    <Key>
      <PropertyRef Name="Valuation_item_Id" />
    </Key>
    <Property Name="Amount_national_currency" Type="Double" Nullable="false" />
    <Property Name="Amount_foreign_currency" Type="Double" Nullable="false" />
    <Property Name="Currency_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Currency_rate" Type="Double" />
    <Property Name="Valuation_item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Valuation_item_item_other_cost" FromRole="xcuda_item_other_cost" ToRole="xcuda_Valuation_item" />
  </EntityType>
  <EntityContainer Name="DocumentItemDS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="xcuda_Item" EntityType="Self.xcuda_Item" />
    <EntitySet Name="xcuda_item_deduction" EntityType="Self.xcuda_item_deduction" />
    <EntitySet Name="xcuda_item_external_freight" EntityType="Self.xcuda_item_external_freight" />
    <EntitySet Name="xcuda_item_insurance" EntityType="Self.xcuda_item_insurance" />
    <EntitySet Name="xcuda_item_internal_freight" EntityType="Self.xcuda_item_internal_freight" />
    <EntitySet Name="xcuda_Item_Invoice" EntityType="Self.xcuda_Item_Invoice" />
    <EntitySet Name="xcuda_item_other_cost" EntityType="Self.xcuda_item_other_cost" />
    <EntitySet Name="SubItems" EntityType="WaterNutDBModel.SubItems" />
    <EntitySet Name="xBondAllocations" EntityType="WaterNutDBModel.xBondAllocations" />
    <EntitySet Name="xcuda_Attached_documents" EntityType="WaterNutDBModel.xcuda_Attached_documents" />
    <EntitySet Name="xcuda_Goods_description" EntityType="WaterNutDBModel.xcuda_Goods_description" />
    <EntitySet Name="xcuda_HScode" EntityType="WaterNutDBModel.xcuda_HScode" />
    <EntitySet Name="xcuda_Inventory_Item" EntityType="WaterNutDBModel.xcuda_Inventory_Item" />
    <EntitySet Name="xcuda_Packages" EntityType="WaterNutDBModel.xcuda_Packages" />
    <EntitySet Name="xcuda_Previous_doc" EntityType="WaterNutDBModel.xcuda_Previous_doc" />
    <EntitySet Name="xcuda_PreviousItem" EntityType="WaterNutDBModel.xcuda_PreviousItem" />
    <EntitySet Name="xcuda_Supplementary_unit" EntityType="WaterNutDBModel.xcuda_Supplementary_unit" />
    <EntitySet Name="xcuda_Tarification" EntityType="WaterNutDBModel.xcuda_Tarification" />
    <EntitySet Name="xcuda_Taxation" EntityType="WaterNutDBModel.xcuda_Taxation" />
    <EntitySet Name="xcuda_Taxation_line" EntityType="WaterNutDBModel.xcuda_Taxation_line" />
    <EntitySet Name="xcuda_Valuation_item" EntityType="WaterNutDBModel.xcuda_Valuation_item" />
    <EntitySet Name="xcuda_Weight_itm" EntityType="WaterNutDBModel.xcuda_Weight_itm" />
    <AssociationSet Name="FK_SubItems_xcuda_Item" Association="WaterNutDBModel.FK_SubItems_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="SubItems" EntitySet="SubItems" />
    </AssociationSet>
    <AssociationSet Name="FK_xBondAllocations_xcuda_Item" Association="WaterNutDBModel.FK_xBondAllocations_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xBondAllocations" EntitySet="xBondAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Attached_documents" Association="WaterNutDBModel.FK_Item_Attached_documents">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Attached_documents" EntitySet="xcuda_Attached_documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Goods_description" Association="WaterNutDBModel.FK_Item_Goods_description">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Goods_description" EntitySet="xcuda_Goods_description" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification_HScode" Association="WaterNutDBModel.FK_Tarification_HScode">
      <End Role="xcuda_Tarification" EntitySet="xcuda_Tarification" />
      <End Role="xcuda_HScode" EntitySet="xcuda_HScode" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Packages" Association="WaterNutDBModel.FK_Item_Packages">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Packages" EntitySet="xcuda_Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Previous_doc" Association="WaterNutDBModel.FK_Item_Previous_doc">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Previous_doc" EntitySet="xcuda_Previous_doc" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Tarification" Association="WaterNutDBModel.FK_Item_Tarification">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Tarification" EntitySet="xcuda_Tarification" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Taxation" Association="WaterNutDBModel.FK_Item_Taxation">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Taxation" EntitySet="xcuda_Taxation" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Valuation_item" Association="WaterNutDBModel.FK_Item_Valuation_item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
    </AssociationSet>
    <AssociationSet Name="FK_xcuda_PreviousItem_xcuda_Item" Association="WaterNutDBModel.FK_xcuda_PreviousItem_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_PreviousItem" EntitySet="xcuda_PreviousItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Valuation_item_item_deduction" Association="WaterNutDBModel.FK_Valuation_item_item_deduction">
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
      <End Role="xcuda_item_deduction" EntitySet="xcuda_item_deduction" />
    </AssociationSet>
    <AssociationSet Name="FK_Valuation_item_item_external_freight" Association="WaterNutDBModel.FK_Valuation_item_item_external_freight">
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
      <End Role="xcuda_item_external_freight" EntitySet="xcuda_item_external_freight" />
    </AssociationSet>
    <AssociationSet Name="FK_Valuation_item_item_insurance" Association="WaterNutDBModel.FK_Valuation_item_item_insurance">
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
      <End Role="xcuda_item_insurance" EntitySet="xcuda_item_insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_Valuation_item_item_internal_freight" Association="WaterNutDBModel.FK_Valuation_item_item_internal_freight">
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
      <End Role="xcuda_item_internal_freight" EntitySet="xcuda_item_internal_freight" />
    </AssociationSet>
    <AssociationSet Name="FK_Valuation_item_Item_Invoice" Association="WaterNutDBModel.FK_Valuation_item_Item_Invoice">
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
      <End Role="xcuda_Item_Invoice" EntitySet="xcuda_Item_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Valuation_item_item_other_cost" Association="WaterNutDBModel.FK_Valuation_item_item_other_cost">
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
      <End Role="xcuda_item_other_cost" EntitySet="xcuda_item_other_cost" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification_Supplementary_unit" Association="WaterNutDBModel.FK_Tarification_Supplementary_unit">
      <End Role="xcuda_Tarification" EntitySet="xcuda_Tarification" />
      <End Role="xcuda_Supplementary_unit" EntitySet="xcuda_Supplementary_unit" />
    </AssociationSet>
    <AssociationSet Name="FK_Taxation_Taxation_line" Association="WaterNutDBModel.FK_Taxation_Taxation_line">
      <End Role="xcuda_Taxation" EntitySet="xcuda_Taxation" />
      <End Role="xcuda_Taxation_line" EntitySet="xcuda_Taxation_line" />
    </AssociationSet>
    <AssociationSet Name="FK_Valuation_item_Weight_itm" Association="WaterNutDBModel.FK_Valuation_item_Weight_itm">
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
      <End Role="xcuda_Weight_itm" EntitySet="xcuda_Weight_itm" />
    </AssociationSet>
    <EntitySet Name="xcuda_ItemEntryDataDetails" EntityType="WaterNutDBModel.xcuda_ItemEntryDataDetails" />
    <AssociationSet Name="FK_xcuda_ItemEntryDataDetails_xcuda_Item" Association="WaterNutDBModel.FK_xcuda_ItemEntryDataDetails_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_ItemEntryDataDetails" EntitySet="xcuda_ItemEntryDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_xcuda_Inventory_Item_xcuda_HScode" Association="WaterNutDBModel.FK_xcuda_Inventory_Item_xcuda_HScode">
      <End Role="xcuda_HScode" EntitySet="xcuda_HScode" />
      <End Role="xcuda_Inventory_Item" EntitySet="xcuda_Inventory_Item" />
    </AssociationSet>
    <EntitySet Name="xcuda_Suppliers_link" EntityType="WaterNutDBModel.xcuda_Suppliers_link" />
    <AssociationSet Name="FK_Item_Suppliers_link" Association="WaterNutDBModel.FK_Item_Suppliers_link">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Suppliers_link" EntitySet="xcuda_Suppliers_link" />
    </AssociationSet>
    <EntitySet Name="PreviousItemsEx" EntityType="WaterNutDBModel.PreviousItemsEx" />
    <AssociationSet Name="xcuda_PreviousItemPreviousItemsEx" Association="WaterNutDBModel.xcuda_PreviousItemPreviousItemsEx">
      <End Role="xcuda_PreviousItem" EntitySet="xcuda_PreviousItem" />
      <End Role="PreviousItemsEx" EntitySet="PreviousItemsEx" />
    </AssociationSet>
    <EntitySet Name="EntryPreviousItems" EntityType="WaterNutDBModel.EntryPreviousItems" />
    <AssociationSet Name="FK_EntryPreviousItems_xcuda_Item" Association="WaterNutDBModel.FK_EntryPreviousItems_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="EntryPreviousItems" EntitySet="EntryPreviousItems" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryPreviousItems_xcuda_PreviousItem" Association="WaterNutDBModel.FK_EntryPreviousItems_xcuda_PreviousItem">
      <End Role="xcuda_PreviousItem" EntitySet="xcuda_PreviousItem" />
      <End Role="EntryPreviousItems" EntitySet="EntryPreviousItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SubItems">
    <Key>
      <PropertyRef Name="SubItem_Id" />
    </Key>
    <Property Name="SubItem_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="QtyAllocated" Type="Double" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_SubItems_xcuda_Item" FromRole="SubItems" ToRole="xcuda_Item" />
  </EntityType>
  <EntityType Name="xBondAllocations">
    <Key>
      <PropertyRef Name="xBondAllocationId" />
    </Key>
    <Property Name="xEntryItem_Id" Type="Int32" Nullable="false" />
    <Property Name="AllocationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_xBondAllocations_xcuda_Item" FromRole="xBondAllocations" ToRole="xcuda_Item" />
    <Property Name="xBondAllocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="xcuda_Attached_documents">
    <Key>
      <PropertyRef Name="Attached_documents_Id" />
    </Key>
    <Property Name="Attached_document_date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attached_documents_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" />
    <Property Name="Attached_document_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attached_document_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attached_document_reference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attached_document_from_rule" Type="Int32" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Attached_documents" FromRole="xcuda_Attached_documents" ToRole="xcuda_Item" />
  </EntityType>
  <EntityType Name="xcuda_Goods_description">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Country_of_origin_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description_of_goods" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Commercial_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Goods_description" FromRole="xcuda_Goods_description" ToRole="xcuda_Item" />
  </EntityType>
  <EntityType Name="xcuda_HScode">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Commodity_code" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Precision_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Precision_4" Type="String" MaxLength="50" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IDocumentItem.ItemNumber</a:ImplementsProperty>
    </Property>
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Tarification" Relationship="WaterNutDBModel.FK_Tarification_HScode" FromRole="xcuda_HScode" ToRole="xcuda_Tarification" />
    <NavigationProperty Name="xcuda_Inventory_Item" Relationship="WaterNutDBModel.FK_xcuda_Inventory_Item_xcuda_HScode" FromRole="xcuda_HScode" ToRole="xcuda_Inventory_Item" />
  </EntityType>
  <EntityType Name="xcuda_Inventory_Item">
    <Key>
      <PropertyRef Name="ItemNumber" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <NavigationProperty Name="xcuda_HScode" Relationship="WaterNutDBModel.FK_xcuda_Inventory_Item_xcuda_HScode" FromRole="xcuda_Inventory_Item" ToRole="xcuda_HScode" />
  </EntityType>
  <EntityType Name="xcuda_Packages">
    <Key>
      <PropertyRef Name="Packages_Id" />
    </Key>
    <Property Name="Number_of_packages" Type="Double" Nullable="false" />
    <Property Name="Kind_of_packages_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Kind_of_packages_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Packages_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" />
    <Property Name="Marks1_of_packages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Marks2_of_packages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Packages" FromRole="xcuda_Packages" ToRole="xcuda_Item" />
  </EntityType>
  <EntityType Name="xcuda_Previous_doc">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Summary_declaration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Previous_doc" FromRole="xcuda_Previous_doc" ToRole="xcuda_Item" />
  </EntityType>
  <EntityType Name="xcuda_PreviousItem">
    <Key>
      <PropertyRef Name="PreviousItem_Id" />
    </Key>
    <Property Name="Packages_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Previous_Packages_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hs_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Commodity_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Previous_item_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Goods_origin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Net_weight" Type="Double" Nullable="false" />
    <Property Name="Prev_net_weight" Type="Double" Nullable="false" />
    <Property Name="Prev_reg_ser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prev_reg_nbr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prev_reg_dat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prev_reg_cuo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Suplementary_Quantity" Type="Double" Nullable="false" />
    <Property Name="Preveious_suplementary_quantity" Type="Double" Nullable="false" />
    <Property Name="Current_value" Type="Double" Nullable="false" />
    <Property Name="Previous_value" Type="Double" Nullable="false" />
    <Property Name="Current_item_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreviousItem_Id" Type="Int32" Nullable="false" />
    <Property Name="ASYCUDA_Id" Type="Int32" />
    <Property Name="QtyAllocated" Type="Double" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_xcuda_PreviousItem_xcuda_Item" FromRole="xcuda_PreviousItem" ToRole="xcuda_Item">
      <a:ImplementsNavigationProperty xmlns:a="http://schemas.tempuri.com/ImplementsNavigationProperty">True</a:ImplementsNavigationProperty>
    </NavigationProperty>
    <NavigationProperty Name="Ex" Relationship="WaterNutDBModel.xcuda_PreviousItemPreviousItemsEx" FromRole="xcuda_PreviousItem" ToRole="PreviousItemsEx" />
    <NavigationProperty Name="xcuda_Items" Relationship="WaterNutDBModel.FK_EntryPreviousItems_xcuda_PreviousItem" FromRole="xcuda_PreviousItem" ToRole="EntryPreviousItems" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty" />
  </EntityType>
  <EntityType Name="xcuda_Supplementary_unit">
    <Key>
      <PropertyRef Name="Supplementary_unit_Id" />
    </Key>
    <Property Name="Suppplementary_unit_quantity" Type="Double" />
    <Property Name="Supplementary_unit_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarification_Id" Type="Int32" Nullable="false" />
    <Property Name="Suppplementary_unit_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Suppplementary_unit_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="xcuda_Tarification" Relationship="WaterNutDBModel.FK_Tarification_Supplementary_unit" FromRole="xcuda_Supplementary_unit" ToRole="xcuda_Tarification" />
    <Property Name="IsFirstRow" Type="Boolean" />
  </EntityType>
  <EntityType Name="xcuda_Tarification">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Extended_customs_procedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="National_customs_procedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_price" Type="Double" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Value_item" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attached_doc_item" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="xcuda_HScode" Relationship="WaterNutDBModel.FK_Tarification_HScode" FromRole="xcuda_Tarification" ToRole="xcuda_HScode" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Tarification" FromRole="xcuda_Tarification" ToRole="xcuda_Item" />
    <NavigationProperty Name="Unordered_xcuda_Supplementary_unit" Relationship="WaterNutDBModel.FK_Tarification_Supplementary_unit" FromRole="xcuda_Tarification" ToRole="xcuda_Supplementary_unit" />
  </EntityType>
  <EntityType Name="xcuda_Taxation">
    <Key>
      <PropertyRef Name="Taxation_Id" />
    </Key>
    <Property Name="Item_taxes_amount" Type="Double" Nullable="false" />
    <Property Name="Item_taxes_guaranted_amount" Type="Double" />
    <Property Name="Counter_of_normal_mode_of_payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Displayed_item_taxes_amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Taxation_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" />
    <Property Name="Item_taxes_mode_of_payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Taxation" FromRole="xcuda_Taxation" ToRole="xcuda_Item" />
    <NavigationProperty Name="xcuda_Taxation_line" Relationship="WaterNutDBModel.FK_Taxation_Taxation_line" FromRole="xcuda_Taxation" ToRole="xcuda_Taxation_line" />
  </EntityType>
  <EntityType Name="xcuda_Taxation_line">
    <Key>
      <PropertyRef Name="Taxation_line_Id" />
    </Key>
    <Property Name="Duty_tax_Base" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duty_tax_rate" Type="Double" Nullable="false" />
    <Property Name="Duty_tax_amount" Type="Double" Nullable="false" />
    <Property Name="Taxation_line_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Taxation_Id" Type="Int32" />
    <Property Name="Duty_tax_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duty_tax_MP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="xcuda_Taxation" Relationship="WaterNutDBModel.FK_Taxation_Taxation_line" FromRole="xcuda_Taxation_line" ToRole="xcuda_Taxation" />
  </EntityType>
  <EntityType Name="xcuda_Valuation_item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Total_cost_itm" Type="Double" Nullable="false" />
    <Property Name="Total_CIF_itm" Type="Double" Nullable="false" />
    <Property Name="Rate_of_adjustement" Type="Double" />
    <Property Name="Statistical_value" Type="Double" Nullable="false" />
    <Property Name="Alpha_coeficient_of_apportionment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Valuation_item" FromRole="xcuda_Valuation_item" ToRole="xcuda_Item" />
    <NavigationProperty Name="xcuda_item_deduction" Relationship="WaterNutDBModel.FK_Valuation_item_item_deduction" FromRole="xcuda_Valuation_item" ToRole="xcuda_item_deduction" />
    <NavigationProperty Name="xcuda_item_external_freight" Relationship="WaterNutDBModel.FK_Valuation_item_item_external_freight" FromRole="xcuda_Valuation_item" ToRole="xcuda_item_external_freight" />
    <NavigationProperty Name="xcuda_item_insurance" Relationship="WaterNutDBModel.FK_Valuation_item_item_insurance" FromRole="xcuda_Valuation_item" ToRole="xcuda_item_insurance" />
    <NavigationProperty Name="xcuda_item_internal_freight" Relationship="WaterNutDBModel.FK_Valuation_item_item_internal_freight" FromRole="xcuda_Valuation_item" ToRole="xcuda_item_internal_freight" />
    <NavigationProperty Name="xcuda_Item_Invoice" Relationship="WaterNutDBModel.FK_Valuation_item_Item_Invoice" FromRole="xcuda_Valuation_item" ToRole="xcuda_Item_Invoice" />
    <NavigationProperty Name="xcuda_item_other_cost" Relationship="WaterNutDBModel.FK_Valuation_item_item_other_cost" FromRole="xcuda_Valuation_item" ToRole="xcuda_item_other_cost" />
    <NavigationProperty Name="xcuda_Weight_itm" Relationship="WaterNutDBModel.FK_Valuation_item_Weight_itm" FromRole="xcuda_Valuation_item" ToRole="xcuda_Weight_itm" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty" />
  </EntityType>
  <EntityType Name="xcuda_Weight_itm">
    <Key>
      <PropertyRef Name="Valuation_item_Id" />
    </Key>
    <Property Name="Gross_weight_itm" Type="Double" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IWeightItem.Gross_weight</a:ImplementsProperty>
    </Property>
    <Property Name="Net_weight_itm" Type="Double" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IWeightItem.Net_weight</a:ImplementsProperty>
    </Property>
    <Property Name="Valuation_item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Valuation_item_Weight_itm" FromRole="xcuda_Weight_itm" ToRole="xcuda_Valuation_item" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty" />
  </EntityType>
  <Association Name="FK_SubItems_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.SubItems" Role="SubItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="SubItems">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_xBondAllocations_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xBondAllocations" Role="xBondAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xBondAllocations">
        <PropertyRef Name="xEntryItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Attached_documents">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Attached_documents" Role="xcuda_Attached_documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Attached_documents">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Goods_description">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Goods_description" Role="xcuda_Goods_description" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Goods_description">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification_HScode">
    <End Type="WaterNutDBModel.xcuda_Tarification" Role="xcuda_Tarification" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_HScode" Role="xcuda_HScode" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Tarification">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_HScode">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Packages">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Packages" Role="xcuda_Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Packages">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Previous_doc">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Previous_doc" Role="xcuda_Previous_doc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Previous_doc">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Tarification">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Tarification" Role="xcuda_Tarification" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Tarification">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Taxation">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Taxation" Role="xcuda_Taxation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Taxation">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Valuation_item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_xcuda_PreviousItem_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_PreviousItem" Role="xcuda_PreviousItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_PreviousItem">
        <PropertyRef Name="PreviousItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valuation_item_item_deduction">
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_item_deduction" Role="xcuda_item_deduction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_item_deduction">
        <PropertyRef Name="Valuation_item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valuation_item_item_external_freight">
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_item_external_freight" Role="xcuda_item_external_freight" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_item_external_freight">
        <PropertyRef Name="Valuation_item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valuation_item_item_insurance">
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_item_insurance" Role="xcuda_item_insurance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_item_insurance">
        <PropertyRef Name="Valuation_item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valuation_item_item_internal_freight">
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_item_internal_freight" Role="xcuda_item_internal_freight" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_item_internal_freight">
        <PropertyRef Name="Valuation_item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valuation_item_Item_Invoice">
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Item_Invoice" Role="xcuda_Item_Invoice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Item_Invoice">
        <PropertyRef Name="Valuation_item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valuation_item_item_other_cost">
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_item_other_cost" Role="xcuda_item_other_cost" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_item_other_cost">
        <PropertyRef Name="Valuation_item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification_Supplementary_unit">
    <End Type="WaterNutDBModel.xcuda_Tarification" Role="xcuda_Tarification" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Supplementary_unit" Role="xcuda_Supplementary_unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Tarification">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Supplementary_unit">
        <PropertyRef Name="Tarification_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taxation_Taxation_line">
    <End Type="WaterNutDBModel.xcuda_Taxation" Role="xcuda_Taxation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Taxation_line" Role="xcuda_Taxation_line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Taxation">
        <PropertyRef Name="Taxation_Id" />
      </Principal>
      <Dependent Role="xcuda_Taxation_line">
        <PropertyRef Name="Taxation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valuation_item_Weight_itm">
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Weight_itm" Role="xcuda_Weight_itm" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Weight_itm">
        <PropertyRef Name="Valuation_item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="xcuda_ItemEntryDataDetails">
    <Key>
      <PropertyRef Name="ItemEntryDataDetailId" />
    </Key>
    <Property Type="Int32" Name="Item_Id" Nullable="false" />
    <Property Type="Int32" Name="EntryDataDetailsId" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_xcuda_ItemEntryDataDetails_xcuda_Item" FromRole="xcuda_ItemEntryDataDetails" ToRole="xcuda_Item" />
    <Property Name="ItemEntryDataDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_xcuda_ItemEntryDataDetails_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_ItemEntryDataDetails" Role="xcuda_ItemEntryDataDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_ItemEntryDataDetails">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_xcuda_Inventory_Item_xcuda_HScode">
    <End Type="WaterNutDBModel.xcuda_HScode" Role="xcuda_HScode" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Inventory_Item" Role="xcuda_Inventory_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_HScode">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Inventory_Item">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="xcuda_Suppliers_link">
    <Key>
      <PropertyRef Name="Suppliers_link_Id" />
    </Key>
    <Property Name="Suppliers_link_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item_Id" Type="Int32" />
    <Property Name="Suppliers_link_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Suppliers_link" FromRole="xcuda_Suppliers_link" ToRole="xcuda_Item" />
  </EntityType>
  <Association Name="FK_Item_Suppliers_link">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Suppliers_link" Role="xcuda_Suppliers_link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Suppliers_link">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PreviousItemsEx">
    <Key>
      <PropertyRef Name="PreviousItem_Id" />
    </Key>
    <Property Name="Packages_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Previous_Packages_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hs_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Commodity_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Previous_item_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Goods_origin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Net_weight" Type="Double" Nullable="false" />
    <Property Name="Prev_net_weight" Type="Double" Nullable="false" />
    <Property Name="Prev_reg_ser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prev_reg_nbr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prev_reg_dat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prev_reg_cuo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Suplementary_Quantity" Type="Double" Nullable="false" />
    <Property Name="Preveious_suplementary_quantity" Type="Double" Nullable="false" />
    <Property Name="Current_value" Type="Double" Nullable="false" />
    <Property Name="Previous_value" Type="Double" Nullable="false" />
    <Property Name="Current_item_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreviousItem_Id" Type="Int32" Nullable="false" />
    <Property Name="ASYCUDA_Id" Type="Int32" />
    <Property Name="QtyAllocated" Type="Double" Nullable="false" />
    <Property Name="RndCurrent_Value" Type="Double" Nullable="false" />
    <NavigationProperty Name="xcuda_PreviousItem" Relationship="WaterNutDBModel.xcuda_PreviousItemPreviousItemsEx" FromRole="PreviousItemsEx" ToRole="xcuda_PreviousItem" />
    <Property Name="CNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="PreviousDocumentItemId" Type="Int32" />
    <Property Name="AsycudaDocumentItemId" Type="Int32" />
  </EntityType>
  <Association Name="xcuda_PreviousItemPreviousItemsEx">
    <End Type="WaterNutDBModel.xcuda_PreviousItem" Role="xcuda_PreviousItem" Multiplicity="1" />
    <End Type="WaterNutDBModel.PreviousItemsEx" Role="PreviousItemsEx" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_PreviousItem">
        <PropertyRef Name="PreviousItem_Id" />
      </Principal>
      <Dependent Role="PreviousItemsEx">
        <PropertyRef Name="PreviousItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EntryPreviousItems">
    <Key>
      <PropertyRef Name="EntryPreviousItemId" />
    </Key>
    <Property Name="PreviousItem_Id" Type="Int32" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="EntryPreviousItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_EntryPreviousItems_xcuda_Item" FromRole="EntryPreviousItems" ToRole="xcuda_Item" />
    <NavigationProperty Name="xcuda_PreviousItem" Relationship="WaterNutDBModel.FK_EntryPreviousItems_xcuda_PreviousItem" FromRole="EntryPreviousItems" ToRole="xcuda_PreviousItem" />
  </EntityType>
  <Association Name="FK_EntryPreviousItems_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.EntryPreviousItems" Role="EntryPreviousItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="EntryPreviousItems">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryPreviousItems_xcuda_PreviousItem">
    <End Type="WaterNutDBModel.xcuda_PreviousItem" Role="xcuda_PreviousItem" Multiplicity="1" />
    <End Type="WaterNutDBModel.EntryPreviousItems" Role="EntryPreviousItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_PreviousItem">
        <PropertyRef Name="PreviousItem_Id" />
      </Principal>
      <Dependent Role="EntryPreviousItems">
        <PropertyRef Name="PreviousItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>