<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AllocationQS" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AsycudaSalesAllocationsExs" EntityType="WaterNutDBModel.AsycudaSalesAllocationsEx" />
  </EntityContainer>
  <EntityType Name="AsycudaSalesAllocationsEx">
    <Key>
      <PropertyRef Name="AllocationId" />
    </Key>
    <Property Name="AllocationId" Type="Int32" Nullable="false" />
    <Property Name="TotalValue" Type="Double">
      <a:DisplayTotalsProperty xmlns:a="http://schemas.tempuri.com/DisplayTotalsProperty">True</a:DisplayTotalsProperty>
    </Property>
    <Property Name="AllocatedValue" Type="Double">
      <a:DisplayTotalsProperty xmlns:a="http://schemas.tempuri.com/DisplayTotalsProperty">True</a:DisplayTotalsProperty>
    </Property>
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="QtyAllocated" Type="Double" />
    <Property Name="xLineNumber" Type="Int32" />
    <Property Name="PreviousItem_Id" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3">
      <a:OrderByProperty xmlns:a="http://schemas.tempuri.com/OrderByProperty">Desc</a:OrderByProperty>
    </Property>
    <Property Name="SalesQuantity" Type="Double" />
    <Property Name="SalesQtyAllocated" Type="Double" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EntryDataDetailsId" Type="Int32" />
    <Property Name="xBond_Item_Id" Type="Int32" Nullable="false" />
    <Property Name="DutyFreePaid" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="pCNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pRegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="pQuantity" Type="Double" />
    <Property Name="pQtyAllocated" Type="Double" />
    <Property Name="PiQuantity" Type="Double" />
    <Property Name="xCNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xRegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="pLineNumber" Type="Int32" />
    <Property Name="xASYCUDA_Id" Type="Int32" />
    <Property Name="pASYCUDA_Id" Type="Int32" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Total_CIF_itm" Type="Double" />
    <Property Name="DutyLiability" Type="Double" />
    <Property Name="TaxAmount" Type="Double" />
    <Property Name="pIsAssessed" Type="Boolean" />
    <Property Name="DoNotAllocateSales" Type="Boolean" />
    <Property Name="DoNotAllocatePreviousEntry" Type="Boolean" />
    <Property Name="SANumber" Type="Int32" />
    <Property Name="pReferenceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xReferenceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TariffCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Invalid" Type="Boolean" />
    <Property Name="pExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pTariffCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="pItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xQuantity" Type="Double" />
    <Property Name="SalesFactor" Type="Double" />
  </EntityType>
</Schema>