<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaterNutDBDataLayerStoreContainer" CdmEntityContainer="WaterNutDBEntities">
    <FunctionImportMapping FunctionImportName="UpdateAsycudaEntry" FunctionName="WaterNutDB.DataLayer.Store.UpdateAsycudaEntry" />
    <EntitySetMapping Name="xcuda_item_external_freight">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_item_external_freight">
        <MappingFragment StoreEntitySet="xcuda_item_external_freight">
          <ScalarProperty Name="Valuation_item_Id" ColumnName="Valuation_item_Id" />
          <ScalarProperty Name="Currency_code" ColumnName="Currency_code" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_item_internal_freight">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_item_internal_freight">
        <MappingFragment StoreEntitySet="xcuda_item_internal_freight">
          <ScalarProperty Name="Valuation_item_Id" ColumnName="Valuation_item_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Item_Invoice">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Item_Invoice">
        <MappingFragment StoreEntitySet="xcuda_Item_Invoice">
          <ScalarProperty Name="Valuation_item_Id" ColumnName="Valuation_item_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_code" ColumnName="Currency_code" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_item_other_cost">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_item_other_cost">
        <MappingFragment StoreEntitySet="xcuda_item_other_cost">
          <ScalarProperty Name="Valuation_item_Id" ColumnName="Valuation_item_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Market_valuer">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Market_valuer">
        <MappingFragment StoreEntitySet="xcuda_Market_valuer">
          <ScalarProperty Name="Valuation_item_Id" ColumnName="Valuation_item_Id" />
          <ScalarProperty Name="Basis_amount" ColumnName="Basis_amount" />
          <ScalarProperty Name="Currency_amount" ColumnName="Currency_amount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Valuation_item">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Valuation_item">
        <MappingFragment StoreEntitySet="xcuda_Valuation_item">
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Alpha_coeficient_of_apportionment" ColumnName="Alpha_coeficient_of_apportionment" />
          <ScalarProperty Name="Statistical_value" ColumnName="Statistical_value" />
          <ScalarProperty Name="Rate_of_adjustement" ColumnName="Rate_of_adjustement" />
          <ScalarProperty Name="Total_CIF_itm" ColumnName="Total_CIF_itm" />
          <ScalarProperty Name="Total_cost_itm" ColumnName="Total_cost_itm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Weight_itm">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Weight_itm">
        <MappingFragment StoreEntitySet="xcuda_Weight_itm">
          <ScalarProperty Name="Valuation_item_Id" ColumnName="Valuation_item_Id" />
          <ScalarProperty Name="Net_weight_itm" ColumnName="Net_weight_itm" />
          <ScalarProperty Name="Gross_weight_itm" ColumnName="Gross_weight_itm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Gs_deduction">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Gs_deduction">
        <MappingFragment StoreEntitySet="xcuda_Gs_deduction">
          <ScalarProperty Name="Valuation_Id" ColumnName="Valuation_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Gs_external_freight">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Gs_external_freight">
        <MappingFragment StoreEntitySet="xcuda_Gs_external_freight">
          <ScalarProperty Name="Currency_code" ColumnName="Currency_code" />
          <ScalarProperty Name="Valuation_Id" ColumnName="Valuation_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Gs_insurance">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Gs_insurance">
        <MappingFragment StoreEntitySet="xcuda_Gs_insurance">
          <ScalarProperty Name="Valuation_Id" ColumnName="Valuation_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Gs_internal_freight">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Gs_internal_freight">
        <MappingFragment StoreEntitySet="xcuda_Gs_internal_freight">
          <ScalarProperty Name="Valuation_Id" ColumnName="Valuation_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Gs_other_cost">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Gs_other_cost">
        <MappingFragment StoreEntitySet="xcuda_Gs_other_cost">
          <ScalarProperty Name="Valuation_Id" ColumnName="Valuation_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Total">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Total">
        <MappingFragment StoreEntitySet="xcuda_Total">
          <ScalarProperty Name="Valuation_Id" ColumnName="Valuation_Id" />
          <ScalarProperty Name="Total_weight" ColumnName="Total_weight" />
          <ScalarProperty Name="Total_invoice" ColumnName="Total_invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Weight">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Weight">
        <MappingFragment StoreEntitySet="xcuda_Weight">
          <ScalarProperty Name="Valuation_Id" ColumnName="Valuation_Id" />
          <ScalarProperty Name="Gross_weight" ColumnName="Gross_weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Country">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Country">
        <MappingFragment StoreEntitySet="xcuda_Country">
          <ScalarProperty Name="Trading_country" ColumnName="Trading_country" />
          <ScalarProperty Name="Place_of_loading_Id" ColumnName="Place_of_loading_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Country_of_origin_name" ColumnName="Country_of_origin_name" />
          <ScalarProperty Name="Country_first_destination" ColumnName="Country_first_destination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Destination">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Destination">
        <MappingFragment StoreEntitySet="xcuda_Destination">
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Destination_country_name" ColumnName="Destination_country_name" />
          <ScalarProperty Name="Destination_country_code" ColumnName="Destination_country_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Export">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Export">
        <MappingFragment StoreEntitySet="xcuda_Export">
          <ScalarProperty Name="Export_country_region" ColumnName="Export_country_region" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Export_country_name" ColumnName="Export_country_name" />
          <ScalarProperty Name="Export_country_code" ColumnName="Export_country_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_General_information">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_General_information">
        <MappingFragment StoreEntitySet="xcuda_General_information">
          <ScalarProperty Name="Comments_free_text" ColumnName="Comments_free_text" />
          <ScalarProperty Name="Additional_information" ColumnName="Additional_information" />
          <ScalarProperty Name="CAP" ColumnName="CAP" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Value_details" ColumnName="Value_details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Consignee">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Consignee">
        <MappingFragment StoreEntitySet="xcuda_Consignee">
          <ScalarProperty Name="Consignee_name" ColumnName="Consignee_name" />
          <ScalarProperty Name="Consignee_code" ColumnName="Consignee_code" />
          <ScalarProperty Name="Traders_Id" ColumnName="Traders_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Exporter">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Exporter">
        <MappingFragment StoreEntitySet="xcuda_Exporter">
          <ScalarProperty Name="Exporter_code" ColumnName="Exporter_code" />
          <ScalarProperty Name="Traders_Id" ColumnName="Traders_Id" />
          <ScalarProperty Name="Exporter_name" ColumnName="Exporter_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Traders">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Traders">
        <MappingFragment StoreEntitySet="xcuda_Traders">
          <ScalarProperty Name="Traders_Id" ColumnName="Traders_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Traders_Financial">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Traders_Financial">
        <MappingFragment StoreEntitySet="xcuda_Traders_Financial">
          <ScalarProperty Name="Financial_name" ColumnName="Financial_name" />
          <ScalarProperty Name="Financial_code" ColumnName="Financial_code" />
          <ScalarProperty Name="Traders_Id" ColumnName="Traders_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Forms">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Forms">
        <MappingFragment StoreEntitySet="xcuda_Forms">
          <ScalarProperty Name="Total_number_of_forms" ColumnName="Total_number_of_forms" />
          <ScalarProperty Name="Number_of_the_form" ColumnName="Number_of_the_form" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsycudaDocumentSet">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.AsycudaDocumentSet">
        <MappingFragment StoreEntitySet="AsycudaDocumentSet">
          <ScalarProperty Name="TotalPackages" ColumnName="TotalPackages" />
          <ScalarProperty Name="TotalInternalFreight" ColumnName="TotalInternalFreight" />
          <ScalarProperty Name="TotalFreight" ColumnName="TotalFreight" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="ApportionMethod" ColumnName="ApportionMethod" />
          <ScalarProperty Name="StartingFileCount" ColumnName="StartingFileCount" />
          <ScalarProperty Name="EntryTimeStamp" ColumnName="EntryTimeStamp" />
          <ScalarProperty Name="BLNumber" ColumnName="BLNumber" />
          <ScalarProperty Name="Manifest_Number" ColumnName="Manifest_Number" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Document_TypeId" ColumnName="Document_TypeId" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency_Code" />
          <ScalarProperty Name="Country_of_origin_code" ColumnName="Country_of_origin_code" />
          <ScalarProperty Name="Customs_ProcedureId" ColumnName="Customs_ProcedureId" />
          <ScalarProperty Name="Exchange_Rate" ColumnName="Exchange_Rate" />
          <ScalarProperty Name="Declarant_Reference_Number" ColumnName="Declarant_Reference_Number" />
          <ScalarProperty Name="AsycudaDocumentSetId" ColumnName="AsycudaDocumentSetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customs_Procedure">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.Customs_Procedure">
        <MappingFragment StoreEntitySet="Customs_Procedure">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="National_customs_procedure" ColumnName="National_customs_procedure" />
          <ScalarProperty Name="Extended_customs_procedure" ColumnName="Extended_customs_procedure" />
          <ScalarProperty Name="Customs_ProcedureId" ColumnName="Customs_ProcedureId" />
          <ScalarProperty Name="Document_TypeId" ColumnName="Document_TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document_Type">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.Document_Type">
        <MappingFragment StoreEntitySet="Document_Type">
          <ScalarProperty Name="Declaration_gen_procedure_code" ColumnName="Declaration_gen_procedure_code" />
          <ScalarProperty Name="Type_of_declaration" ColumnName="Type_of_declaration" />
          <ScalarProperty Name="Document_TypeId" ColumnName="Document_TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExportTemplate">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.ExportTemplate">
        <MappingFragment StoreEntitySet="ExportTemplate">
          <ScalarProperty Name="Deffered_payment_reference" ColumnName="Deffered_payment_reference" />
          <ScalarProperty Name="Total_number_of_packages" ColumnName="Total_number_of_packages" />
          <ScalarProperty Name="Number_of_packages" ColumnName="Number_of_packages" />
          <ScalarProperty Name="Warehouse_Delay" ColumnName="Warehouse_Delay" />
          <ScalarProperty Name="Warehouse_Identification" ColumnName="Warehouse_Identification" />
          <ScalarProperty Name="Gs_Invoice_Currency_code" ColumnName="Gs_Invoice_Currency_code" />
          <ScalarProperty Name="Border_office_Code" ColumnName="Border_office_Code" />
          <ScalarProperty Name="Delivery_terms_Code" ColumnName="Delivery_terms_Code" />
          <ScalarProperty Name="Border_information_Mode" ColumnName="Border_information_Mode" />
          <ScalarProperty Name="Location_of_goods" ColumnName="Location_of_goods" />
          <ScalarProperty Name="TransportNationality" ColumnName="TransportNationality" />
          <ScalarProperty Name="TransportName" ColumnName="TransportName" />
          <ScalarProperty Name="Destination_country_code" ColumnName="Destination_country_code" />
          <ScalarProperty Name="Export_country_code" ColumnName="Export_country_code" />
          <ScalarProperty Name="Trading_country" ColumnName="Trading_country" />
          <ScalarProperty Name="Country_first_destination" ColumnName="Country_first_destination" />
          <ScalarProperty Name="Declarant_code" ColumnName="Declarant_code" />
          <ScalarProperty Name="Customs_Procedure" ColumnName="Customs_Procedure" />
          <ScalarProperty Name="Customs_clearance_office_code" ColumnName="Customs_clearance_office_code" />
          <ScalarProperty Name="Financial_code" ColumnName="Financial_code" />
          <ScalarProperty Name="Consignee_name" ColumnName="Consignee_name" />
          <ScalarProperty Name="Consignee_code" ColumnName="Consignee_code" />
          <ScalarProperty Name="Exporter_name" ColumnName="Exporter_name" />
          <ScalarProperty Name="Exporter_code" ColumnName="Exporter_code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExportTemplateId" ColumnName="ExportTemplateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryItems">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.InventoryItems">
        <MappingFragment StoreEntitySet="InventoryItems">
          <ScalarProperty Name="EntryTimeStamp" ColumnName="EntryTimeStamp" />
          <ScalarProperty Name="TariffCode" ColumnName="TariffCode" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TariffCategory">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.TariffCategory">
        <MappingFragment StoreEntitySet="TariffCategory">
          <ScalarProperty Name="LicenseRequired" ColumnName="LicenseRequired" />
          <ScalarProperty Name="ParentTariffCategoryCode" ColumnName="ParentTariffCategoryCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TariffCategoryCode" ColumnName="TariffCategoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TariffCodes">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.TariffCodes">
        <MappingFragment StoreEntitySet="TariffCodes">
          <ScalarProperty Name="Invalid" ColumnName="Invalid" />
          <ScalarProperty Name="LicenseRequired" ColumnName="LicenseRequired" />
          <ScalarProperty Name="TariffCategoryCode" ColumnName="TariffCategoryCode" />
          <ScalarProperty Name="SiteRev3" ColumnName="SiteRev3" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="PetrolTax" ColumnName="PetrolTax" />
          <ScalarProperty Name="VatRate" ColumnName="VatRate" />
          <ScalarProperty Name="ExciseTax" ColumnName="ExciseTax" />
          <ScalarProperty Name="CustomsServiceCharge" ColumnName="CustomsServiceCharge" />
          <ScalarProperty Name="EnvironmentalLevy" ColumnName="EnvironmentalLevy" />
          <ScalarProperty Name="RateofDuty" ColumnName="RateofDuty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TariffCode" ColumnName="TariffCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TariffSupUnitLkps">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.TariffSupUnitLkps">
        <MappingFragment StoreEntitySet="TariffSupUnitLkps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SuppQty" ColumnName="SuppQty" />
          <ScalarProperty Name="SuppUnitName2" ColumnName="SuppUnitName2" />
          <ScalarProperty Name="SuppUnitCode2" ColumnName="SuppUnitCode2" />
          <ScalarProperty Name="TariffCategoryCode" ColumnName="TariffCategoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Assessment">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Assessment">
        <MappingFragment StoreEntitySet="xcuda_Assessment">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Assessment_notice">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Assessment_notice">
        <MappingFragment StoreEntitySet="xcuda_Assessment_notice">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Assessment_notice_Id" ColumnName="Assessment_notice_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_ASYCUDA">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_ASYCUDA">
        <MappingFragment StoreEntitySet="xcuda_ASYCUDA">
          <ScalarProperty Name="EntryTimeStamp" ColumnName="EntryTimeStamp" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_ASYCUDA_ExtendedProperties">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_ASYCUDA_ExtendedProperties">
        <MappingFragment StoreEntitySet="xcuda_ASYCUDA_ExtendedProperties">
          <ScalarProperty Name="TotalPackages" ColumnName="TotalPackages" />
          <ScalarProperty Name="TotalInternalFreight" ColumnName="TotalInternalFreight" />
          <ScalarProperty Name="TotalFreight" ColumnName="TotalFreight" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="DocumentLines" ColumnName="DocumentLines" />
          <ScalarProperty Name="ImportComplete" ColumnName="ImportComplete" />
          <ScalarProperty Name="ApportionMethod" ColumnName="ApportionMethod" />
          <ScalarProperty Name="DoNotAllocate" ColumnName="DoNotAllocate" />
          <ScalarProperty Name="EffectiveRegistrationDate" ColumnName="EffectiveRegistrationDate" />
          <ScalarProperty Name="AutoUpdate" ColumnName="AutoUpdate" />
          <ScalarProperty Name="BLNumber" ColumnName="BLNumber" />
          <ScalarProperty Name="ExportTemplateId" ColumnName="ExportTemplateId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Document_TypeId" ColumnName="Document_TypeId" />
          <ScalarProperty Name="Customs_ProcedureId" ColumnName="Customs_ProcedureId" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="CNumber" ColumnName="CNumber" />
          <ScalarProperty Name="IsManuallyAssessed" ColumnName="IsManuallyAssessed" />
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
          <ScalarProperty Name="AsycudaDocumentSetId" ColumnName="AsycudaDocumentSetId" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Attached_documents">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Attached_documents">
        <MappingFragment StoreEntitySet="xcuda_Attached_documents">
          <ScalarProperty Name="Attached_document_from_rule" ColumnName="Attached_document_from_rule" />
          <ScalarProperty Name="Attached_document_reference" ColumnName="Attached_document_reference" />
          <ScalarProperty Name="Attached_document_name" ColumnName="Attached_document_name" />
          <ScalarProperty Name="Attached_document_code" ColumnName="Attached_document_code" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Attached_documents_Id" ColumnName="Attached_documents_Id" />
          <ScalarProperty Name="Attached_document_date" ColumnName="Attached_document_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Border_information">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Border_information">
        <MappingFragment StoreEntitySet="xcuda_Border_information">
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="Means_of_transport_Id" ColumnName="Means_of_transport_Id" />
          <ScalarProperty Name="Border_information_Id" ColumnName="Border_information_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Border_office">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Border_office">
        <MappingFragment StoreEntitySet="xcuda_Border_office">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Transport_Id" ColumnName="Transport_Id" />
          <ScalarProperty Name="Border_office_Id" ColumnName="Border_office_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Container">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Container">
        <MappingFragment StoreEntitySet="xcuda_Container">
          <ScalarProperty Name="Container_Id" ColumnName="Container_Id" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Packages_weight" ColumnName="Packages_weight" />
          <ScalarProperty Name="Packages_number" ColumnName="Packages_number" />
          <ScalarProperty Name="Packages_type" ColumnName="Packages_type" />
          <ScalarProperty Name="Goods_description" ColumnName="Goods_description" />
          <ScalarProperty Name="Gross_weight" ColumnName="Gross_weight" />
          <ScalarProperty Name="Empty_full_indicator" ColumnName="Empty_full_indicator" />
          <ScalarProperty Name="Container_type" ColumnName="Container_type" />
          <ScalarProperty Name="Container_identity" ColumnName="Container_identity" />
          <ScalarProperty Name="Item_Number" ColumnName="Item_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Declarant">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Declarant">
        <MappingFragment StoreEntitySet="xcuda_Declarant">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Declarant_representative" ColumnName="Declarant_representative" />
          <ScalarProperty Name="Declarant_name" ColumnName="Declarant_name" />
          <ScalarProperty Name="Declarant_code" ColumnName="Declarant_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Delivery_terms">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Delivery_terms">
        <MappingFragment StoreEntitySet="xcuda_Delivery_terms">
          <ScalarProperty Name="Situation" ColumnName="Situation" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Transport_Id" ColumnName="Transport_Id" />
          <ScalarProperty Name="Delivery_terms_Id" ColumnName="Delivery_terms_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Departure_arrival_information">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Departure_arrival_information">
        <MappingFragment StoreEntitySet="xcuda_Departure_arrival_information">
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="Means_of_transport_Id" ColumnName="Means_of_transport_Id" />
          <ScalarProperty Name="Departure_arrival_information_Id" ColumnName="Departure_arrival_information_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Export_release">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Export_release">
        <MappingFragment StoreEntitySet="xcuda_Export_release">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Export_release_Id" ColumnName="Export_release_Id" />
          <ScalarProperty Name="Time_of_exit" ColumnName="Time_of_exit" />
          <ScalarProperty Name="Date_of_exit" ColumnName="Date_of_exit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Financial">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Financial">
        <MappingFragment StoreEntitySet="xcuda_Financial">
          <ScalarProperty Name="Financial_Code" ColumnName="Financial_Code" />
          <ScalarProperty Name="Mode_of_payment" ColumnName="Mode_of_payment" />
          <ScalarProperty Name="Deffered_payment_reference" ColumnName="Deffered_payment_reference" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Financial_Id" ColumnName="Financial_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Financial_Amounts">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Financial_Amounts">
        <MappingFragment StoreEntitySet="xcuda_Financial_Amounts">
          <ScalarProperty Name="Totals_taxes" ColumnName="Totals_taxes" />
          <ScalarProperty Name="Global_taxes" ColumnName="Global_taxes" />
          <ScalarProperty Name="Total_manual_taxes" ColumnName="Total_manual_taxes" />
          <ScalarProperty Name="Financial_Id" ColumnName="Financial_Id" />
          <ScalarProperty Name="Amounts_Id" ColumnName="Amounts_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Financial_Guarantee">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Financial_Guarantee">
        <MappingFragment StoreEntitySet="xcuda_Financial_Guarantee">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Financial_Id" ColumnName="Financial_Id" />
          <ScalarProperty Name="Guarantee_Id" ColumnName="Guarantee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Global_taxes">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Global_taxes">
        <MappingFragment StoreEntitySet="xcuda_Global_taxes">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Global_taxes_Id" ColumnName="Global_taxes_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Goods_description">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Goods_description">
        <MappingFragment StoreEntitySet="xcuda_Goods_description">
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Commercial_Description" ColumnName="Commercial_Description" />
          <ScalarProperty Name="Description_of_goods" ColumnName="Description_of_goods" />
          <ScalarProperty Name="Country_of_origin_code" ColumnName="Country_of_origin_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Gs_Invoice">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Gs_Invoice">
        <MappingFragment StoreEntitySet="xcuda_Gs_Invoice">
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Valuation_Id" ColumnName="Valuation_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_code" ColumnName="Currency_code" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_HScode">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_HScode">
        <MappingFragment StoreEntitySet="xcuda_HScode">
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Precision_4" ColumnName="Precision_4" />
          <ScalarProperty Name="Precision_1" ColumnName="Precision_1" />
          <ScalarProperty Name="Commodity_code" ColumnName="Commodity_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Identification">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Identification">
        <MappingFragment StoreEntitySet="xcuda_Identification">
          <ScalarProperty Name="Manifest_reference_number" ColumnName="Manifest_reference_number" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Item">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Item">
        <MappingFragment StoreEntitySet="xcuda_Item">
          <ScalarProperty Name="ImportComplete" ColumnName="ImportComplete" />
          <ScalarProperty Name="DoNotEX" ColumnName="DoNotEX" />
          <ScalarProperty Name="DoNotAllocate" ColumnName="DoNotAllocate" />
          <ScalarProperty Name="AttributeOnlyAllocation" ColumnName="AttributeOnlyAllocation" />
          <ScalarProperty Name="EntryTimeStamp" ColumnName="EntryTimeStamp" />
          <ScalarProperty Name="DFQtyAllocated" ColumnName="DFQtyAllocated" />
          <ScalarProperty Name="DPQtyAllocated" ColumnName="DPQtyAllocated" />
          <ScalarProperty Name="IsAssessed" ColumnName="IsAssessed" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="EntryDataDetailsId" ColumnName="EntryDataDetailsId" />
          <ScalarProperty Name="Free_text_2" ColumnName="Free_text_2" />
          <ScalarProperty Name="Free_text_1" ColumnName="Free_text_1" />
          <ScalarProperty Name="Licence_number" ColumnName="Licence_number" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Quantity_deducted_from_licence" ColumnName="Quantity_deducted_from_licence" />
          <ScalarProperty Name="Amount_deducted_from_licence" ColumnName="Amount_deducted_from_licence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_item_deduction">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_item_deduction">
        <MappingFragment StoreEntitySet="xcuda_item_deduction">
          <ScalarProperty Name="Valuation_item_Id" ColumnName="Valuation_item_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_item_insurance">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_item_insurance">
        <MappingFragment StoreEntitySet="xcuda_item_insurance">
          <ScalarProperty Name="Valuation_item_Id" ColumnName="Valuation_item_Id" />
          <ScalarProperty Name="Currency_rate" ColumnName="Currency_rate" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Amount_foreign_currency" ColumnName="Amount_foreign_currency" />
          <ScalarProperty Name="Amount_national_currency" ColumnName="Amount_national_currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Means_of_transport">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Means_of_transport">
        <MappingFragment StoreEntitySet="xcuda_Means_of_transport">
          <ScalarProperty Name="Inland_mode_of_transport" ColumnName="Inland_mode_of_transport" />
          <ScalarProperty Name="Transport_Id" ColumnName="Transport_Id" />
          <ScalarProperty Name="Means_of_transport_Id" ColumnName="Means_of_transport_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Nbers">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Nbers">
        <MappingFragment StoreEntitySet="xcuda_Nbers">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Total_number_of_packages" ColumnName="Total_number_of_packages" />
          <ScalarProperty Name="Total_number_of_items" ColumnName="Total_number_of_items" />
          <ScalarProperty Name="Number_of_loading_lists" ColumnName="Number_of_loading_lists" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Office_segment">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Office_segment">
        <MappingFragment StoreEntitySet="xcuda_Office_segment">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Customs_Clearance_office_name" ColumnName="Customs_Clearance_office_name" />
          <ScalarProperty Name="Customs_clearance_office_code" ColumnName="Customs_clearance_office_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Packages">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Packages">
        <MappingFragment StoreEntitySet="xcuda_Packages">
          <ScalarProperty Name="Marks2_of_packages" ColumnName="Marks2_of_packages" />
          <ScalarProperty Name="Marks1_of_packages" ColumnName="Marks1_of_packages" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Packages_Id" ColumnName="Packages_Id" />
          <ScalarProperty Name="Kind_of_packages_name" ColumnName="Kind_of_packages_name" />
          <ScalarProperty Name="Kind_of_packages_code" ColumnName="Kind_of_packages_code" />
          <ScalarProperty Name="Number_of_packages" ColumnName="Number_of_packages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Place_of_loading">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Place_of_loading">
        <MappingFragment StoreEntitySet="xcuda_Place_of_loading">
          <ScalarProperty Name="Transport_Id" ColumnName="Transport_Id" />
          <ScalarProperty Name="Place_of_loading_Id" ColumnName="Place_of_loading_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Previous_doc">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Previous_doc">
        <MappingFragment StoreEntitySet="xcuda_Previous_doc">
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Summary_declaration" ColumnName="Summary_declaration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_PreviousItem">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_PreviousItem">
        <MappingFragment StoreEntitySet="xcuda_PreviousItem">
          <ScalarProperty Name="QtyAllocated" ColumnName="QtyAllocated" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="PreviousItem_Id" ColumnName="PreviousItem_Id" />
          <ScalarProperty Name="Current_item_number" ColumnName="Current_item_number" />
          <ScalarProperty Name="Previous_value" ColumnName="Previous_value" />
          <ScalarProperty Name="Current_value" ColumnName="Current_value" />
          <ScalarProperty Name="Preveious_suplementary_quantity" ColumnName="Preveious_suplementary_quantity" />
          <ScalarProperty Name="Suplementary_Quantity" ColumnName="Suplementary_Quantity" />
          <ScalarProperty Name="Prev_reg_cuo" ColumnName="Prev_reg_cuo" />
          <ScalarProperty Name="Prev_reg_dat" ColumnName="Prev_reg_dat" />
          <ScalarProperty Name="Prev_reg_nbr" ColumnName="Prev_reg_nbr" />
          <ScalarProperty Name="Prev_reg_ser" ColumnName="Prev_reg_ser" />
          <ScalarProperty Name="Prev_net_weight" ColumnName="Prev_net_weight" />
          <ScalarProperty Name="Net_weight" ColumnName="Net_weight" />
          <ScalarProperty Name="Goods_origin" ColumnName="Goods_origin" />
          <ScalarProperty Name="Previous_item_number" ColumnName="Previous_item_number" />
          <ScalarProperty Name="Commodity_code" ColumnName="Commodity_code" />
          <ScalarProperty Name="Hs_code" ColumnName="Hs_code" />
          <ScalarProperty Name="Previous_Packages_number" ColumnName="Previous_Packages_number" />
          <ScalarProperty Name="Packages_number" ColumnName="Packages_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Principal">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Principal">
        <MappingFragment StoreEntitySet="xcuda_Principal">
          <ScalarProperty Name="Transit_Id" ColumnName="Transit_Id" />
          <ScalarProperty Name="Principal_Id" ColumnName="Principal_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Property">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Property">
        <MappingFragment StoreEntitySet="xcuda_Property">
          <ScalarProperty Name="Place_of_declaration" ColumnName="Place_of_declaration" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Selected_page" ColumnName="Selected_page" />
          <ScalarProperty Name="Date_of_declaration" ColumnName="Date_of_declaration" />
          <ScalarProperty Name="Sad_flow" ColumnName="Sad_flow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_receipt">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_receipt">
        <MappingFragment StoreEntitySet="xcuda_receipt">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Registration">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Registration">
        <MappingFragment StoreEntitySet="xcuda_Registration">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Seals">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Seals">
        <MappingFragment StoreEntitySet="xcuda_Seals">
          <ScalarProperty Name="Transit_Id" ColumnName="Transit_Id" />
          <ScalarProperty Name="Seals_Id" ColumnName="Seals_Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Signature">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Signature">
        <MappingFragment StoreEntitySet="xcuda_Signature">
          <ScalarProperty Name="Transit_Id" ColumnName="Transit_Id" />
          <ScalarProperty Name="Signature_Id" ColumnName="Signature_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Supplementary_unit">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Supplementary_unit">
        <MappingFragment StoreEntitySet="xcuda_Supplementary_unit">
          <ScalarProperty Name="Suppplementary_unit_name" ColumnName="Suppplementary_unit_name" />
          <ScalarProperty Name="Suppplementary_unit_code" ColumnName="Suppplementary_unit_code" />
          <ScalarProperty Name="Tarification_Id" ColumnName="Tarification_Id" />
          <ScalarProperty Name="Supplementary_unit_Id" ColumnName="Supplementary_unit_Id" />
          <ScalarProperty Name="Suppplementary_unit_quantity" ColumnName="Suppplementary_unit_quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Suppliers_documents">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Suppliers_documents">
        <MappingFragment StoreEntitySet="xcuda_Suppliers_documents">
          <ScalarProperty Name="Suppliers_document_type_code" ColumnName="Suppliers_document_type_code" />
          <ScalarProperty Name="Suppliers_document_invoice_amt" ColumnName="Suppliers_document_invoice_amt" />
          <ScalarProperty Name="Suppliers_document_invoice_nbr" ColumnName="Suppliers_document_invoice_nbr" />
          <ScalarProperty Name="Suppliers_document_zip_code" ColumnName="Suppliers_document_zip_code" />
          <ScalarProperty Name="Suppliers_document_fax" ColumnName="Suppliers_document_fax" />
          <ScalarProperty Name="Suppliers_document_telephone" ColumnName="Suppliers_document_telephone" />
          <ScalarProperty Name="Suppliers_document_street" ColumnName="Suppliers_document_street" />
          <ScalarProperty Name="Suppliers_document_city" ColumnName="Suppliers_document_city" />
          <ScalarProperty Name="Suppliers_document_country" ColumnName="Suppliers_document_country" />
          <ScalarProperty Name="Suppliers_document_name" ColumnName="Suppliers_document_name" />
          <ScalarProperty Name="Suppliers_document_code" ColumnName="Suppliers_document_code" />
          <ScalarProperty Name="Suppliers_document_itmlink" ColumnName="Suppliers_document_itmlink" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Suppliers_documents_Id" ColumnName="Suppliers_documents_Id" />
          <ScalarProperty Name="Suppliers_document_date" ColumnName="Suppliers_document_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Suppliers_link">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Suppliers_link">
        <MappingFragment StoreEntitySet="xcuda_Suppliers_link">
          <ScalarProperty Name="Suppliers_link_Id" ColumnName="Suppliers_link_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Suppliers_link_code" ColumnName="Suppliers_link_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Tarification">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Tarification">
        <MappingFragment StoreEntitySet="xcuda_Tarification">
          <ScalarProperty Name="Attached_doc_item" ColumnName="Attached_doc_item" />
          <ScalarProperty Name="Value_item" ColumnName="Value_item" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Item_price" ColumnName="Item_price" />
          <ScalarProperty Name="National_customs_procedure" ColumnName="National_customs_procedure" />
          <ScalarProperty Name="Extended_customs_procedure" ColumnName="Extended_customs_procedure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Taxation">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Taxation">
        <MappingFragment StoreEntitySet="xcuda_Taxation">
          <ScalarProperty Name="Item_taxes_mode_of_payment" ColumnName="Item_taxes_mode_of_payment" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Taxation_Id" ColumnName="Taxation_Id" />
          <ScalarProperty Name="Displayed_item_taxes_amount" ColumnName="Displayed_item_taxes_amount" />
          <ScalarProperty Name="Counter_of_normal_mode_of_payment" ColumnName="Counter_of_normal_mode_of_payment" />
          <ScalarProperty Name="Item_taxes_guaranted_amount" ColumnName="Item_taxes_guaranted_amount" />
          <ScalarProperty Name="Item_taxes_amount" ColumnName="Item_taxes_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Taxation_line">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Taxation_line">
        <MappingFragment StoreEntitySet="xcuda_Taxation_line">
          <ScalarProperty Name="Duty_tax_MP" ColumnName="Duty_tax_MP" />
          <ScalarProperty Name="Duty_tax_code" ColumnName="Duty_tax_code" />
          <ScalarProperty Name="Taxation_Id" ColumnName="Taxation_Id" />
          <ScalarProperty Name="Taxation_line_Id" ColumnName="Taxation_line_Id" />
          <ScalarProperty Name="Duty_tax_amount" ColumnName="Duty_tax_amount" />
          <ScalarProperty Name="Duty_tax_rate" ColumnName="Duty_tax_rate" />
          <ScalarProperty Name="Duty_tax_Base" ColumnName="Duty_tax_Base" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Transit">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Transit">
        <MappingFragment StoreEntitySet="xcuda_Transit">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Transit_Id" ColumnName="Transit_Id" />
          <ScalarProperty Name="Time_limit" ColumnName="Time_limit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Transit_Destination">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Transit_Destination">
        <MappingFragment StoreEntitySet="xcuda_Transit_Destination">
          <ScalarProperty Name="Transit_Id" ColumnName="Transit_Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Destination_Id" ColumnName="Destination_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Transport">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Transport">
        <MappingFragment StoreEntitySet="xcuda_Transport">
          <ScalarProperty Name="Location_of_goods" ColumnName="Location_of_goods" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Transport_Id" ColumnName="Transport_Id" />
          <ScalarProperty Name="Single_waybill_flag" ColumnName="Single_waybill_flag" />
          <ScalarProperty Name="Container_flag" ColumnName="Container_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Type">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Type">
        <MappingFragment StoreEntitySet="xcuda_Type">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Declaration_gen_procedure_code" ColumnName="Declaration_gen_procedure_code" />
          <ScalarProperty Name="Type_of_declaration" ColumnName="Type_of_declaration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Valuation">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Valuation">
        <MappingFragment StoreEntitySet="xcuda_Valuation">
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Total_CIF" ColumnName="Total_CIF" />
          <ScalarProperty Name="Total_cost" ColumnName="Total_cost" />
          <ScalarProperty Name="Calculation_working_mode" ColumnName="Calculation_working_mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xcuda_Warehouse">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.xcuda_Warehouse">
        <MappingFragment StoreEntitySet="xcuda_Warehouse">
          <ScalarProperty Name="Warehouse_Id" ColumnName="Warehouse_Id" />
          <ScalarProperty Name="ASYCUDA_Id" ColumnName="ASYCUDA_Id" />
          <ScalarProperty Name="Delay" ColumnName="Delay" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="xcuda_Inventory_Item" TypeName="WaterNutDB.DataLayer.xcuda_Inventory_Item" StoreEntitySet="xcuda_Inventory_Item">
      <EndProperty Name="xcuda_HScode">
        <ScalarProperty Name="Item_Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="InventoryItems">
        <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="EntryPreviousItems">
      <EntityTypeMapping TypeName="WaterNutDB.DataLayer.EntryPreviousItems">
        <MappingFragment StoreEntitySet="EntryPreviousItems">
          <ScalarProperty Name="EntryPreviousItemId" ColumnName="EntryPreviousItemId" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="PreviousItem_Id" ColumnName="PreviousItem_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>