<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AsycudaDocumentSetEntryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AsycudaDocumentSetId" Type="Int32" Nullable="false" />
    <Property Name="EntryDataId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AsycudaDocumentSetEntryDatas" EntityType="Self.AsycudaDocumentSetEntryData" />
  </EntityContainer>
</Schema>