<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AsycudaDocumentSet">
    <Key>
      <PropertyRef Name="AsycudaDocumentSetId" />
    </Key>
    <Property Name="AsycudaDocumentSetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Declarant_Reference_Number" Type="varchar" MaxLength="50" />
    <Property Name="Exchange_Rate" Type="float" Nullable="false" />
    <Property Name="Customs_ProcedureId" Type="int" />
    <Property Name="Country_of_origin_code" Type="varchar" MaxLength="50" />
    <Property Name="Currency_Code" Type="varchar" MaxLength="50" />
    <Property Name="Document_TypeId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Manifest_Number" Type="varchar" MaxLength="50" />
    <Property Name="BLNumber" Type="varchar" MaxLength="50" />
    <Property Name="EntryTimeStamp" Type="datetime" />
    <Property Name="StartingFileCount" Type="int" />
    <Property Name="ApportionMethod" Type="int" />
    <Property Name="TotalWeight" Type="float" />
    <Property Name="TotalFreight" Type="float" />
    <Property Name="TotalInternalFreight" Type="float" />
    <Property Name="TotalPackages" Type="int" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="AsycudaDocumentSet" EntityType="Self.AsycudaDocumentSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>