<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntryDataDS" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EntryData" EntityType="WaterNutDBModel.EntryData" />
    <EntitySet Name="EntryDataDetails" EntityType="WaterNutDBModel.EntryDataDetails" />
    <AssociationSet Name="FK_PurchaseOrderDetails_PurchaseOrders" Association="WaterNutDBModel.FK_PurchaseOrderDetails_PurchaseOrders">
      <End Role="EntryData" EntitySet="EntryData" />
      <End Role="EntryDataDetails" EntitySet="EntryDataDetails" />
    </AssociationSet>
    <FunctionImport Name="GetAsycudaEntryData" EntitySet="EntryData" ReturnType="Collection(WaterNutDBModel.EntryData)">
      <Parameter Name="AsycudaId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="InventoryItemsEx" EntityType="WaterNutDBModel.InventoryItemsEx" />
    <AssociationSet Name="InventoryItemsExEntryDataDetails" Association="WaterNutDBModel.InventoryItemsExEntryDataDetails">
      <End Role="InventoryItemsEx" EntitySet="InventoryItemsEx" />
      <End Role="EntryDataDetails" EntitySet="EntryDataDetails" />
    </AssociationSet>
    <EntitySet Name="EntryDataDetailsEx" EntityType="WaterNutDBModel.EntryDataDetailsEx" />
    <AssociationSet Name="EntryDataDetailsEntryDataDetailsEx" Association="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx">
      <End Role="EntryDataDetails" EntitySet="EntryDataDetails" />
      <End Role="EntryDataDetailsEx" EntitySet="EntryDataDetailsEx" />
    </AssociationSet>
    <EntitySet Name="AsycudaDocumentEntryData" EntityType="WaterNutDBModel.AsycudaDocumentEntryData" />
    <EntitySet Name="AsycudaDocumentSetEntryData" EntityType="WaterNutDBModel.AsycudaDocumentSetEntryData" />
    <AssociationSet Name="FK_AsycudaDocumentEntryData_EntryData" Association="WaterNutDBModel.FK_AsycudaDocumentEntryData_EntryData">
      <End Role="EntryData" EntitySet="EntryData" />
      <End Role="AsycudaDocumentEntryData" EntitySet="AsycudaDocumentEntryData" />
    </AssociationSet>
    <AssociationSet Name="FK_AsycudaDocumentSetEntryData_EntryData" Association="WaterNutDBModel.FK_AsycudaDocumentSetEntryData_EntryData">
      <End Role="EntryData" EntitySet="EntryData" />
      <End Role="AsycudaDocumentSetEntryData" EntitySet="AsycudaDocumentSetEntryData" />
    </AssociationSet>
    <EntitySet Name="Containers" EntityType="WaterNutDBModel.Container" />
    <EntitySet Name="ContainerTypes" EntityType="WaterNutDBModel.ContainerType" />
    <EntitySet Name="PackageTypes" EntityType="WaterNutDBModel.PackageTypes" />
    <AssociationSet Name="FK_Containers_ContainerTypes" Association="WaterNutDBModel.FK_Containers_ContainerTypes">
      <End Role="ContainerTypes" EntitySet="ContainerTypes" />
      <End Role="Containers" EntitySet="Containers" />
    </AssociationSet>
    <AssociationSet Name="FK_Containers_PackageTypes" Association="WaterNutDBModel.FK_Containers_PackageTypes">
      <End Role="PackageTypes" EntitySet="PackageTypes" />
      <End Role="Containers" EntitySet="Containers" />
    </AssociationSet>
    <EntitySet Name="ContainerEntryData" EntityType="WaterNutDBModel.ContainerEntryData" />
    <AssociationSet Name="FK_ContainerEntryData_Containers" Association="WaterNutDBModel.FK_ContainerEntryData_Containers">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="ContainerEntryData" EntitySet="ContainerEntryData" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerEntryData_EntryData" Association="WaterNutDBModel.FK_ContainerEntryData_EntryData">
      <End Role="EntryData" EntitySet="EntryData" />
      <End Role="ContainerEntryData" EntitySet="ContainerEntryData" />
    </AssociationSet>
    <EntitySet Name="ContainerAsycudaDocumentSets" EntityType="WaterNutDBModel.ContainerAsycudaDocumentSet" />
    <AssociationSet Name="FK_ContainerAsycudaDocumentSets_Containers" Association="WaterNutDBModel.FK_ContainerAsycudaDocumentSets_Containers">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="ContainerAsycudaDocumentSets" EntitySet="ContainerAsycudaDocumentSets" />
    </AssociationSet>
    <EntitySet Name="Suppliers" EntityType="WaterNutDBModel.Suppliers" />
    <AssociationSet Name="SuppliersEntryData" Association="WaterNutDBModel.SuppliersEntryData">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="EntryData" EntitySet="EntryData" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sales" BaseType="WaterNutDBModel.EntryData">
    <Property Name="INVNumber" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false">
      <a:EntityNameProperty xmlns:a="http://schemas.tempuri.com/EntityNameProperty">False</a:EntityNameProperty>
    </Property>
    <Property Name="TaxAmount" Type="Double" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty" />
  </EntityType>
  <EntityType Name="EntryData">
    <Key>
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="EntryDataId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false">
      <a:EntityNameProperty xmlns:a="http://schemas.tempuri.com/EntityNameProperty">False</a:EntityNameProperty>
    </Property>
    <Property Name="EntryDataDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EntryDataDetails" Relationship="WaterNutDBModel.FK_PurchaseOrderDetails_PurchaseOrders" FromRole="EntryData" ToRole="EntryDataDetails">
      <a:ImplementsNavigationProperty xmlns:a="http://schemas.tempuri.com/ImplementsNavigationProperty">True</a:ImplementsNavigationProperty>
    </NavigationProperty>
    <NavigationProperty Name="AsycudaDocuments" Relationship="WaterNutDBModel.FK_AsycudaDocumentEntryData_EntryData" FromRole="EntryData" ToRole="AsycudaDocumentEntryData" />
    <NavigationProperty Name="AsycudaDocumentSets" Relationship="WaterNutDBModel.FK_AsycudaDocumentSetEntryData_EntryData" FromRole="EntryData" ToRole="AsycudaDocumentSetEntryData" />
    <Property Name="ImportedTotal" Type="Double" />
    <NavigationProperty Name="ContainerEntryData" Relationship="WaterNutDBModel.FK_ContainerEntryData_EntryData" FromRole="EntryData" ToRole="ContainerEntryData" />
    <Property Name="ImportedLines" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="TotalFreight" Type="Double" />
    <Property Name="TotalInternalFreight" Type="Double" />
    <Property Name="TotalWeight" Type="Double" />
    <NavigationProperty Name="Suppliers" Relationship="WaterNutDBModel.SuppliersEntryData" FromRole="EntryData" ToRole="Suppliers" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty" />
  </EntityType>
  <EntityType Name="OpeningStock" BaseType="WaterNutDBModel.EntryData">
    <Property Name="OPSNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true">
      <a:EntityNameProperty xmlns:a="http://schemas.tempuri.com/EntityNameProperty">False</a:EntityNameProperty>
    </Property>
  </EntityType>
  <EntityType Name="PurchaseOrders" BaseType="WaterNutDBModel.EntryData">
    <Property Name="PONumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true">
      <a:EntityNameProperty xmlns:a="http://schemas.tempuri.com/EntityNameProperty">False</a:EntityNameProperty>
    </Property>
  </EntityType>
  <EntityType Name="EntryDataDetails">
    <Key>
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="EntryDataDetailsId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.EntryDataDetailsId</a:ImplementsProperty>
    </Property>
    <Property Name="EntryDataId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.EntryDataId</a:ImplementsProperty>
    </Property>
    <Property Name="LineNumber" Type="Int32" />
    <Property Name="ItemNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.ItemNumber</a:ImplementsProperty>
    </Property>
    <Property Name="Quantity" Type="Double" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.Quantity</a:ImplementsProperty>
    </Property>
    <Property Name="Units" Type="String" MaxLength="15" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.Units</a:ImplementsProperty>
    </Property>
    <Property Name="ItemDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Double" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.Cost</a:ImplementsProperty>
    </Property>
    <Property Name="QtyAllocated" Type="Double" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.QtyAllocated</a:ImplementsProperty>
    </Property>
    <Property Name="UnitWeight" Type="Double" Nullable="false" />
    <Property Name="DoNotAllocate" Type="Boolean">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.DoNotAllocate</a:ImplementsProperty>
    </Property>
    <NavigationProperty Name="EntryData" Relationship="WaterNutDBModel.FK_PurchaseOrderDetails_PurchaseOrders" FromRole="EntryDataDetails" ToRole="EntryData">
      <a:ImplementsNavigationProperty xmlns:a="http://schemas.tempuri.com/ImplementsNavigationProperty">True</a:ImplementsNavigationProperty>
    </NavigationProperty>
    <NavigationProperty Name="InventoryItems" Relationship="WaterNutDBModel.InventoryItemsExEntryDataDetails" FromRole="EntryDataDetails" ToRole="InventoryItemsEx" />
    <NavigationProperty Name="EntryDataDetailsEx" Relationship="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx" FromRole="EntryDataDetails" ToRole="EntryDataDetailsEx" />
    <Property Name="Freight" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="InternalFreight" Type="Double" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty">IEntryDataDetail</a:DomainInterfaceProperty>
  </EntityType>
  <Association Name="FK_PurchaseOrderDetails_PurchaseOrders">
    <End Type="WaterNutDBModel.EntryData" Role="EntryData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.EntryDataDetails" Role="EntryDataDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="EntryDataDetails">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InventoryItemsEx">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Type="String" Name="ItemNumber" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Category" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TariffCode" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EntryDataDetails" Relationship="WaterNutDBModel.InventoryItemsExEntryDataDetails" FromRole="InventoryItemsEx" ToRole="EntryDataDetails" />
    <Property Name="SuppUnitCode2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SuppQty" Type="Double" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty" />
  </EntityType>
  <Association Name="InventoryItemsExEntryDataDetails">
    <End Type="WaterNutDBModel.InventoryItemsEx" Role="InventoryItemsEx" Multiplicity="1" />
    <End Type="WaterNutDBModel.EntryDataDetails" Role="EntryDataDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryItemsEx">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="EntryDataDetails">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EntryDataDetailsEx">
    <Key>
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Type="Int32" Name="EntryDataDetailsId" Nullable="false" />
    <Property Type="String" Name="EntryDataId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LineNumber" />
    <Property Type="String" Name="ItemNumber" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="Units" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ItemDescription" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Cost" Nullable="false" />
    <Property Type="Double" Name="QtyAllocated" Nullable="false" />
    <Property Type="Double" Name="UnitWeight" Nullable="false" />
    <Property Type="Boolean" Name="DoNotAllocate" />
    <Property Type="String" Name="TariffCode" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CNumber" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CLineNumber" Type="Int32" />
    <Property Type="Boolean" Name="Downloaded" />
    <Property Type="String" Name="DutyFreePaid" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EntryDataDetails" Relationship="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx" FromRole="EntryDataDetailsEx" ToRole="EntryDataDetails" />
    <Property Type="Double" Name="Total" />
    <Property Name="AsycudaDocumentSetId" Type="Int32" />
  </EntityType>
  <Association Name="EntryDataDetailsEntryDataDetailsEx">
    <End Type="WaterNutDBModel.EntryDataDetails" Role="EntryDataDetails" Multiplicity="1" />
    <End Type="WaterNutDBModel.EntryDataDetailsEx" Role="EntryDataDetailsEx" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="EntryDataDetails">
        <PropertyRef Name="EntryDataDetailsId" />
      </Principal>
      <Dependent Role="EntryDataDetailsEx">
        <PropertyRef Name="EntryDataDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AsycudaDocumentEntryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="AsycudaDocumentId" Nullable="false" />
    <Property Type="String" Name="EntryDataId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EntryData" Relationship="WaterNutDBModel.FK_AsycudaDocumentEntryData_EntryData" FromRole="AsycudaDocumentEntryData" ToRole="EntryData" />
  </EntityType>
  <EntityType Name="AsycudaDocumentSetEntryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="AsycudaDocumentSetId" Nullable="false" />
    <Property Type="String" Name="EntryDataId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EntryData" Relationship="WaterNutDBModel.FK_AsycudaDocumentSetEntryData_EntryData" FromRole="AsycudaDocumentSetEntryData" ToRole="EntryData" />
  </EntityType>
  <Association Name="FK_AsycudaDocumentEntryData_EntryData">
    <End Type="WaterNutDBModel.EntryData" Role="EntryData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.AsycudaDocumentEntryData" Role="AsycudaDocumentEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="AsycudaDocumentEntryData">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsycudaDocumentSetEntryData_EntryData">
    <End Type="WaterNutDBModel.EntryData" Role="EntryData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.AsycudaDocumentSetEntryData" Role="AsycudaDocumentSetEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="AsycudaDocumentSetEntryData">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Container">
    <Key>
      <PropertyRef Name="Container_Id" />
    </Key>
    <Property Name="Container_identity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Container_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Empty_full_indicator" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gross_weight" Type="Double" Nullable="false" />
    <Property Name="Goods_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Packages_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Packages_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Packages_weight" Type="Double" Nullable="false" />
    <Property Name="Container_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ContainerTypes" Relationship="WaterNutDBModel.FK_Containers_ContainerTypes" FromRole="Containers" ToRole="ContainerTypes" />
    <NavigationProperty Name="PackageTypes" Relationship="WaterNutDBModel.FK_Containers_PackageTypes" FromRole="Containers" ToRole="PackageTypes" />
    <Property Name="TotalValue" Type="Double" />
    <NavigationProperty Name="ContainerEntryData" Relationship="WaterNutDBModel.FK_ContainerEntryData_Containers" FromRole="Containers" ToRole="ContainerEntryData" />
    <NavigationProperty Name="ContainerAsycudaDocumentSets" Relationship="WaterNutDBModel.FK_ContainerAsycudaDocumentSets_Containers" FromRole="Containers" ToRole="ContainerAsycudaDocumentSets" />
    <Property Name="ShipDate" Type="DateTime" Precision="0" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="Seal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ContainerType">
    <Key>
      <PropertyRef Name="ContainerCode" />
    </Key>
    <Property Name="ContainerTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContainerCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Container" Relationship="WaterNutDBModel.FK_Containers_ContainerTypes" FromRole="ContainerTypes" ToRole="Containers" />
  </EntityType>
  <EntityType Name="PackageTypes">
    <Key>
      <PropertyRef Name="PackageType" />
    </Key>
    <Property Name="PackageType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PackageDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Container" Relationship="WaterNutDBModel.FK_Containers_PackageTypes" FromRole="PackageTypes" ToRole="Containers" />
  </EntityType>
  <Association Name="FK_Containers_ContainerTypes">
    <End Type="WaterNutDBModel.ContainerType" Role="ContainerTypes" Multiplicity="0..1" />
    <End Type="WaterNutDBModel.Container" Role="Containers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerTypes">
        <PropertyRef Name="ContainerCode" />
      </Principal>
      <Dependent Role="Containers">
        <PropertyRef Name="Container_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Containers_PackageTypes">
    <End Type="WaterNutDBModel.PackageTypes" Role="PackageTypes" Multiplicity="0..1" />
    <End Type="WaterNutDBModel.Container" Role="Containers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageTypes">
        <PropertyRef Name="PackageType" />
      </Principal>
      <Dependent Role="Containers">
        <PropertyRef Name="Packages_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContainerEntryData">
    <Key>
      <PropertyRef Name="ContainerEntryData1" />
    </Key>
    <Property Name="Container_Id" Type="Int32" Nullable="false" />
    <Property Name="EntryDataId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContainerEntryData1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Container" Relationship="WaterNutDBModel.FK_ContainerEntryData_Containers" FromRole="ContainerEntryData" ToRole="Containers" />
    <NavigationProperty Name="EntryData" Relationship="WaterNutDBModel.FK_ContainerEntryData_EntryData" FromRole="ContainerEntryData" ToRole="EntryData" />
  </EntityType>
  <Association Name="FK_ContainerEntryData_Containers">
    <End Type="WaterNutDBModel.Container" Role="Containers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.ContainerEntryData" Role="ContainerEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="Container_Id" />
      </Principal>
      <Dependent Role="ContainerEntryData">
        <PropertyRef Name="Container_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerEntryData_EntryData">
    <End Type="WaterNutDBModel.EntryData" Role="EntryData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.ContainerEntryData" Role="ContainerEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="ContainerEntryData">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContainerAsycudaDocumentSet">
    <Key>
      <PropertyRef Name="ContainerAsycudaDocumentSetId" />
    </Key>
    <Property Name="Container_Id" Type="Int32" Nullable="false" />
    <Property Name="AsycudaDocumentSetId" Type="Int32" Nullable="false" />
    <Property Name="ContainerAsycudaDocumentSetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Container" Relationship="WaterNutDBModel.FK_ContainerAsycudaDocumentSets_Containers" FromRole="ContainerAsycudaDocumentSets" ToRole="Containers" />
  </EntityType>
  <Association Name="FK_ContainerAsycudaDocumentSets_Containers">
    <End Type="WaterNutDBModel.Container" Role="Containers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.ContainerAsycudaDocumentSet" Role="ContainerAsycudaDocumentSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="Container_Id" />
      </Principal>
      <Dependent Role="ContainerAsycudaDocumentSets">
        <PropertyRef Name="Container_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EntryData" Relationship="WaterNutDBModel.SuppliersEntryData" FromRole="Suppliers" ToRole="EntryData" />
  </EntityType>
  <Association Name="SuppliersEntryData">
    <End Type="WaterNutDBModel.Suppliers" Role="Suppliers" Multiplicity="0..1" />
    <End Type="WaterNutDBModel.EntryData" Role="EntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="EntryData">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>