<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AsycudaDocumentEntryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AsycudaDocumentId" Type="int" Nullable="false" />
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AsycudaDocumentSetEntryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AsycudaDocumentSetId" Type="int" Nullable="false" />
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ContainerAsycudaDocumentSets">
    <Key>
      <PropertyRef Name="ContainerAsycudaDocumentSetId" />
    </Key>
    <Property Name="Container_Id" Type="int" Nullable="false" />
    <Property Name="AsycudaDocumentSetId" Type="int" Nullable="false" />
    <Property Name="ContainerAsycudaDocumentSetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ContainerEntryData">
    <Key>
      <PropertyRef Name="ContainerEntryData" />
    </Key>
    <Property Name="Container_Id" Type="int" Nullable="false" />
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContainerEntryData" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Containers">
    <Key>
      <PropertyRef Name="Container_Id" />
    </Key>
    <Property Name="Container_identity" Type="varchar(max)" />
    <Property Name="Container_type" Type="varchar" MaxLength="10" />
    <Property Name="Empty_full_indicator" Type="varchar(max)" />
    <Property Name="Gross_weight" Type="float" Nullable="false" />
    <Property Name="Goods_description" Type="varchar(max)" />
    <Property Name="Packages_type" Type="varchar" MaxLength="10" />
    <Property Name="Packages_number" Type="varchar(max)" />
    <Property Name="Packages_weight" Type="float" Nullable="false" />
    <Property Name="Container_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalValue" Type="float" />
    <Property Name="ShipDate" Type="date" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="Seal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContainerTypes">
    <Key>
      <PropertyRef Name="ContainerCode" />
    </Key>
    <Property Name="ContainerCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ContainerTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EntryData">
    <Key>
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EntryDataDate" Type="datetime" Nullable="false" />
    <Property Name="ImportedTotal" Type="float" />
    <Property Name="ImportedLines" Type="int" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="TotalFreight" Type="float" />
    <Property Name="TotalInternalFreight" Type="float" />
    <Property Name="TotalWeight" Type="float" />
  </EntityType>
  <EntityType Name="EntryData_OpeningStock">
    <Key>
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="OPSNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EntryData_PurchaseOrders">
    <Key>
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="PONumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EntryData_Sales">
    <Key>
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="INVNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaxAmount" Type="float" />
    <Property Name="CustomerName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="EntryDataDetails">
    <Key>
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="EntryDataDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="ItemNumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Units" Type="varchar" MaxLength="15" />
    <Property Name="ItemDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="QtyAllocated" Type="float" Nullable="false" />
    <Property Name="UnitWeight" Type="float" Nullable="false" />
    <Property Name="DoNotAllocate" Type="bit" />
    <Property Name="Freight" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="InternalFreight" Type="float" />
  </EntityType>
  <EntityType Name="PackageTypes">
    <Key>
      <PropertyRef Name="PackageType" />
    </Key>
    <Property Name="PackageType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PackageDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="50" />
    <Property Name="SupplierName" Type="varchar" MaxLength="255" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="19" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\PRISM\GITREPOSITIORY\WATERNUT\WATERNUT\WATERNUT - ENTERPRISE\WCFCONSOLEHOST\WATERNUT-ENTERPRISEDB.MDF.dbo.EntryDataDetailsEx' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EntryDataDetailsEx">
    <Key>
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="EntryDataDetailsId" Type="int" Nullable="false" />
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="ItemNumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Units" Type="varchar" MaxLength="15" />
    <Property Name="ItemDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="QtyAllocated" Type="float" Nullable="false" />
    <Property Name="UnitWeight" Type="float" Nullable="false" />
    <Property Name="DoNotAllocate" Type="bit" />
    <Property Name="TariffCode" Type="varchar" MaxLength="8" />
    <Property Name="CNumber" Type="varchar(max)" />
    <Property Name="CLineNumber" Type="int" />
    <Property Name="Downloaded" Type="bit" />
    <Property Name="DutyFreePaid" Type="varchar" MaxLength="9" />
    <Property Name="Total" Type="float" />
    <Property Name="AsycudaDocumentSetId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\PRISM\GITREPOSITIORY\WATERNUT\WATERNUT\WATERNUT - ENTERPRISE\WCFCONSOLEHOST\WATERNUT-ENTERPRISEDB.MDF.dbo.InventoryItemsEx' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InventoryItemsEx">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemNumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="60" />
    <Property Name="TariffCode" Type="varchar" MaxLength="8" />
    <Property Name="SuppUnitCode2" Type="nvarchar" MaxLength="50" />
    <Property Name="SuppQty" Type="float" />
  </EntityType>
  <Association Name="FK_AsycudaDocumentEntryData_EntryData">
    <End Role="EntryData" Type="Self.EntryData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AsycudaDocumentEntryData" Type="Self.AsycudaDocumentEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="AsycudaDocumentEntryData">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsycudaDocumentSetEntryData_EntryData">
    <End Role="EntryData" Type="Self.EntryData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AsycudaDocumentSetEntryData" Type="Self.AsycudaDocumentSetEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="AsycudaDocumentSetEntryData">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerAsycudaDocumentSets_Containers">
    <End Role="Containers" Type="Self.Containers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContainerAsycudaDocumentSets" Type="Self.ContainerAsycudaDocumentSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="Container_Id" />
      </Principal>
      <Dependent Role="ContainerAsycudaDocumentSets">
        <PropertyRef Name="Container_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerEntryData_Containers">
    <End Role="Containers" Type="Self.Containers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContainerEntryData" Type="Self.ContainerEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="Container_Id" />
      </Principal>
      <Dependent Role="ContainerEntryData">
        <PropertyRef Name="Container_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerEntryData_EntryData">
    <End Role="EntryData" Type="Self.EntryData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContainerEntryData" Type="Self.ContainerEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="ContainerEntryData">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Containers_ContainerTypes">
    <End Role="ContainerTypes" Type="Self.ContainerTypes" Multiplicity="0..1" />
    <End Role="Containers" Type="Self.Containers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerTypes">
        <PropertyRef Name="ContainerCode" />
      </Principal>
      <Dependent Role="Containers">
        <PropertyRef Name="Container_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Containers_PackageTypes">
    <End Role="PackageTypes" Type="Self.PackageTypes" Multiplicity="0..1" />
    <End Role="Containers" Type="Self.Containers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageTypes">
        <PropertyRef Name="PackageType" />
      </Principal>
      <Dependent Role="Containers">
        <PropertyRef Name="Packages_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryData_Sales_EntryData">
    <End Role="EntryData" Type="Self.EntryData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EntryData_Sales" Type="Self.EntryData_Sales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EntryData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="EntryData_Sales">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_PurchaseOrders">
    <End Role="EntryData" Type="Self.EntryData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EntryDataDetails" Type="Self.EntryDataDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="EntryDataDetails">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WaterNutDBModelStoreContainer">
    <EntitySet Name="AsycudaDocumentEntryData" EntityType="Self.AsycudaDocumentEntryData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsycudaDocumentSetEntryData" EntityType="Self.AsycudaDocumentSetEntryData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContainerAsycudaDocumentSets" EntityType="Self.ContainerAsycudaDocumentSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContainerEntryData" EntityType="Self.ContainerEntryData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Containers" EntityType="Self.Containers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContainerTypes" EntityType="Self.ContainerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryData" EntityType="Self.EntryData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryData_OpeningStock" EntityType="Self.EntryData_OpeningStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryData_PurchaseOrders" EntityType="Self.EntryData_PurchaseOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryData_Sales" EntityType="Self.EntryData_Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryDataDetails" EntityType="Self.EntryDataDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageTypes" EntityType="Self.PackageTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryDataDetailsEx" EntityType="Self.EntryDataDetailsEx" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EntryDataDetailsEx].[EntryDataDetailsId] AS [EntryDataDetailsId], 
[EntryDataDetailsEx].[EntryDataId] AS [EntryDataId], 
[EntryDataDetailsEx].[LineNumber] AS [LineNumber], 
[EntryDataDetailsEx].[ItemNumber] AS [ItemNumber], 
[EntryDataDetailsEx].[Quantity] AS [Quantity], 
[EntryDataDetailsEx].[Units] AS [Units], 
[EntryDataDetailsEx].[ItemDescription] AS [ItemDescription], 
[EntryDataDetailsEx].[Cost] AS [Cost], 
[EntryDataDetailsEx].[QtyAllocated] AS [QtyAllocated], 
[EntryDataDetailsEx].[UnitWeight] AS [UnitWeight], 
[EntryDataDetailsEx].[DoNotAllocate] AS [DoNotAllocate], 
[EntryDataDetailsEx].[TariffCode] AS [TariffCode], 
[EntryDataDetailsEx].[CNumber] AS [CNumber], 
[EntryDataDetailsEx].[CLineNumber] AS [CLineNumber], 
[EntryDataDetailsEx].[Downloaded] AS [Downloaded], 
[EntryDataDetailsEx].[DutyFreePaid] AS [DutyFreePaid], 
[EntryDataDetailsEx].[Total] AS [Total], 
[EntryDataDetailsEx].[AsycudaDocumentSetId] AS [AsycudaDocumentSetId]
FROM [dbo].[EntryDataDetailsEx] AS [EntryDataDetailsEx]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InventoryItemsEx" EntityType="Self.InventoryItemsEx" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[InventoryItemsEx].[ItemNumber] AS [ItemNumber], 
[InventoryItemsEx].[Description] AS [Description], 
[InventoryItemsEx].[Category] AS [Category], 
[InventoryItemsEx].[TariffCode] AS [TariffCode], 
[InventoryItemsEx].[SuppUnitCode2] AS [SuppUnitCode2], 
[InventoryItemsEx].[SuppQty] AS [SuppQty]
FROM [dbo].[InventoryItemsEx] AS [InventoryItemsEx]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AsycudaDocumentEntryData_EntryData" Association="Self.FK_AsycudaDocumentEntryData_EntryData">
      <End Role="EntryData" EntitySet="EntryData" />
      <End Role="AsycudaDocumentEntryData" EntitySet="AsycudaDocumentEntryData" />
    </AssociationSet>
    <AssociationSet Name="FK_AsycudaDocumentSetEntryData_EntryData" Association="Self.FK_AsycudaDocumentSetEntryData_EntryData">
      <End Role="EntryData" EntitySet="EntryData" />
      <End Role="AsycudaDocumentSetEntryData" EntitySet="AsycudaDocumentSetEntryData" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerAsycudaDocumentSets_Containers" Association="Self.FK_ContainerAsycudaDocumentSets_Containers">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="ContainerAsycudaDocumentSets" EntitySet="ContainerAsycudaDocumentSets" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerEntryData_Containers" Association="Self.FK_ContainerEntryData_Containers">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="ContainerEntryData" EntitySet="ContainerEntryData" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerEntryData_EntryData" Association="Self.FK_ContainerEntryData_EntryData">
      <End Role="EntryData" EntitySet="EntryData" />
      <End Role="ContainerEntryData" EntitySet="ContainerEntryData" />
    </AssociationSet>
    <AssociationSet Name="FK_Containers_ContainerTypes" Association="Self.FK_Containers_ContainerTypes">
      <End Role="ContainerTypes" EntitySet="ContainerTypes" />
      <End Role="Containers" EntitySet="Containers" />
    </AssociationSet>
    <AssociationSet Name="FK_Containers_PackageTypes" Association="Self.FK_Containers_PackageTypes">
      <End Role="PackageTypes" EntitySet="PackageTypes" />
      <End Role="Containers" EntitySet="Containers" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryData_Sales_EntryData" Association="Self.FK_EntryData_Sales_EntryData">
      <End Role="EntryData" EntitySet="EntryData" />
      <End Role="EntryData_Sales" EntitySet="EntryData_Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_PurchaseOrders" Association="Self.FK_PurchaseOrderDetails_PurchaseOrders">
      <End Role="EntryData" EntitySet="EntryData" />
      <End Role="EntryDataDetails" EntitySet="EntryDataDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>