<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaterNutDBModelStoreContainer" CdmEntityContainer="EntryDataDS">
    <EntitySetMapping Name="EntryData">
      <EntityTypeMapping TypeName="IsTypeOf(WaterNutDBModel.EntryData)">
        <MappingFragment StoreEntitySet="EntryData">
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="TotalInternalFreight" ColumnName="TotalInternalFreight" />
          <ScalarProperty Name="TotalFreight" ColumnName="TotalFreight" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="ImportedLines" ColumnName="ImportedLines" />
          <ScalarProperty Name="ImportedTotal" ColumnName="ImportedTotal" />
          <ScalarProperty Name="EntryDataId" ColumnName="EntryDataId" />
          <ScalarProperty Name="EntryDataDate" ColumnName="EntryDataDate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(WaterNutDBModel.Sales)">
        <MappingFragment StoreEntitySet="EntryData_Sales">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="EntryDataId" ColumnName="EntryDataId" />
          <ScalarProperty Name="INVNumber" ColumnName="INVNumber" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(WaterNutDBModel.OpeningStock)">
        <MappingFragment StoreEntitySet="EntryData_OpeningStock">
          <ScalarProperty Name="OPSNumber" ColumnName="OPSNumber" />
          <ScalarProperty Name="EntryDataId" ColumnName="EntryDataId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(WaterNutDBModel.PurchaseOrders)">
        <MappingFragment StoreEntitySet="EntryData_PurchaseOrders">
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="EntryDataId" ColumnName="EntryDataId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntryDataDetails">
      <EntityTypeMapping TypeName="WaterNutDBModel.EntryDataDetails">
        <MappingFragment StoreEntitySet="EntryDataDetails">
          <ScalarProperty Name="InternalFreight" ColumnName="InternalFreight" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="DoNotAllocate" ColumnName="DoNotAllocate" />
          <ScalarProperty Name="UnitWeight" ColumnName="UnitWeight" />
          <ScalarProperty Name="QtyAllocated" ColumnName="QtyAllocated" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="EntryDataId" ColumnName="EntryDataId" />
          <ScalarProperty Name="EntryDataDetailsId" ColumnName="EntryDataDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryItemsEx">
      <EntityTypeMapping TypeName="WaterNutDBModel.InventoryItemsEx">
        <MappingFragment StoreEntitySet="InventoryItemsEx">
          <ScalarProperty Name="SuppQty" ColumnName="SuppQty" />
          <ScalarProperty Name="SuppUnitCode2" ColumnName="SuppUnitCode2" />
          <ScalarProperty Name="TariffCode" ColumnName="TariffCode" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntryDataDetailsEx">
      <EntityTypeMapping TypeName="WaterNutDBModel.EntryDataDetailsEx">
        <MappingFragment StoreEntitySet="EntryDataDetailsEx">
          <ScalarProperty Name="AsycudaDocumentSetId" ColumnName="AsycudaDocumentSetId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DutyFreePaid" ColumnName="DutyFreePaid" />
          <ScalarProperty Name="Downloaded" ColumnName="Downloaded" />
          <ScalarProperty Name="CLineNumber" ColumnName="CLineNumber" />
          <ScalarProperty Name="CNumber" ColumnName="CNumber" />
          <ScalarProperty Name="TariffCode" ColumnName="TariffCode" />
          <ScalarProperty Name="DoNotAllocate" ColumnName="DoNotAllocate" />
          <ScalarProperty Name="UnitWeight" ColumnName="UnitWeight" />
          <ScalarProperty Name="QtyAllocated" ColumnName="QtyAllocated" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="EntryDataId" ColumnName="EntryDataId" />
          <ScalarProperty Name="EntryDataDetailsId" ColumnName="EntryDataDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsycudaDocumentEntryData">
      <EntityTypeMapping TypeName="WaterNutDBModel.AsycudaDocumentEntryData">
        <MappingFragment StoreEntitySet="AsycudaDocumentEntryData">
          <ScalarProperty Name="AsycudaDocumentId" ColumnName="AsycudaDocumentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntryDataId" ColumnName="EntryDataId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsycudaDocumentSetEntryData">
      <EntityTypeMapping TypeName="WaterNutDBModel.AsycudaDocumentSetEntryData">
        <MappingFragment StoreEntitySet="AsycudaDocumentSetEntryData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntryDataId" ColumnName="EntryDataId" />
          <ScalarProperty Name="AsycudaDocumentSetId" ColumnName="AsycudaDocumentSetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Containers">
      <EntityTypeMapping TypeName="WaterNutDBModel.Container">
        <MappingFragment StoreEntitySet="Containers">
          <ScalarProperty Name="Seal" ColumnName="Seal" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="Container_Id" ColumnName="Container_Id" />
          <ScalarProperty Name="Packages_weight" ColumnName="Packages_weight" />
          <ScalarProperty Name="Packages_number" ColumnName="Packages_number" />
          <ScalarProperty Name="Packages_type" ColumnName="Packages_type" />
          <ScalarProperty Name="Goods_description" ColumnName="Goods_description" />
          <ScalarProperty Name="Gross_weight" ColumnName="Gross_weight" />
          <ScalarProperty Name="Empty_full_indicator" ColumnName="Empty_full_indicator" />
          <ScalarProperty Name="Container_type" ColumnName="Container_type" />
          <ScalarProperty Name="Container_identity" ColumnName="Container_identity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContainerTypes">
      <EntityTypeMapping TypeName="WaterNutDBModel.ContainerType">
        <MappingFragment StoreEntitySet="ContainerTypes">
          <ScalarProperty Name="ContainerCode" ColumnName="ContainerCode" />
          <ScalarProperty Name="ContainerTypeDescription" ColumnName="ContainerTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageTypes">
      <EntityTypeMapping TypeName="WaterNutDBModel.PackageTypes">
        <MappingFragment StoreEntitySet="PackageTypes">
          <ScalarProperty Name="PackageDescription" ColumnName="PackageDescription" />
          <ScalarProperty Name="PackageType" ColumnName="PackageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContainerEntryData">
      <EntityTypeMapping TypeName="WaterNutDBModel.ContainerEntryData">
        <MappingFragment StoreEntitySet="ContainerEntryData">
          <ScalarProperty Name="ContainerEntryData1" ColumnName="ContainerEntryData" />
          <ScalarProperty Name="EntryDataId" ColumnName="EntryDataId" />
          <ScalarProperty Name="Container_Id" ColumnName="Container_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContainerAsycudaDocumentSets">
      <EntityTypeMapping TypeName="WaterNutDBModel.ContainerAsycudaDocumentSet">
        <MappingFragment StoreEntitySet="ContainerAsycudaDocumentSets">
          <ScalarProperty Name="ContainerAsycudaDocumentSetId" ColumnName="ContainerAsycudaDocumentSetId" />
          <ScalarProperty Name="AsycudaDocumentSetId" ColumnName="AsycudaDocumentSetId" />
          <ScalarProperty Name="Container_Id" ColumnName="Container_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="WaterNutDBModel.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>