<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SalesDS" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EntryData_Sales" EntityType="WaterNutDBModel.EntryData_Sales" />
  </EntityContainer>
  <EntityType Name="EntryData_Sales">
    <Key>
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="INVNumber" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EntryDataId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TaxAmount" Type="Double" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>