<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AllocationDS" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AsycudaSalesAllocations" EntityType="WaterNutDBModel.AsycudaSalesAllocations" />
    <EntitySet Name="EntryDataDetails" EntityType="WaterNutDBModel.EntryDataDetails" />
    <AssociationSet Name="FK_AsycudaSalesAllocations_EntryDataDetails" Association="WaterNutDBModel.FK_AsycudaSalesAllocations_EntryDataDetails">
      <End Role="EntryDataDetails" EntitySet="EntryDataDetails" />
      <End Role="AsycudaSalesAllocations" EntitySet="AsycudaSalesAllocations" />
    </AssociationSet>
    <EntitySet Name="xcuda_Item" EntityType="WaterNutDBModel.xcuda_Item" />
    <AssociationSet Name="FK_AsycudaSalesAllocations_xcuda_Item" Association="WaterNutDBModel.FK_AsycudaSalesAllocations_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="AsycudaSalesAllocations" EntitySet="AsycudaSalesAllocations" />
    </AssociationSet>
    <EntitySet Name="EntryDataDetailsEx" EntityType="WaterNutDBModel.EntryDataDetailsEx" />
    <AssociationSet Name="EntryDataDetailsEntryDataDetailsEx" Association="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx">
      <End EntitySet="EntryDataDetails" Role="EntryDataDetails" />
      <End EntitySet="EntryDataDetailsEx" Role="EntryDataDetailsEx" />
    </AssociationSet>
    <EntitySet Name="EntryData" EntityType="WaterNutDBModel.EntryData" />
    <EntitySet Name="xcuda_PreviousItem" EntityType="WaterNutDBModel.xcuda_PreviousItem" />
    <AssociationSet Name="FK_xcuda_PreviousItem_xcuda_Item" Association="WaterNutDBModel.FK_xcuda_PreviousItem_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_PreviousItem" EntitySet="xcuda_PreviousItem" />
    </AssociationSet>
    <EntitySet Name="AsycudaDocument" EntityType="WaterNutDBModel.AsycudaDocument" />
    <AssociationSet Name="AsycudaDocumentxcuda_Item" Association="WaterNutDBModel.AsycudaDocumentxcuda_Item">
      <End Role="AsycudaDocument" EntitySet="AsycudaDocument" />
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
    </AssociationSet>
    <EntitySet Name="SubItems" EntityType="WaterNutDBModel.SubItems" />
    <AssociationSet Name="FK_SubItems_xcuda_Item" Association="WaterNutDBModel.FK_SubItems_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="SubItems" EntitySet="SubItems" />
    </AssociationSet>
    <AssociationSet Name="SalesEntryDataDetails" Association="WaterNutDBModel.SalesEntryDataDetails">
      <End Role="Sales" EntitySet="EntryData" />
      <End Role="EntryDataDetails" EntitySet="EntryDataDetails" />
    </AssociationSet>
    <EntitySet Name="InventoryItems" EntityType="WaterNutDBModel.InventoryItems" />
    <AssociationSet Name="FK_PurchaseOrderDetails_InventoryItems" Association="WaterNutDBModel.FK_PurchaseOrderDetails_InventoryItems">
      <End Role="InventoryItems" EntitySet="InventoryItems" />
      <End Role="EntryDataDetails" EntitySet="EntryDataDetails" />
    </AssociationSet>
    <EntitySet Name="TariffCategory" EntityType="WaterNutDBModel.TariffCategory" />
    <EntitySet Name="TariffCodes" EntityType="WaterNutDBModel.TariffCodes" />
    <EntitySet Name="TariffSupUnitLkps" EntityType="WaterNutDBModel.TariffSupUnitLkps" />
    <AssociationSet Name="FK_InventoryItems_TariffCodes" Association="WaterNutDBModel.FK_InventoryItems_TariffCodes">
      <End Role="TariffCodes" EntitySet="TariffCodes" />
      <End Role="InventoryItems" EntitySet="InventoryItems" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffCodes_TariffCategory" Association="WaterNutDBModel.FK_TariffCodes_TariffCategory">
      <End Role="TariffCategory" EntitySet="TariffCategory" />
      <End Role="TariffCodes" EntitySet="TariffCodes" />
    </AssociationSet>
    <EntitySet Name="xcuda_Goods_description" EntityType="WaterNutDBModel.xcuda_Goods_description" />
    <EntitySet Name="xcuda_HScode" EntityType="WaterNutDBModel.xcuda_HScode" />
    <EntitySet Name="xcuda_Item_Invoice" EntityType="WaterNutDBModel.xcuda_Item_Invoice" />
    <EntitySet Name="xcuda_Supplementary_unit" EntityType="WaterNutDBModel.xcuda_Supplementary_unit" />
    <EntitySet Name="xcuda_Tarification" EntityType="WaterNutDBModel.xcuda_Tarification" />
    <EntitySet Name="xcuda_Taxation" EntityType="WaterNutDBModel.xcuda_Taxation" />
    <EntitySet Name="xcuda_Taxation_line" EntityType="WaterNutDBModel.xcuda_Taxation_line" />
    <EntitySet Name="xcuda_Valuation_item" EntityType="WaterNutDBModel.xcuda_Valuation_item" />
    <EntitySet Name="xcuda_Weight" EntityType="WaterNutDBModel.xcuda_Weight" />
    <AssociationSet Name="FK_Item_Goods_description" Association="WaterNutDBModel.FK_Item_Goods_description">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Goods_description" EntitySet="xcuda_Goods_description" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification_HScode" Association="WaterNutDBModel.FK_Tarification_HScode">
      <End Role="xcuda_Tarification" EntitySet="xcuda_Tarification" />
      <End Role="xcuda_HScode" EntitySet="xcuda_HScode" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Tarification" Association="WaterNutDBModel.FK_Item_Tarification">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Tarification" EntitySet="xcuda_Tarification" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Taxation" Association="WaterNutDBModel.FK_Item_Taxation">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Taxation" EntitySet="xcuda_Taxation" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Valuation_item" Association="WaterNutDBModel.FK_Item_Valuation_item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
    </AssociationSet>
    <AssociationSet Name="FK_Valuation_item_Item_Invoice" Association="WaterNutDBModel.FK_Valuation_item_Item_Invoice">
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
      <End Role="xcuda_Item_Invoice" EntitySet="xcuda_Item_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification_Supplementary_unit" Association="WaterNutDBModel.FK_Tarification_Supplementary_unit">
      <End Role="xcuda_Tarification" EntitySet="xcuda_Tarification" />
      <End Role="xcuda_Supplementary_unit" EntitySet="xcuda_Supplementary_unit" />
    </AssociationSet>
    <AssociationSet Name="FK_Taxation_Taxation_line" Association="WaterNutDBModel.FK_Taxation_Taxation_line">
      <End Role="xcuda_Taxation" EntitySet="xcuda_Taxation" />
      <End Role="xcuda_Taxation_line" EntitySet="xcuda_Taxation_line" />
    </AssociationSet>
    <EntitySet Name="xcuda_Weight_itm" EntityType="WaterNutDBModel.xcuda_Weight_itm" />
    <AssociationSet Name="FK_Valuation_item_Weight_itm" Association="WaterNutDBModel.FK_Valuation_item_Weight_itm">
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
      <End Role="xcuda_Weight_itm" EntitySet="xcuda_Weight_itm" />
    </AssociationSet>
    <EntitySet Name="AsycudaLkpLst" EntityType="WaterNutDBModel.AsycudaLkpLst" />
    <EntitySet Name="xBondAllocations" EntityType="WaterNutDBModel.xBondAllocations" />
    <AssociationSet Name="FK_xBondAllocations_AsycudaSalesAllocations" Association="WaterNutDBModel.FK_xBondAllocations_AsycudaSalesAllocations">
      <End Role="AsycudaSalesAllocations" EntitySet="AsycudaSalesAllocations" />
      <End Role="xBondAllocations" EntitySet="xBondAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_xBondAllocations_xcuda_Item" Association="WaterNutDBModel.FK_xBondAllocations_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xBondAllocations" EntitySet="xBondAllocations" />
    </AssociationSet>
    <EntitySet Name="InventoryItemAlias" EntityType="WaterNutDBModel.InventoryItemAlias" />
    <EntitySet Name="EX9AsycudaSalesAllocations" EntityType="WaterNutDBModel.EX9AsycudaSalesAllocations" />
    <AssociationSet Name="FK_InventoryItemAlias_InventoryItems" Association="WaterNutDBModel.FK_InventoryItemAlias_InventoryItems">
      <End Role="InventoryItems" EntitySet="InventoryItems" />
      <End Role="InventoryItemAlias" EntitySet="InventoryItemAlias" />
    </AssociationSet>
    <AssociationSet Name="xcuda_ItemEX9AsycudaSalesAllocations" Association="WaterNutDBModel.xcuda_ItemEX9AsycudaSalesAllocations">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="EX9AsycudaSalesAllocations" EntitySet="EX9AsycudaSalesAllocations" />
    </AssociationSet>
    <AssociationSet Name="InventoryItemsEX9AsycudaSalesAllocations" Association="WaterNutDBModel.InventoryItemsEX9AsycudaSalesAllocations">
      <End Role="InventoryItems" EntitySet="InventoryItems" />
      <End Role="EX9AsycudaSalesAllocations" EntitySet="EX9AsycudaSalesAllocations" />
    </AssociationSet>
    <EntitySet Name="EntryPreviousItems" EntityType="WaterNutDBModel.EntryPreviousItems" />
    <AssociationSet Name="FK_EntryPreviousItems_xcuda_Item" Association="WaterNutDBModel.FK_EntryPreviousItems_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="EntryPreviousItems" EntitySet="EntryPreviousItems" />
    </AssociationSet>
    <AssociationSet Name="xcuda_PreviousItemEntryPreviousItems" Association="WaterNutDBModel.xcuda_PreviousItemEntryPreviousItems">
      <End Role="xcuda_PreviousItem" EntitySet="xcuda_PreviousItem" />
      <End Role="EntryPreviousItems" EntitySet="EntryPreviousItems" />
    </AssociationSet>
    <EntitySet Name="TariffCategoryCodeSuppUnit" EntityType="WaterNutDBModel.TariffCategoryCodeSuppUnit" />
    <AssociationSet Name="FK_TariffCategoryCodeSuppUnit_TariffCategory" Association="WaterNutDBModel.FK_TariffCategoryCodeSuppUnit_TariffCategory">
      <End Role="TariffCategory" EntitySet="TariffCategory" />
      <End Role="TariffCategoryCodeSuppUnit" EntitySet="TariffCategoryCodeSuppUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffCategoryCodeSuppUnit_TariffSupUnitLkps" Association="WaterNutDBModel.FK_TariffCategoryCodeSuppUnit_TariffSupUnitLkps">
      <End Role="TariffSupUnitLkps" EntitySet="TariffSupUnitLkps" />
      <End Role="TariffCategoryCodeSuppUnit" EntitySet="TariffCategoryCodeSuppUnit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AsycudaSalesAllocations">
    <Key>
      <PropertyRef Name="AllocationId" />
    </Key>
    <Property Name="AllocationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EntryDataDetailsId" Type="Int32" />
    <Property Name="PreviousItem_Id" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="QtyAllocated" Type="Double" Nullable="false" />
    <Property Name="EntryTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="EANumber" Type="Int32" Nullable="false" />
    <Property Name="SANumber" Type="Int32" Nullable="false" />
    <Property Name="xEntryItem_Id" Type="Int32" />
    <NavigationProperty Name="EntryDataDetails" Relationship="WaterNutDBModel.FK_AsycudaSalesAllocations_EntryDataDetails" FromRole="AsycudaSalesAllocations" ToRole="EntryDataDetails" />
    <NavigationProperty Name="PreviousDocumentItem" Relationship="WaterNutDBModel.FK_AsycudaSalesAllocations_xcuda_Item" FromRole="AsycudaSalesAllocations" ToRole="xcuda_Item" />
    <NavigationProperty Name="xBondAllocations" Relationship="WaterNutDBModel.FK_xBondAllocations_AsycudaSalesAllocations" FromRole="AsycudaSalesAllocations" ToRole="xBondAllocations" />
  </EntityType>
  <EntityType Name="EntryDataDetails">
    <Key>
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="EntryDataDetailsId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.EntryDataDetailsId</a:ImplementsProperty>
    </Property>
    <Property Name="EntryDataId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.EntryDataId</a:ImplementsProperty>
    </Property>
    <Property Name="LineNumber" Type="Int32" />
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.ItemNumber</a:ImplementsProperty>
    </Property>
    <Property Name="Quantity" Type="Double" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.Quantity</a:ImplementsProperty>
    </Property>
    <Property Name="Units" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.ItemDescription</a:ImplementsProperty>
    </Property>
    <Property Name="Cost" Type="Double" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.Cost</a:ImplementsProperty>
    </Property>
    <Property Name="QtyAllocated" Type="Double" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.QtyAllocated</a:ImplementsProperty>
    </Property>
    <Property Name="UnitWeight" Type="Double" Nullable="false" />
    <Property Name="DoNotAllocate" Type="Boolean">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IEntryDataDetail.DoNotAllocate</a:ImplementsProperty>
    </Property>
    <NavigationProperty Name="AsycudaSalesAllocations" Relationship="WaterNutDBModel.FK_AsycudaSalesAllocations_EntryDataDetails" FromRole="EntryDataDetails" ToRole="AsycudaSalesAllocations" />
    <NavigationProperty Name="EntryDataDetailsEx" Relationship="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx" FromRole="EntryDataDetails" ToRole="EntryDataDetailsEx" />
    <NavigationProperty Name="Sales" Relationship="WaterNutDBModel.SalesEntryDataDetails" FromRole="EntryDataDetails" ToRole="Sales" />
    <NavigationProperty Name="InventoryItem" Relationship="WaterNutDBModel.FK_PurchaseOrderDetails_InventoryItems" FromRole="EntryDataDetails" ToRole="InventoryItems" />
    <Property Name="Freight" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="InternalFreight" Type="Double" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty">IEntryDataDetail</a:DomainInterfaceProperty>
  </EntityType>
  <Association Name="FK_AsycudaSalesAllocations_EntryDataDetails">
    <End Type="WaterNutDBModel.EntryDataDetails" Role="EntryDataDetails" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.AsycudaSalesAllocations" Role="AsycudaSalesAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryDataDetails">
        <PropertyRef Name="EntryDataDetailsId" />
      </Principal>
      <Dependent Role="AsycudaSalesAllocations">
        <PropertyRef Name="EntryDataDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="xcuda_Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Amount_deducted_from_licence" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity_deducted_from_licence" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ASYCUDA_Id" Type="Int32" Nullable="false" />
    <Property Name="Licence_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntryDataDetailsId" Type="Int32" />
    <Property Name="LineNumber" Type="Int32" Nullable="false" />
    <Property Name="IsAssessed" Type="Boolean" />
    <Property Name="DPQtyAllocated" Type="Double" Nullable="false" />
    <Property Name="DFQtyAllocated" Type="Double" Nullable="false" />
    <Property Name="EntryTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="AttributeOnlyAllocation" Type="Boolean" />
    <Property Name="DoNotAllocate" Type="Boolean" />
    <Property Name="DoNotEX" Type="Boolean" />
    <Property Type="String" Name="Free_text_1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Free_text_2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AsycudaSalesAllocations" Relationship="WaterNutDBModel.FK_AsycudaSalesAllocations_xcuda_Item" FromRole="xcuda_Item" ToRole="AsycudaSalesAllocations" />
    <NavigationProperty Name="xcuda_PreviousItem" Relationship="WaterNutDBModel.FK_xcuda_PreviousItem_xcuda_Item" FromRole="xcuda_Item" ToRole="xcuda_PreviousItem" />
    <NavigationProperty Name="AsycudaDocument" Relationship="WaterNutDBModel.AsycudaDocumentxcuda_Item" FromRole="xcuda_Item" ToRole="AsycudaDocument" />
    <NavigationProperty Name="SubItems" Relationship="WaterNutDBModel.FK_SubItems_xcuda_Item" FromRole="xcuda_Item" ToRole="SubItems" />
    <Property Name="ImportComplete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="xcuda_Goods_description" Relationship="WaterNutDBModel.FK_Item_Goods_description" FromRole="xcuda_Item" ToRole="xcuda_Goods_description" />
    <NavigationProperty Name="xcuda_Tarification" Relationship="WaterNutDBModel.FK_Item_Tarification" FromRole="xcuda_Item" ToRole="xcuda_Tarification" />
    <NavigationProperty Name="xcuda_Taxation" Relationship="WaterNutDBModel.FK_Item_Taxation" FromRole="xcuda_Item" ToRole="xcuda_Taxation" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Item_Valuation_item" FromRole="xcuda_Item" ToRole="xcuda_Valuation_item" />
    <NavigationProperty Name="xBondAllocations" Relationship="WaterNutDBModel.FK_xBondAllocations_xcuda_Item" FromRole="xcuda_Item" ToRole="xBondAllocations" />
    <NavigationProperty Name="EX9AsycudaSalesAllocations" Relationship="WaterNutDBModel.xcuda_ItemEX9AsycudaSalesAllocations" FromRole="xcuda_Item" ToRole="EX9AsycudaSalesAllocations" />
    <NavigationProperty Name="EntryPreviousItems" Relationship="WaterNutDBModel.FK_EntryPreviousItems_xcuda_Item" FromRole="xcuda_Item" ToRole="EntryPreviousItems" />
    <Property Name="WarehouseError" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalesFactor" Type="Double" Nullable="false" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty">IDocumentItem</a:DomainInterfaceProperty>
  </EntityType>
  <Association Name="FK_AsycudaSalesAllocations_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="0..1" />
    <End Type="WaterNutDBModel.AsycudaSalesAllocations" Role="AsycudaSalesAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="AsycudaSalesAllocations">
        <PropertyRef Name="PreviousItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EntryDataDetailsEx">
    <Key>
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="EntryDataDetailsId" Nullable="false" Type="Int32" />
    <Property Name="EntryDataId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="LineNumber" Type="Int32" />
    <Property Name="ItemNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Quantity" Nullable="false" Type="Double" />
    <Property Name="Units" MaxLength="15" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ItemDescription" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Cost" Nullable="false" Type="Double" />
    <Property Name="QtyAllocated" Type="Double" Nullable="false" />
    <Property Name="UnitWeight" Type="Double" Nullable="false" />
    <Property Name="DoNotAllocate" Type="Boolean" />
    <Property Name="TariffCode" MaxLength="8" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CNumber" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CLineNumber" Type="Int32" />
    <Property Name="Downloaded" Type="Boolean" />
    <NavigationProperty Name="EntryDataDetails" Relationship="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx" FromRole="EntryDataDetailsEx" ToRole="EntryDataDetails" />
    <Property Name="DutyFreePaid" MaxLength="9" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Total" Type="Double" />
    <Property Name="AsycudaDocumentSetId" Type="Int32" />
  </EntityType>
  <Association Name="EntryDataDetailsEntryDataDetailsEx">
    <End Type="WaterNutDBModel.EntryDataDetails" Multiplicity="1" Role="EntryDataDetails" />
    <End Type="WaterNutDBModel.EntryDataDetailsEx" Multiplicity="1" Role="EntryDataDetailsEx" />
    <ReferentialConstraint>
      <Principal Role="EntryDataDetails">
        <PropertyRef Name="EntryDataDetailsId" />
      </Principal>
      <Dependent Role="EntryDataDetailsEx">
        <PropertyRef Name="EntryDataDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EntryData">
    <Key>
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Type="String" Name="EntryDataId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="EntryDataDate" Nullable="false" Precision="3" />
    <Property Name="ImportedTotal" Type="Double" />
    <Property Name="ImportedLines" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="TotalFreight" Type="Double" />
    <Property Name="TotalInternalFreight" Type="Double" />
    <Property Name="TotalWeight" Type="Double" />
  </EntityType>
  <EntityType Name="Sales" BaseType="WaterNutDBModel.EntryData">
    <Property Type="String" Name="INVNumber" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="TaxAmount" />
    <Property Type="String" Name="CustomerName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EntryDataDetails" Relationship="WaterNutDBModel.SalesEntryDataDetails" FromRole="Sales" ToRole="EntryDataDetails" />
  </EntityType>
  <EntityType Name="xcuda_PreviousItem">
    <Key>
      <PropertyRef Name="PreviousItem_Id" />
    </Key>
    <Property Type="String" Name="Packages_number" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Previous_Packages_number" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Hs_code" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Commodity_code" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Previous_item_number" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Goods_origin" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Net_weight" Nullable="false" />
    <Property Type="Double" Name="Prev_net_weight" Nullable="false" />
    <Property Type="String" Name="Prev_reg_ser" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Prev_reg_nbr" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Prev_reg_dat" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Prev_reg_cuo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Suplementary_Quantity" Nullable="false" />
    <Property Type="Double" Name="Preveious_suplementary_quantity" Nullable="false" />
    <Property Type="Double" Name="Current_value" Nullable="false" />
    <Property Type="Double" Name="Previous_value" Nullable="false" />
    <Property Type="String" Name="Current_item_number" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PreviousItem_Id" Nullable="false" />
    <Property Type="Int32" Name="ASYCUDA_Id" />
    <Property Type="Double" Name="QtyAllocated" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_xcuda_PreviousItem_xcuda_Item" FromRole="xcuda_PreviousItem" ToRole="xcuda_Item">
      <a:ImplementsNavigationProperty xmlns:a="http://schemas.tempuri.com/ImplementsNavigationProperty">True</a:ImplementsNavigationProperty>
    </NavigationProperty>
    <NavigationProperty Name="EntryPreviousItems" Relationship="WaterNutDBModel.xcuda_PreviousItemEntryPreviousItems" FromRole="xcuda_PreviousItem" ToRole="EntryPreviousItems" />
  </EntityType>
  <Association Name="FK_xcuda_PreviousItem_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_PreviousItem" Role="xcuda_PreviousItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_PreviousItem">
        <PropertyRef Name="PreviousItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AsycudaDocument">
    <Key>
      <PropertyRef Name="ASYCUDA_Id" />
    </Key>
    <Property Type="Int32" Name="ASYCUDA_Id" Nullable="false" />
    <Property Type="String" Name="id" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CNumber" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RegistrationDate" Precision="3" />
    <Property Type="Boolean" Name="IsManuallyAssessed" />
    <Property Type="String" Name="ReferenceNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="EffectiveRegistrationDate" Precision="3" />
    <Property Type="Int32" Name="AsycudaDocumentSetId" />
    <Property Type="Boolean" Name="DoNotAllocate" />
    <Property Type="Boolean" Name="AutoUpdate" />
    <Property Type="String" Name="BLNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type_of_declaration" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Declaration_gen_procedure_code" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Extended_customs_procedure" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Customs_ProcedureId" />
    <Property Type="String" Name="Country_first_destination" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Currency_code" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Currency_rate" />
    <Property Type="String" Name="Manifest_reference_number" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Customs_clearance_office_code" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.AsycudaDocumentxcuda_Item" FromRole="AsycudaDocument" ToRole="xcuda_Item" />
    <Property Name="DocumentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Document_TypeId" Type="Int32" />
    <Property Name="Lines" Type="Int32" />
    <Property Name="ImportComplete" Type="Boolean" />
    <Property Name="Cancelled" Type="Boolean" />
    <Property Name="TotalCIF" Type="Double" />
    <Property Name="TotalGrossWeight" Type="Double" />
    <Property Name="AssessmentDate" Type="DateTime" Precision="3" />
    <Property Name="TotalFreight" Type="Double" />
  </EntityType>
  <Association Name="AsycudaDocumentxcuda_Item">
    <End Type="WaterNutDBModel.AsycudaDocument" Role="AsycudaDocument" Multiplicity="1" />
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsycudaDocument">
        <PropertyRef Name="ASYCUDA_Id" />
      </Principal>
      <Dependent Role="xcuda_Item">
        <PropertyRef Name="ASYCUDA_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubItems">
    <Key>
      <PropertyRef Name="SubItem_Id" />
    </Key>
    <Property Type="Int32" Name="SubItem_Id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Item_Id" Nullable="false" />
    <Property Type="String" Name="ItemNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ItemDescription" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="QtyAllocated" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_SubItems_xcuda_Item" FromRole="SubItems" ToRole="xcuda_Item" />
  </EntityType>
  <Association Name="FK_SubItems_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.SubItems" Role="SubItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="SubItems">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesEntryDataDetails">
    <End Type="WaterNutDBModel.Sales" Role="Sales" Multiplicity="1" />
    <End Type="WaterNutDBModel.EntryDataDetails" Role="EntryDataDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="EntryDataDetails">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InventoryItems">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IInventoryItem.ItemNumber</a:ImplementsProperty>
    </Property>
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IInventoryItem.Description</a:ImplementsProperty>
    </Property>
    <Property Name="Category" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="TariffCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IInventoryItem.TariffCode</a:ImplementsProperty>
    </Property>
    <Property Name="EntryTimeStamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EntryDataDetails" Relationship="WaterNutDBModel.FK_PurchaseOrderDetails_InventoryItems" FromRole="InventoryItems" ToRole="EntryDataDetails" />
    <NavigationProperty Name="TariffCodes" Relationship="WaterNutDBModel.FK_InventoryItems_TariffCodes" FromRole="InventoryItems" ToRole="TariffCodes">
      <a:ImplementsNavigationProperty xmlns:a="http://schemas.tempuri.com/ImplementsNavigationProperty" />
    </NavigationProperty>
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="InventoryItemAlias" Relationship="WaterNutDBModel.FK_InventoryItemAlias_InventoryItems" FromRole="InventoryItems" ToRole="InventoryItemAlias" />
    <NavigationProperty Name="EX9AsycudaSalesAllocations" Relationship="WaterNutDBModel.InventoryItemsEX9AsycudaSalesAllocations" FromRole="InventoryItems" ToRole="EX9AsycudaSalesAllocations" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty">IInventoryItem,ITariffUnit</a:DomainInterfaceProperty>
  </EntityType>
  <Association Name="FK_PurchaseOrderDetails_InventoryItems">
    <End Type="WaterNutDBModel.InventoryItems" Role="InventoryItems" Multiplicity="1" />
    <End Type="WaterNutDBModel.EntryDataDetails" Role="EntryDataDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryItems">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="EntryDataDetails">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TariffCategory">
    <Key>
      <PropertyRef Name="TariffCategoryCode" />
    </Key>
    <Property Name="TariffCategoryCode" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="999" FixedLength="false" Unicode="false" />
    <Property Name="ParentTariffCategoryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LicenseRequired" Type="Boolean" />
    <NavigationProperty Name="TariffCodes" Relationship="WaterNutDBModel.FK_TariffCodes_TariffCategory" FromRole="TariffCategory" ToRole="TariffCodes" />
    <NavigationProperty Name="TariffCategoryCodeSuppUnit" Relationship="WaterNutDBModel.FK_TariffCategoryCodeSuppUnit_TariffCategory" FromRole="TariffCategory" ToRole="TariffCategoryCodeSuppUnit" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty" />
  </EntityType>
  <EntityType Name="TariffCodes">
    <Key>
      <PropertyRef Name="TariffCode" />
    </Key>
    <Property Name="TariffCode" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="999" FixedLength="false" Unicode="false" />
    <Property Name="RateofDuty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnvironmentalLevy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomsServiceCharge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExciseTax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VatRate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PetrolTax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Units" Type="String" MaxLength="999" FixedLength="false" Unicode="true" />
    <Property Name="SiteRev3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TariffCategoryCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="LicenseRequired" Type="Boolean" />
    <NavigationProperty Name="InventoryItems" Relationship="WaterNutDBModel.FK_InventoryItems_TariffCodes" FromRole="TariffCodes" ToRole="InventoryItems" />
    <NavigationProperty Name="TariffCategory" Relationship="WaterNutDBModel.FK_TariffCodes_TariffCategory" FromRole="TariffCodes" ToRole="TariffCategory">
      <a:ImplementsNavigationProperty xmlns:a="http://schemas.tempuri.com/ImplementsNavigationProperty" />
    </NavigationProperty>
    <Property Name="Invalid" Type="Boolean" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty" />
  </EntityType>
  <EntityType Name="TariffSupUnitLkps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SuppUnitCode2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">ITariffSupUnitLkp.SuppUnitCode2</a:ImplementsProperty>
    </Property>
    <Property Name="SuppUnitName2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SuppQty" Type="Double" Nullable="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">ITariffSupUnitLkp.SuppQty</a:ImplementsProperty>
    </Property>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TariffCategoryCodeSuppUnit" Relationship="WaterNutDBModel.FK_TariffCategoryCodeSuppUnit_TariffSupUnitLkps" FromRole="TariffSupUnitLkps" ToRole="TariffCategoryCodeSuppUnit" />
    <a:DomainInterfaceProperty xmlns:a="http://schemas.tempuri.com/DomainInterfaceProperty">ITariffSupUnitLkp</a:DomainInterfaceProperty>
  </EntityType>
  <Association Name="FK_InventoryItems_TariffCodes">
    <End Type="WaterNutDBModel.TariffCodes" Role="TariffCodes" Multiplicity="0..1" />
    <End Type="WaterNutDBModel.InventoryItems" Role="InventoryItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TariffCodes">
        <PropertyRef Name="TariffCode" />
      </Principal>
      <Dependent Role="InventoryItems">
        <PropertyRef Name="TariffCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffCodes_TariffCategory">
    <End Type="WaterNutDBModel.TariffCategory" Role="TariffCategory" Multiplicity="0..1" />
    <End Type="WaterNutDBModel.TariffCodes" Role="TariffCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TariffCategory">
        <PropertyRef Name="TariffCategoryCode" />
      </Principal>
      <Dependent Role="TariffCodes">
        <PropertyRef Name="TariffCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="xcuda_Goods_description">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Country_of_origin_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description_of_goods" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Commercial_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Goods_description" FromRole="xcuda_Goods_description" ToRole="xcuda_Item" />
  </EntityType>
  <EntityType Name="xcuda_HScode">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Commodity_code" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Precision_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Precision_4" Type="String" MaxLength="50" FixedLength="false" Unicode="false">
      <a:ImplementsProperty xmlns:a="http://schemas.tempuri.com/ImplementsProperty">IDocumentItem.ItemNumber</a:ImplementsProperty>
    </Property>
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Tarification" Relationship="WaterNutDBModel.FK_Tarification_HScode" FromRole="xcuda_HScode" ToRole="xcuda_Tarification" />
  </EntityType>
  <EntityType Name="xcuda_Item_Invoice">
    <Key>
      <PropertyRef Name="Valuation_item_Id" />
    </Key>
    <Property Name="Amount_national_currency" Type="Double" Nullable="false" />
    <Property Name="Amount_foreign_currency" Type="Double" Nullable="false" />
    <Property Name="Currency_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Currency_rate" Type="Double" Nullable="false" />
    <Property Name="Valuation_item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Valuation_item_Item_Invoice" FromRole="xcuda_Item_Invoice" ToRole="xcuda_Valuation_item" />
  </EntityType>
  <EntityType Name="xcuda_Supplementary_unit">
    <Key>
      <PropertyRef Name="Supplementary_unit_Id" />
    </Key>
    <Property Name="Suppplementary_unit_quantity" Type="Double" />
    <Property Name="Supplementary_unit_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tarification_Id" Type="Int32" Nullable="false" />
    <Property Name="Suppplementary_unit_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Suppplementary_unit_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="xcuda_Tarification" Relationship="WaterNutDBModel.FK_Tarification_Supplementary_unit" FromRole="xcuda_Supplementary_unit" ToRole="xcuda_Tarification" />
    <Property Name="IsFirstRow" Type="Boolean" />
  </EntityType>
  <EntityType Name="xcuda_Tarification">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Extended_customs_procedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="National_customs_procedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_price" Type="Double" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Value_item" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attached_doc_item" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="xcuda_HScode" Relationship="WaterNutDBModel.FK_Tarification_HScode" FromRole="xcuda_Tarification" ToRole="xcuda_HScode" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Tarification" FromRole="xcuda_Tarification" ToRole="xcuda_Item" />
    <NavigationProperty Name="xcuda_Supplementary_unit" Relationship="WaterNutDBModel.FK_Tarification_Supplementary_unit" FromRole="xcuda_Tarification" ToRole="xcuda_Supplementary_unit" />
  </EntityType>
  <EntityType Name="xcuda_Taxation">
    <Key>
      <PropertyRef Name="Taxation_Id" />
    </Key>
    <Property Name="Item_taxes_amount" Type="Double" Nullable="false" />
    <Property Name="Item_taxes_guaranted_amount" Type="Double" />
    <Property Name="Counter_of_normal_mode_of_payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Displayed_item_taxes_amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Taxation_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" />
    <Property Name="Item_taxes_mode_of_payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Taxation" FromRole="xcuda_Taxation" ToRole="xcuda_Item" />
    <NavigationProperty Name="xcuda_Taxation_line" Relationship="WaterNutDBModel.FK_Taxation_Taxation_line" FromRole="xcuda_Taxation" ToRole="xcuda_Taxation_line" />
  </EntityType>
  <EntityType Name="xcuda_Taxation_line">
    <Key>
      <PropertyRef Name="Taxation_line_Id" />
    </Key>
    <Property Name="Duty_tax_Base" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duty_tax_rate" Type="Double" Nullable="false" />
    <Property Name="Duty_tax_amount" Type="Double" Nullable="false" />
    <Property Name="Taxation_line_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Taxation_Id" Type="Int32" />
    <Property Name="Duty_tax_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duty_tax_MP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="xcuda_Taxation" Relationship="WaterNutDBModel.FK_Taxation_Taxation_line" FromRole="xcuda_Taxation_line" ToRole="xcuda_Taxation" />
  </EntityType>
  <EntityType Name="xcuda_Valuation_item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Total_cost_itm" Type="Double" Nullable="false" />
    <Property Name="Total_CIF_itm" Type="Double" Nullable="false" />
    <Property Name="Rate_of_adjustement" Type="Double" />
    <Property Name="Statistical_value" Type="Double" Nullable="false" />
    <Property Name="Alpha_coeficient_of_apportionment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_Item_Valuation_item" FromRole="xcuda_Valuation_item" ToRole="xcuda_Item" />
    <NavigationProperty Name="xcuda_Item_Invoice" Relationship="WaterNutDBModel.FK_Valuation_item_Item_Invoice" FromRole="xcuda_Valuation_item" ToRole="xcuda_Item_Invoice" />
    <NavigationProperty Name="xcuda_Weight_itm" Relationship="WaterNutDBModel.FK_Valuation_item_Weight_itm" FromRole="xcuda_Valuation_item" ToRole="xcuda_Weight_itm" />
  </EntityType>
  <EntityType Name="xcuda_Weight">
    <Key>
      <PropertyRef Name="Valuation_Id" />
    </Key>
    <Property Name="Gross_weight" Type="Double" Nullable="false" />
    <Property Name="Valuation_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Item_Goods_description">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Goods_description" Role="xcuda_Goods_description" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Goods_description">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification_HScode">
    <End Type="WaterNutDBModel.xcuda_Tarification" Role="xcuda_Tarification" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_HScode" Role="xcuda_HScode" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Tarification">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_HScode">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Tarification">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Tarification" Role="xcuda_Tarification" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Tarification">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Taxation">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Taxation" Role="xcuda_Taxation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Taxation">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Valuation_item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valuation_item_Item_Invoice">
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Item_Invoice" Role="xcuda_Item_Invoice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Item_Invoice">
        <PropertyRef Name="Valuation_item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification_Supplementary_unit">
    <End Type="WaterNutDBModel.xcuda_Tarification" Role="xcuda_Tarification" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Supplementary_unit" Role="xcuda_Supplementary_unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Tarification">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Supplementary_unit">
        <PropertyRef Name="Tarification_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taxation_Taxation_line">
    <End Type="WaterNutDBModel.xcuda_Taxation" Role="xcuda_Taxation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Taxation_line" Role="xcuda_Taxation_line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Taxation">
        <PropertyRef Name="Taxation_Id" />
      </Principal>
      <Dependent Role="xcuda_Taxation_line">
        <PropertyRef Name="Taxation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="xcuda_Weight_itm">
    <Key>
      <PropertyRef Name="Valuation_item_Id" />
    </Key>
    <Property Name="Gross_weight_itm" Type="Double" Nullable="false" />
    <Property Name="Net_weight_itm" Type="Double" Nullable="false" />
    <Property Name="Valuation_item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="xcuda_Valuation_item" Relationship="WaterNutDBModel.FK_Valuation_item_Weight_itm" FromRole="xcuda_Weight_itm" ToRole="xcuda_Valuation_item" />
  </EntityType>
  <Association Name="FK_Valuation_item_Weight_itm">
    <End Type="WaterNutDBModel.xcuda_Valuation_item" Role="xcuda_Valuation_item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xcuda_Weight_itm" Role="xcuda_Weight_itm" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Weight_itm">
        <PropertyRef Name="Valuation_item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AsycudaLkpLst">
    <Key>
      <PropertyRef Name="ASYCUDA_Id" />
    </Key>
    <Property Name="ASYCUDA_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="xBondAllocations">
    <Key>
      <PropertyRef Name="xBondAllocationId" />
    </Key>
    <Property Name="xEntryItem_Id" Type="Int32" Nullable="false" />
    <Property Name="AllocationId" Type="Int32" Nullable="false" />
    <Property Name="xBondAllocationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AsycudaSalesAllocations" Relationship="WaterNutDBModel.FK_xBondAllocations_AsycudaSalesAllocations" FromRole="xBondAllocations" ToRole="AsycudaSalesAllocations" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_xBondAllocations_xcuda_Item" FromRole="xBondAllocations" ToRole="xcuda_Item" />
  </EntityType>
  <Association Name="FK_xBondAllocations_AsycudaSalesAllocations">
    <End Type="WaterNutDBModel.AsycudaSalesAllocations" Role="AsycudaSalesAllocations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xBondAllocations" Role="xBondAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsycudaSalesAllocations">
        <PropertyRef Name="AllocationId" />
      </Principal>
      <Dependent Role="xBondAllocations">
        <PropertyRef Name="AllocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_xBondAllocations_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.xBondAllocations" Role="xBondAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xBondAllocations">
        <PropertyRef Name="xEntryItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InventoryItemAlias">
    <Key>
      <PropertyRef Name="AliasId" />
    </Key>
    <Property Name="AliasId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AliasName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InventoryItems" Relationship="WaterNutDBModel.FK_InventoryItemAlias_InventoryItems" FromRole="InventoryItemAlias" ToRole="InventoryItems" />
  </EntityType>
  <EntityType Name="EX9AsycudaSalesAllocations">
    <Key>
      <PropertyRef Name="AllocationId" />
    </Key>
    <Property Name="AllocationId" Type="Int32" Nullable="false" />
    <Property Name="TotalValue" Type="Double" />
    <Property Name="AllocatedValue" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="QtyAllocated" Type="Double" />
    <Property Name="PreviousItem_Id" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="SalesQuantity" Type="Double" />
    <Property Name="SalesQtyAllocated" Type="Double" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EntryDataDetailsId" Type="Int32" />
    <Property Name="DutyFreePaid" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="pCNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pRegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="pQuantity" Type="Double" />
    <Property Name="pQtyAllocated" Type="Double" />
    <Property Name="PiQuantity" Type="Double" />
    <Property Name="pReferenceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pLineNumber" Type="Int32" />
    <Property Name="pASYCUDA_Id" Type="Int32" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Total_CIF_itm" Type="Double" />
    <Property Name="DutyLiability" Type="Double" />
    <Property Name="TaxAmount" Type="Double" />
    <Property Name="pIsAssessed" Type="Boolean" />
    <Property Name="DoNotAllocateSales" Type="Boolean" />
    <Property Name="DoNotAllocatePreviousEntry" Type="Boolean" />
    <Property Name="SANumber" Type="Int32" Nullable="false" />
    <Property Name="Commercial_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Country_of_origin_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gross_weight_itm" Type="Double" />
    <Property Name="Net_weight_itm" Type="Double" />
    <Property Name="pTariffCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="pItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pItemCost" Type="Double" />
    <Property Name="TariffCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PreviousDocumentItem" Relationship="WaterNutDBModel.xcuda_ItemEX9AsycudaSalesAllocations" FromRole="EX9AsycudaSalesAllocations" ToRole="xcuda_Item" />
    <Property Name="Customs_clearance_office_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InventoryItem" Relationship="WaterNutDBModel.InventoryItemsEX9AsycudaSalesAllocations" FromRole="EX9AsycudaSalesAllocations" ToRole="InventoryItems" />
    <Property Name="Invalid" Type="Boolean" />
    <Property Name="pExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="xBond_Item_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_InventoryItemAlias_InventoryItems">
    <End Type="WaterNutDBModel.InventoryItems" Role="InventoryItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.InventoryItemAlias" Role="InventoryItemAlias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryItems">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="InventoryItemAlias">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="xcuda_ItemEX9AsycudaSalesAllocations">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1" />
    <End Type="WaterNutDBModel.EX9AsycudaSalesAllocations" Role="EX9AsycudaSalesAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="EX9AsycudaSalesAllocations">
        <PropertyRef Name="PreviousItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InventoryItemsEX9AsycudaSalesAllocations">
    <End Type="WaterNutDBModel.InventoryItems" Role="InventoryItems" Multiplicity="0..1" />
    <End Type="WaterNutDBModel.EX9AsycudaSalesAllocations" Role="EX9AsycudaSalesAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryItems">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="EX9AsycudaSalesAllocations">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EntryPreviousItems">
    <Key>
      <PropertyRef Name="EntryPreviousItemId" />
    </Key>
    <Property Name="PreviousItem_Id" Type="Int32" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="EntryPreviousItemId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="xcuda_Item" Relationship="WaterNutDBModel.FK_EntryPreviousItems_xcuda_Item" FromRole="EntryPreviousItems" ToRole="xcuda_Item" />
    <NavigationProperty Name="xcuda_PreviousItem" Relationship="WaterNutDBModel.xcuda_PreviousItemEntryPreviousItems" FromRole="EntryPreviousItems" ToRole="xcuda_PreviousItem" />
  </EntityType>
  <Association Name="FK_EntryPreviousItems_xcuda_Item">
    <End Type="WaterNutDBModel.xcuda_Item" Role="xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.EntryPreviousItems" Role="EntryPreviousItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="EntryPreviousItems">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="xcuda_PreviousItemEntryPreviousItems">
    <End Type="WaterNutDBModel.xcuda_PreviousItem" Role="xcuda_PreviousItem" Multiplicity="1" />
    <End Type="WaterNutDBModel.EntryPreviousItems" Role="EntryPreviousItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_PreviousItem">
        <PropertyRef Name="PreviousItem_Id" />
      </Principal>
      <Dependent Role="EntryPreviousItems">
        <PropertyRef Name="PreviousItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TariffCategoryCodeSuppUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TariffCategoryCode" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TariffSupUnitId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TariffCategory" Relationship="WaterNutDBModel.FK_TariffCategoryCodeSuppUnit_TariffCategory" FromRole="TariffCategoryCodeSuppUnit" ToRole="TariffCategory" />
    <NavigationProperty Name="TariffSupUnitLkps" Relationship="WaterNutDBModel.FK_TariffCategoryCodeSuppUnit_TariffSupUnitLkps" FromRole="TariffCategoryCodeSuppUnit" ToRole="TariffSupUnitLkps" />
  </EntityType>
  <Association Name="FK_TariffCategoryCodeSuppUnit_TariffCategory">
    <End Type="WaterNutDBModel.TariffCategory" Role="TariffCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.TariffCategoryCodeSuppUnit" Role="TariffCategoryCodeSuppUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TariffCategory">
        <PropertyRef Name="TariffCategoryCode" />
      </Principal>
      <Dependent Role="TariffCategoryCodeSuppUnit">
        <PropertyRef Name="TariffCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffCategoryCodeSuppUnit_TariffSupUnitLkps">
    <End Type="WaterNutDBModel.TariffSupUnitLkps" Role="TariffSupUnitLkps" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WaterNutDBModel.TariffCategoryCodeSuppUnit" Role="TariffCategoryCodeSuppUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TariffSupUnitLkps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TariffCategoryCodeSuppUnit">
        <PropertyRef Name="TariffSupUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>