<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8B598CA2-F2E0-48D8-B7A9-85C4A2837355}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WaterNut</RootNamespace>
    <AssemblyName>WaterNut</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <ExpressionBlendVersion>5.0.40218.0</ExpressionBlendVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\DisposableRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WaterNut.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModels\Generated Models\QuerySpace\AllocationQS\AsycudaSalesAllocationsExViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\ApplicationSettingsSummaryListViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\ApplicationSettingsViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\AsycudaDocumentItemViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\AsycudaDocumentSetExViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\AsycudaDocumentViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\BaseViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\Customs_ProcedureViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\Document_TypeViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\EntryPreviousItemsViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\LicenceSummaryViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\MessageToken.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CoreEntities\SubItemsViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CounterPointQS\MessageToken.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\AsycudaDocumentEntryDataViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\AsycudaDocumentSetEntryDataDetailViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\AsycudaDocumentSetEntryDataViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\BaseViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\ContainerEntryDataViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\ContainerExViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\ContainerTypeViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\EmptyFullCodeViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\EntryDataDetailsExViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\EntryDataExViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\InventoryItemsExViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\MessageToken.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\PackageTypeViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\EntryDataQS\SummaryListViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\InventoryQS\BaseViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\InventoryQS\EntryDataDetailsExViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\InventoryQS\InventoryItemsExViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\InventoryQS\MessageToken.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\InventoryQS\TariffCategorySummaryListViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\InventoryQS\TariffCategoryViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\InventoryQS\TariffCodesViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\InventoryQS\TariffSupUnitLkpsViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\AsycudaDocumentItemViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\AsycudaDocumentViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\BaseViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\InventoryItemViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\MessageToken.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\OverShortAllocationsEXViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\OverShortDetailAllocationViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\OverShortDetailsEXViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\OverShortDetailViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\OverShortSuggestedDocumentViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\OversShortEXViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\OversShortSummaryListViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\OversShortQS\OversShortViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\PreviousDocumentQS\BaseViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\PreviousDocumentQS\MessageToken.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\PreviousDocumentQS\PreviousDocumentItemViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\PreviousDocumentQS\PreviousDocumentViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\PreviousDocumentQS\PreviousItemsExViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\PreviousDocumentQS\SummaryListViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\SalesDataQS\AsycudaDocumentEntryDataViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\SalesDataQS\AsycudaDocumentSetEntryDataDetailsViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\SalesDataQS\AsycudaDocumentSetEntryDataViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\SalesDataQS\BaseViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\SalesDataQS\MessageToken.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\SalesDataQS\SalesDataAllocationsViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\SalesDataQS\SalesDataDetailViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\SalesDataQS\SalesDataViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\SalesDataQS\SummaryListViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\AllocationQS\AsycudaSalesAllocationsExTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CoreEntities\ApplicationSettingsTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CoreEntities\AsycudaDocumentItemTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CoreEntities\AsycudaDocumentSetExTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CoreEntities\AsycudaDocumentTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CoreEntities\Customs_ProcedureTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CoreEntities\Document_TypeTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CoreEntities\EntryPreviousItemsTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CoreEntities\LicenceSummaryTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CoreEntities\SubItemsTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CounterPointQS\CounterPointPODetailsTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CounterPointQS\CounterPointPOsTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CounterPointQS\CounterPointSalesDetailsTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\CounterPointQS\CounterPointSalesTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\AsycudaDocumentEntryDataTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\AsycudaDocumentSetEntryDataDetailTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\AsycudaDocumentSetEntryDataTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\ContainerEntryDataTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\ContainerExTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\ContainerTypeTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\EmptyFullCodeTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\EntryDataDetailsExTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\EntryDataExTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\InventoryItemsExTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\EntryDataQS\PackageTypeTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\InventoryQS\EntryDataDetailsExTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\InventoryQS\InventoryItemsExTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\InventoryQS\TariffCategoryTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\InventoryQS\TariffCodesTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\InventoryQS\TariffSupUnitLkpsTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\AsycudaDocumentItemTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\AsycudaDocumentTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\InventoryItemTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\OverShortAllocationsEXTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\OverShortDetailAllocationTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\OverShortDetailsEXTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\OverShortDetailTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\OverShortSuggestedDocumentTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\OversShortEXTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\OversShortQS\OversShortTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\PreviousDocumentQS\PreviousDocumentItemTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\PreviousDocumentQS\PreviousDocumentTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\PreviousDocumentQS\PreviousItemsExTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\SalesDataQS\AsycudaDocumentEntryDataTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\SalesDataQS\AsycudaDocumentSetEntryDataDetailsTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\SalesDataQS\AsycudaDocumentSetEntryDataTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\SalesDataQS\SalesDataAllocationsTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\SalesDataQS\SalesDataDetailTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\Totals\SalesDataQS\SalesDataTotals.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\AllocationQS\AsycudaSalesAllocationsExVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CoreEntities\ApplicationSettingsVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CoreEntities\AsycudaDocumentItemVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CoreEntities\AsycudaDocumentSetExVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CoreEntities\AsycudaDocumentVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CoreEntities\Customs_ProcedureVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CoreEntities\Document_TypeVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CoreEntities\EntryPreviousItemsVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CoreEntities\LicenceSummaryVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CoreEntities\SubItemsVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\AsycudaDocumentEntryDataVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\AsycudaDocumentSetEntryDataDetailVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\AsycudaDocumentSetEntryDataVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\ContainerEntryDataVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\ContainerExVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\ContainerTypeVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\EmptyFullCodeVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\EntryDataDetailsExVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\EntryDataExVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\InventoryItemsExVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\EntryDataQS\PackageTypeVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\InventoryQS\EntryDataDetailsExVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\InventoryQS\InventoryItemsExVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\InventoryQS\TariffCategoryVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\InventoryQS\TariffCodesVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\InventoryQS\TariffSupUnitLkpsVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\AsycudaDocumentItemVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\AsycudaDocumentVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\InventoryItemVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\OverShortAllocationsEXVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\OverShortDetailAllocationVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\OverShortDetailsEXVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\OverShortDetailVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\OverShortSuggestedDocumentVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\OversShortEXVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\OversShortQS\OversShortVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\PreviousDocumentQS\PreviousDocumentItemVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\PreviousDocumentQS\PreviousDocumentVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\PreviousDocumentQS\PreviousItemsExVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\SalesDataQS\AsycudaDocumentEntryDataVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\SalesDataQS\AsycudaDocumentSetEntryDataDetailsVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\SalesDataQS\AsycudaDocumentSetEntryDataVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\SalesDataQS\SalesDataAllocationsVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\SalesDataQS\SalesDataDetailVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\SalesDataQS\SalesDataVirturalListLoader.cs" />
    <Compile Include="ViewModels\QuerySpace\EntryDataContainersModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\EntryDataModelQS.cs" />
    <Compile Include="Converters\DataGrid2Excel.cs" />
    <Compile Include="Converters\NotBoolConverter.cs" />
    <Compile Include="Custom DataLayer Classes\CounterPointSales.cs" />
    <Compile Include="SplashScreen.cs" />
    <Compile Include="ViewModels\DomainEventsMessages.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\AllocationQS\BaseViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\AllocationQS\MessageToken.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\AllocationQS\SummaryListViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CounterPointQS\BaseViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CounterPointQS\CounterPointPODetailsViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CounterPointQS\CounterPointPOsViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CounterPointQS\CounterPointSalesDetailsViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CounterPointQS\CounterPointSalesViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\CounterPointQS\SummaryListViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\MainViewModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\MainWindowModel.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CounterPointQS\CounterPointPODetailsVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CounterPointQS\CounterPointPOsVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CounterPointQS\CounterPointSalesDetailsVirturalListLoader.cs" />
    <Compile Include="ViewModels\Generated Models\QuerySpace\VirturalListLoaders\CounterPointQS\CounterPointSalesVirturalListLoader.cs" />
    <Compile Include="ViewModels\MainWindowModel.cs" />
    <Compile Include="ViewModels\QuerySpace\AsycudaDocumentsModel.cs" />
    <Compile Include="ViewModels\QuerySpace\AsycudaEntrySummaryListModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\BaseBusinesLayerQS.cs" />
    <Compile Include="ViewModels\QuerySpace\AsycudaDocumentSetsModel.cs" />
    <Compile Include="ViewModels\QuerySpace\CPPurchaseOrdersModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\EX9SalesDataModelQS.cs" />
    <Compile Include="Converters\NullStringConverter.cs" />
    <Compile Include="ViewModels\QuerySpace\NullTarifInventoryItemsModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\CreateAsycudaDocumentModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\EntryDataDetailsModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\OverShortDetailAllocationsModel.cs" />
    <Compile Include="ViewModels\QuerySpace\OverShortDetailsModel.cs" />
    <Compile Include="ViewModels\QuerySpace\OversShortsModel.cs" />
    <Compile Include="ViewModels\QuerySpace\PreviousDocumentsModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\PreviousItemsModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\AllocationsModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\CPSalesModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\EX9SalesDataDetailsModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\LicenceSummaryModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\PreviousEntriesModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\QBSalesModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\SalesReportModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\SaveCSV.cs" />
    <Compile Include="ViewModels\QuerySpace\SubItemsModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\TariffCategoryModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\TariffCodesModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\TariffSuppUnitModelQS.cs" />
    <Compile Include="ViewModels\QuerySpace\VLoaders\InventoryItemsExVirturalListLoader.cs" />
    <Compile Include="Views\Allocations.xaml.cs">
      <DependentUpon>Allocations.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AsycudaDocumentDetails.xaml.cs">
      <DependentUpon>AsycudaDocumentDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AsycudaDocuments.xaml.cs">
      <DependentUpon>AsycudaDocuments.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AsycudaDocumentSummaryList.xaml.cs">
      <DependentUpon>AsycudaDocumentSummaryList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AsycudaEntryDetails.xaml.cs">
      <DependentUpon>AsycudaEntryDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AsycudaEntrySummaryList.xaml.cs">
      <DependentUpon>AsycudaEntrySummaryList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CPPurchaseOrders.xaml.cs">
      <DependentUpon>CPPurchaseOrders.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CPSales.xaml.cs">
      <DependentUpon>CPSales.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CreateAsycudaDocument.xaml.cs">
      <DependentUpon>CreateAsycudaDocument.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EntryDataContainers.xaml.cs">
      <DependentUpon>EntryDataContainers.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EX9SalesData.xaml.cs">
      <DependentUpon>EX9SalesData.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EX9SalesDataDetails.xaml.cs">
      <DependentUpon>EX9SalesDataDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Licences.xaml.cs">
      <DependentUpon>Licences.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LicenceSummary.xaml.cs">
      <DependentUpon>LicenceSummary.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NullTarifInventoryItems.xaml.cs">
      <DependentUpon>NullTarifInventoryItems.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EntryDataDetails.xaml.cs">
      <DependentUpon>EntryDataDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EntryData.xaml.cs">
      <DependentUpon>EntryData.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OverShortDetailAllocations.xaml.cs" />
    <Compile Include="Views\OverShortDetails.xaml.cs" />
    <Compile Include="Views\OversShorts.xaml.cs" />
    <Compile Include="Views\PreviousDocuments.xaml.cs">
      <DependentUpon>PreviousDocuments.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PreviousEntries.xaml.cs">
      <DependentUpon>PreviousEntries.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PreviousItems.xaml.cs">
      <DependentUpon>PreviousItems.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\QBSales.xaml.cs">
      <DependentUpon>QBSales.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SalesReport.xaml.cs">
      <DependentUpon>SalesReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ScratchPad.xaml.cs">
      <DependentUpon>ScratchPad.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Status.xaml.cs">
      <DependentUpon>Status.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SubItemsView.xaml.cs">
      <DependentUpon>SubItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TariffCategory.xaml.cs">
      <DependentUpon>TariffCategory.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TariffCodes.xaml.cs">
      <DependentUpon>TariffCodes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TariffSuppUnit.xaml.cs">
      <DependentUpon>TariffSuppUnit.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\WaterNut.DataLayer.WaterNutDBEntities.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core.Common\Core.Common.Contracts\Core.Common.Contracts.csproj">
      <Project>{0DD350C7-3CBE-4791-A9B5-332BF3F1B756}</Project>
      <Name>Core.Common.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core.Common\Core.Common.Data\Core.Common.Data.csproj">
      <Project>{d6846386-8741-4619-bae3-b0cfedbf2597}</Project>
      <Name>Core.Common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core.Common\Core.Common.UI\Core.Common.UI.csproj">
      <Project>{5dd82ad7-f344-45e3-92cc-96f8d07700af}</Project>
      <Name>Core.Common.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core.Common\Core.Common\Core.Common.csproj">
      <Project>{4d734eac-e84b-40a2-9726-d17263b0ff4a}</Project>
      <Name>Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TrackableEntities-Source 2.5\Source\TrackableEntities.Client.Net45\TrackableEntities.Client.Net45.csproj">
      <Project>{70b583cb-fc44-46d8-90f8-9f2b465e3246}</Project>
      <Name>TrackableEntities.Client.Net45</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TrackableEntities-Source 2.5\Source\TrackableEntities.Common\TrackableEntities.Common.csproj">
      <Project>{a59939c3-b823-43d1-84f1-74d6a9ddc598}</Project>
      <Name>TrackableEntities.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DomainInterfaces\InterfacesModel.csproj">
      <Project>{11235d24-1165-4dc4-b91b-0426ea669451}</Project>
      <Name>InterfacesModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\QuickBooks\QuickBooks.csproj">
      <Project>{e5687b36-6062-4112-ad35-5759cb1e507d}</Project>
      <Name>QuickBooks</Name>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Bootstraper\WaterNut.Client.Bootstraper.csproj">
      <Project>{6ed70b7d-cd5e-4bdd-9bcb-84f5fa2850a3}</Project>
      <Name>WaterNut.Client.Bootstraper</Name>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj">
      <Project>{658BB505-087E-48B0-9ADC-B227367AF83C}</Project>
      <Name>WaterNut.Client.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj">
      <Project>{C05BD1BE-CB99-451E-845D-077243489C5B}</Project>
      <Name>WaterNut.Client.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj">
      <Project>{367497e0-90a4-47bf-b740-717d8769710c}</Project>
      <Name>WaterNut.Client.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Repositories\WaterNut.Client.Repositories.csproj">
      <Project>{e16cffe7-8f60-41a8-8895-7cb73fe09399}</Project>
      <Name>WaterNut.Client.Repositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Services\WaterNut.Client.Services.csproj">
      <Project>{EC5D3B67-8BEC-4678-A876-ED6ECBBFE59A}</Project>
      <Name>WaterNut.Client.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Data\WaterNut.Data.csproj">
      <Project>{92eb0cbf-4018-427b-aa8b-13b088650db8}</Project>
      <Name>WaterNut.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <DesignData Include="Styles\SampleData\MainWindowModelSampleData.xaml" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated Models\" />
    <Folder Include="Views\Generated Views\QuerySpace\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\prism\Core.Common\Core.Common.Contracts\bin\Debug\Core.Common.Contracts.dll" />
    <ReferencePath Include="C:\prism\Core.Common\Core.Common.Data\bin\Debug\Core.Common.Data.dll" />
    <ReferencePath Include="C:\prism\Core.Common\Core.Common\bin\Debug\Core.Common.dll" />
    <ReferencePath Include="C:\prism\Core.Common\Core.Common.UI\bin\Debug\Core.Common.UI.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\SimpleMvvmToolkit.5.5.1.0\lib\net45\Microsoft.Expression.Interactions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Excel.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\Newtonsoft.Json.7.0.1-beta1\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\valueinjecter.2.3.3\lib\net35\Omu.ValueInjecter.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\MSFT.ParallelExtensionsExtras.1.2.0\lib\ParallelExtensionsExtras.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\QuickBooks\bin\x86\Debug\QuickBooks.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\Serialize.Linq.1.2.3\lib\net45\Serialize.Linq.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\SimpleMvvmToolkit.5.5.1.0\lib\net45\SimpleMvvmToolkit-Common.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\SimpleMvvmToolkit.5.5.1.0\lib\net45\SimpleMvvmToolkit-WPF.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ServiceModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\packages\SimpleMvvmToolkit.5.5.1.0\lib\net45\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\prism\TrackableEntities-Source 2.5\Source\TrackableEntities.Client.Net45\bin\Debug\TrackableEntities.Client.dll" />
    <ReferencePath Include="C:\prism\TrackableEntities-Source 2.5\Source\TrackableEntities.Common\bin\Debug\TrackableEntities.Common.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\WaterNut.Client.Bootstraper\bin\Debug\WaterNut.Client.Bootstraper.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\WaterNut.Client.Contracts\bin\Debug\WaterNut.Client.Contracts.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\WaterNut.Client.DTO\bin\Debug\WaterNut.Client.DTO.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\WaterNut.Client.Entities\bin\Debug\WaterNut.Client.Entities.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\WaterNut.Client.Repositories\bin\Debug\WaterNut.Client.Repositories.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\WaterNut.Client.Services\bin\Debug\WaterNut.Client.Services.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\WaterNut.Data\bin\Debug\WaterNut.Data.dll" />
    <ReferencePath Include="C:\prism\WaterNut - Enterprise\DomainInterfaces\bin\Debug\WaterNut.Interfaces.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\MainWindow.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\Allocations.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\AsycudaDocumentDetails.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\AsycudaDocuments.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\AsycudaDocumentSummaryList.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\AsycudaEntryDetails.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\AsycudaEntrySummaryList.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\CPPurchaseOrders.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\CPSales.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\CreateAsycudaDocument.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\EntryDataContainers.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\EX9SalesData.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\EX9SalesDataDetails.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\Licences.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\LicenceSummary.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\NullTarifInventoryItems.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\EntryDataDetails.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\EntryData.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\OverShortDetailAllocations.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\OverShortDetails.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\OversShorts.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\PreviousDocuments.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\PreviousEntries.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\PreviousItems.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\QBSales.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\SalesReport.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\ScratchPad.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\Status.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\SubItemsView.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\TariffCategory.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\TariffCodes.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\TariffSuppUnit.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\Views\MainView.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\App.g.cs" />
    <Compile Include="C:\prism\WaterNut - Enterprise\WaterNut\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>