<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EntryDataDetails">
    <Key>
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="EntryDataDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntryDataId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="ItemNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Units" Type="varchar" MaxLength="15" />
    <Property Name="ItemDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="QtyAllocated" Type="float" Nullable="false" />
    <Property Name="UnitWeight" Type="float" Nullable="false" />
    <Property Name="DoNotAllocate" Type="bit" />
    <Property Name="Freight" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="InternalFreight" Type="float" />
  </EntityType>
  <EntityType Name="EntryPreviousItems">
    <Key>
      <PropertyRef Name="EntryPreviousItemId" />
    </Key>
    <Property Name="PreviousItem_Id" Type="int" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="EntryPreviousItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="xcuda_HScode">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Commodity_code" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Precision_1" Type="varchar(max)" />
    <Property Name="Precision_4" Type="varchar" MaxLength="50" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="xcuda_Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Amount_deducted_from_licence" Type="varchar(max)" />
    <Property Name="Quantity_deducted_from_licence" Type="varchar(max)" />
    <Property Name="Item_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ASYCUDA_Id" Type="int" Nullable="false" />
    <Property Name="Licence_number" Type="nvarchar(max)" />
    <Property Name="Free_text_1" Type="nvarchar(max)" />
    <Property Name="Free_text_2" Type="nvarchar(max)" />
    <Property Name="EntryDataDetailsId" Type="int" />
    <Property Name="LineNumber" Type="int" Nullable="false" />
    <Property Name="IsAssessed" Type="bit" />
    <Property Name="DPQtyAllocated" Type="float" Nullable="false" />
    <Property Name="DFQtyAllocated" Type="float" Nullable="false" />
    <Property Name="EntryTimeStamp" Type="datetime" />
    <Property Name="AttributeOnlyAllocation" Type="bit" />
    <Property Name="DoNotAllocate" Type="bit" />
    <Property Name="DoNotEX" Type="bit" />
    <Property Name="ImportComplete" Type="bit" Nullable="false" />
    <Property Name="WarehouseError" Type="varchar" MaxLength="50" />
    <Property Name="SalesFactor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="xcuda_PreviousItem">
    <Key>
      <PropertyRef Name="PreviousItem_Id" />
    </Key>
    <Property Name="Packages_number" Type="varchar(max)" />
    <Property Name="Previous_Packages_number" Type="varchar(max)" />
    <Property Name="Hs_code" Type="varchar(max)" />
    <Property Name="Commodity_code" Type="varchar(max)" />
    <Property Name="Previous_item_number" Type="varchar(max)" />
    <Property Name="Goods_origin" Type="varchar(max)" />
    <Property Name="Net_weight" Type="float" Nullable="false" />
    <Property Name="Prev_net_weight" Type="float" Nullable="false" />
    <Property Name="Prev_reg_ser" Type="varchar(max)" />
    <Property Name="Prev_reg_nbr" Type="varchar(max)" />
    <Property Name="Prev_reg_dat" Type="varchar(max)" />
    <Property Name="Prev_reg_cuo" Type="varchar(max)" />
    <Property Name="Suplementary_Quantity" Type="float" Nullable="false" />
    <Property Name="Preveious_suplementary_quantity" Type="float" Nullable="false" />
    <Property Name="Current_value" Type="float" Nullable="false" />
    <Property Name="Previous_value" Type="float" Nullable="false" />
    <Property Name="Current_item_number" Type="varchar(max)" />
    <Property Name="PreviousItem_Id" Type="int" Nullable="false" />
    <Property Name="ASYCUDA_Id" Type="int" />
    <Property Name="QtyAllocated" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="xcuda_Tarification">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Extended_customs_procedure" Type="varchar(max)" />
    <Property Name="National_customs_procedure" Type="varchar(max)" />
    <Property Name="Item_price" Type="float" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="Value_item" Type="nvarchar(max)" />
    <Property Name="Attached_doc_item" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="xcuda_Valuation_item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Total_cost_itm" Type="float" Nullable="false" />
    <Property Name="Total_CIF_itm" Type="float" Nullable="false" />
    <Property Name="Rate_of_adjustement" Type="float" />
    <Property Name="Statistical_value" Type="float" Nullable="false" />
    <Property Name="Alpha_coeficient_of_apportionment" Type="varchar(max)" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_EntryPreviousItems_xcuda_Item">
    <End Role="xcuda_Item" Type="Self.xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EntryPreviousItems" Type="Self.EntryPreviousItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="EntryPreviousItems">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Tarification">
    <End Role="xcuda_Item" Type="Self.xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xcuda_Tarification" Type="Self.xcuda_Tarification" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Tarification">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Valuation_item">
    <End Role="xcuda_Item" Type="Self.xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xcuda_Valuation_item" Type="Self.xcuda_Valuation_item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_Valuation_item">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification_HScode">
    <End Role="xcuda_Tarification" Type="Self.xcuda_Tarification" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xcuda_HScode" Type="Self.xcuda_HScode" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Tarification">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_HScode">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_xcuda_PreviousItem_xcuda_Item">
    <End Role="xcuda_Item" Type="Self.xcuda_Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xcuda_PreviousItem" Type="Self.xcuda_PreviousItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="xcuda_Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="xcuda_PreviousItem">
        <PropertyRef Name="PreviousItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WaterNutDBModelStoreContainer">
    <EntitySet Name="EntryDataDetails" EntityType="Self.EntryDataDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryPreviousItems" EntityType="Self.EntryPreviousItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xcuda_HScode" EntityType="Self.xcuda_HScode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xcuda_Item" EntityType="Self.xcuda_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xcuda_PreviousItem" EntityType="Self.xcuda_PreviousItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xcuda_Tarification" EntityType="Self.xcuda_Tarification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xcuda_Valuation_item" EntityType="Self.xcuda_Valuation_item" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EntryPreviousItems_xcuda_Item" Association="Self.FK_EntryPreviousItems_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="EntryPreviousItems" EntitySet="EntryPreviousItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Tarification" Association="Self.FK_Item_Tarification">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Tarification" EntitySet="xcuda_Tarification" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Valuation_item" Association="Self.FK_Item_Valuation_item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_Valuation_item" EntitySet="xcuda_Valuation_item" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification_HScode" Association="Self.FK_Tarification_HScode">
      <End Role="xcuda_Tarification" EntitySet="xcuda_Tarification" />
      <End Role="xcuda_HScode" EntitySet="xcuda_HScode" />
    </AssociationSet>
    <AssociationSet Name="FK_xcuda_PreviousItem_xcuda_Item" Association="Self.FK_xcuda_PreviousItem_xcuda_Item">
      <End Role="xcuda_Item" EntitySet="xcuda_Item" />
      <End Role="xcuda_PreviousItem" EntitySet="xcuda_PreviousItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>