<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InventoryItems">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="60" />
    <Property Name="TariffCode" Type="varchar" MaxLength="8" />
    <Property Name="EntryTimeStamp" Type="datetime" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="WaterNutDBModelStoreContainer">
    <EntitySet Name="InventoryItems" EntityType="Self.InventoryItems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>