<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuickBooksDS" p1:LazyLoadingEnabled="true">
    <EntitySet Name="InventoryItems" EntityType="WaterNutDBModel.InventoryItems" />
  </EntityContainer>
  <EntityType Name="InventoryItems">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="TariffCode" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="EntryTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
</Schema>