<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="WaterNutDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="AsycudaDocumentEntryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AsycudaDocumentId" Nullable="false" Type="int" />
    <Property Name="EntryDataId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
  </EntityType>
  <EntityType Name="AsycudaDocumentSetEntryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AsycudaDocumentSetId" Nullable="false" Type="int" />
    <Property Name="EntryDataId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WaterNutDB-Enterprise.dbo.AsycudaDocumentSetEntryDataDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AsycudaDocumentSetEntryDataDetails">
    <Key>
      <PropertyRef Name="AsycudaDocumentSetId" />
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="AsycudaDocumentSetId" Nullable="false" Type="int" />
    <Property Name="EntryDataDetailsId" Nullable="false" Type="int" />
    <Property Name="Id" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WaterNutDB-Enterprise.dbo.SalesData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalesData">
    <Key>
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="EntryDataId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="EntryDataDate" Nullable="false" Type="datetime" />
    <Property Name="Type" Nullable="false" MaxLength="5" Type="varchar" />
    <Property Name="TaxAmount" Type="float" />
    <Property Name="CustomerName" Type="varchar(max)" />
    <Property Name="Total" Type="float" />
    <Property Name="AllocatedTotal" Type="float" />
    <Property Name="AsycudaDocumentId" Type="int" />
    <Property Name="AsycudaDocumentSetId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WaterNutDB-Enterprise.dbo.SalesDataAllocations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalesDataAllocations">
    <Key>
      <PropertyRef Name="AllocationId" />
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="AllocationId" Nullable="false" Type="int" />
    <Property Name="EntryDataId" Nullable="false" MaxLength="50" Type="varchar" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WaterNutDB-Enterprise.dbo.SalesDataDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalesDataDetails">
    <Key>
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="EntryDataDetailsId" Nullable="false" Type="int" />
    <Property Name="EntryDataId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="ItemNumber" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Quantity" Nullable="false" Type="float" />
    <Property Name="Units" MaxLength="15" Type="varchar" />
    <Property Name="ItemDescription" Nullable="false" Type="varchar(max)" />
    <Property Name="Cost" Nullable="false" Type="float" />
    <Property Name="QtyAllocated" Nullable="false" Type="float" />
    <Property Name="UnitWeight" Nullable="false" Type="float" />
    <Property Name="DoNotAllocate" Type="bit" />
    <Property Name="TariffCode" MaxLength="8" Type="varchar" />
    <Property Name="CNumber" Type="varchar(max)" />
    <Property Name="CLineNumber" Type="int" />
    <Property Name="Downloaded" Type="bit" />
    <Property Name="ASYCUDA_Id" Type="int" />
    <Property Name="SalesValue" Nullable="false" Type="float" />
    <Property Name="EntryDataDate" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WaterNutDBModelStoreContainer">
    <EntitySet Name="AsycudaDocumentEntryData" EntityType="Self.AsycudaDocumentEntryData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsycudaDocumentSetEntryData" EntityType="Self.AsycudaDocumentSetEntryData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsycudaDocumentSetEntryDataDetails" EntityType="Self.AsycudaDocumentSetEntryDataDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AsycudaDocumentSetEntryDataDetails].[AsycudaDocumentSetId] AS [AsycudaDocumentSetId], 
[AsycudaDocumentSetEntryDataDetails].[EntryDataDetailsId] AS [EntryDataDetailsId], 
[AsycudaDocumentSetEntryDataDetails].[Id] AS [Id]
FROM [dbo].[AsycudaDocumentSetEntryDataDetails] AS [AsycudaDocumentSetEntryDataDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalesData" EntityType="Self.SalesData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[SalesData].[EntryDataId] AS [EntryDataId], 
[SalesData].[EntryDataDate] AS [EntryDataDate], 
[SalesData].[Type] AS [Type], 
[SalesData].[TaxAmount] AS [TaxAmount], 
[SalesData].[CustomerName] AS [CustomerName], 
[SalesData].[Total] AS [Total], 
[SalesData].[AllocatedTotal] AS [AllocatedTotal], 
[SalesData].[AsycudaDocumentId] AS [AsycudaDocumentId], 
[SalesData].[AsycudaDocumentSetId] AS [AsycudaDocumentSetId]
FROM [dbo].[SalesData] AS [SalesData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalesDataAllocations" EntityType="Self.SalesDataAllocations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[SalesDataAllocations].[AllocationId] AS [AllocationId], 
[SalesDataAllocations].[EntryDataId] AS [EntryDataId]
FROM [dbo].[SalesDataAllocations] AS [SalesDataAllocations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalesDataDetails" EntityType="Self.SalesDataDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[SalesDataDetails].[EntryDataDetailsId] AS [EntryDataDetailsId], 
[SalesDataDetails].[EntryDataId] AS [EntryDataId], 
[SalesDataDetails].[LineNumber] AS [LineNumber], 
[SalesDataDetails].[ItemNumber] AS [ItemNumber], 
[SalesDataDetails].[Quantity] AS [Quantity], 
[SalesDataDetails].[Units] AS [Units], 
[SalesDataDetails].[ItemDescription] AS [ItemDescription], 
[SalesDataDetails].[Cost] AS [Cost], 
[SalesDataDetails].[QtyAllocated] AS [QtyAllocated], 
[SalesDataDetails].[UnitWeight] AS [UnitWeight], 
[SalesDataDetails].[DoNotAllocate] AS [DoNotAllocate], 
[SalesDataDetails].[TariffCode] AS [TariffCode], 
[SalesDataDetails].[CNumber] AS [CNumber], 
[SalesDataDetails].[CLineNumber] AS [CLineNumber], 
[SalesDataDetails].[Downloaded] AS [Downloaded], 
[SalesDataDetails].[ASYCUDA_Id] AS [ASYCUDA_Id], 
[SalesDataDetails].[SalesValue] AS [SalesValue], 
[SalesDataDetails].[EntryDataDate] AS [EntryDataDate]
FROM [dbo].[SalesDataDetails] AS [SalesDataDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>