<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterNutDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SalesDataQS" p1:LazyLoadingEnabled="true">
    <EntitySet Name="SalesDataDetails" EntityType="WaterNutDBModel.SalesDataDetail" />
    <EntitySet Name="AsycudaDocumentEntryData" EntityType="WaterNutDBModel.AsycudaDocumentEntryData" />
    <EntitySet Name="AsycudaDocumentSetEntryData" EntityType="WaterNutDBModel.AsycudaDocumentSetEntryData" />
    <EntitySet Name="SalesDataAllocations" EntityType="WaterNutDBModel.SalesDataAllocations" />
    <EntitySet Name="AsycudaDocumentSetEntryDataDetails" EntityType="WaterNutDBModel.AsycudaDocumentSetEntryDataDetails" />
    <EntitySet Name="SalesDatas" EntityType="WaterNutDBModel.SalesData" />
    <AssociationSet Name="SalesDataSalesDataDetail" Association="WaterNutDBModel.SalesDataSalesDataDetail">
      <End Role="SalesData" EntitySet="SalesDatas" />
      <End Role="SalesDataDetail" EntitySet="SalesDataDetails" />
    </AssociationSet>
    <AssociationSet Name="SalesDataAsycudaDocumentSetEntryData" Association="WaterNutDBModel.SalesDataAsycudaDocumentSetEntryData">
      <End Role="SalesData" EntitySet="SalesDatas" />
      <End Role="AsycudaDocumentSetEntryData" EntitySet="AsycudaDocumentSetEntryData" />
    </AssociationSet>
    <AssociationSet Name="SalesDataSalesDataAllocations" Association="WaterNutDBModel.SalesDataSalesDataAllocations">
      <End Role="SalesData" EntitySet="SalesDatas" />
      <End Role="SalesDataAllocations" EntitySet="SalesDataAllocations" />
    </AssociationSet>
    <AssociationSet Name="SalesDataAsycudaDocumentEntryData" Association="WaterNutDBModel.SalesDataAsycudaDocumentEntryData">
      <End Role="SalesData" EntitySet="SalesDatas" />
      <End Role="AsycudaDocumentEntryData" EntitySet="AsycudaDocumentEntryData" />
    </AssociationSet>
    <AssociationSet Name="SalesDataDetailAsycudaDocumentSetEntryDataDetails" Association="WaterNutDBModel.SalesDataDetailAsycudaDocumentSetEntryDataDetails">
      <End Role="SalesDataDetail" EntitySet="SalesDataDetails" />
      <End Role="AsycudaDocumentSetEntryDataDetails" EntitySet="AsycudaDocumentSetEntryDataDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SalesDataDetail">
    <Key>
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="EntryDataDetailsId" Nullable="false" Type="Int32" />
    <Property Name="EntryDataId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String">
      <a:DisplayNameProperty xmlns:a="http://schemas.tempuri.com/DisplayNameProperty">InvoiceNo</a:DisplayNameProperty>
    </Property>
    <Property Name="LineNumber" Type="Int32" />
    <Property Name="ItemNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Quantity" Nullable="false" Type="Double" />
    <Property Name="Units" MaxLength="15" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ItemDescription" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Cost" Nullable="false" Type="Double" />
    <Property Name="QtyAllocated" Type="Double" Nullable="false" />
    <Property Name="UnitWeight" Type="Double" Nullable="false" />
    <Property Name="DoNotAllocate" Type="Boolean" />
    <Property Name="TariffCode" MaxLength="8" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CNumber" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CLineNumber" Type="Int32" />
    <Property Name="Downloaded" Type="Boolean" />
    <Property Name="ASYCUDA_Id" Type="Int32" />
    <Property Name="SalesValue" Type="Double" Nullable="false">
      <a:DisplayTotalsProperty xmlns:a="http://schemas.tempuri.com/DisplayTotalsProperty">True</a:DisplayTotalsProperty>
    </Property>
    <NavigationProperty Name="SalesData" Relationship="WaterNutDBModel.SalesDataSalesDataDetail" FromRole="SalesDataDetail" ToRole="SalesData" />
    <Property Name="EntryDataDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AsycudaDocumentSetEntryDataDetails" Relationship="WaterNutDBModel.SalesDataDetailAsycudaDocumentSetEntryDataDetails" FromRole="SalesDataDetail" ToRole="AsycudaDocumentSetEntryDataDetails" />
  </EntityType>
  <EntityType Name="AsycudaDocumentEntryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="EntryDataId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SalesData" Relationship="WaterNutDBModel.SalesDataAsycudaDocumentEntryData" FromRole="AsycudaDocumentEntryData" ToRole="SalesData" />
    <Property Name="AsycudaDocumentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AsycudaDocumentSetEntryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AsycudaDocumentSetId" Type="Int32" Nullable="false" />
    <Property Name="EntryDataId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SalesData" Relationship="WaterNutDBModel.SalesDataAsycudaDocumentSetEntryData" FromRole="AsycudaDocumentSetEntryData" ToRole="SalesData" />
  </EntityType>
  <EntityType Name="SalesDataAllocations">
    <Key>
      <PropertyRef Name="AllocationId" />
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="AllocationId" Type="Int32" Nullable="false" />
    <Property Name="EntryDataId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SalesData" Relationship="WaterNutDBModel.SalesDataSalesDataAllocations" FromRole="SalesDataAllocations" ToRole="SalesData" />
  </EntityType>
  <EntityType Name="AsycudaDocumentSetEntryDataDetails">
    <Key>
      <PropertyRef Name="AsycudaDocumentSetId" />
      <PropertyRef Name="EntryDataDetailsId" />
    </Key>
    <Property Name="AsycudaDocumentSetId" Type="Int32" Nullable="false" />
    <Property Name="EntryDataDetailsId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int64" />
    <NavigationProperty Name="SalesDataDetail" Relationship="WaterNutDBModel.SalesDataDetailAsycudaDocumentSetEntryDataDetails" FromRole="AsycudaDocumentSetEntryDataDetails" ToRole="SalesDataDetail" />
  </EntityType>
  <EntityType Name="SalesData">
    <Key>
      <PropertyRef Name="EntryDataId" />
    </Key>
    <Property Name="EntryDataId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDataDate" Type="DateTime" Nullable="false" Precision="3">
      <a:OrderByProperty xmlns:a="http://schemas.tempuri.com/OrderByProperty">Desc</a:OrderByProperty>
    </Property>
    <Property Name="Type" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TaxAmount" Type="Double" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Double">
      <a:DisplayTotalsProperty xmlns:a="http://schemas.tempuri.com/DisplayTotalsProperty">True</a:DisplayTotalsProperty>
    </Property>
    <Property Name="AllocatedTotal" Type="Double" />
    <Property Name="AsycudaDocumentSetId" Type="Int32" />
    <NavigationProperty Name="SalesDataDetails" Relationship="WaterNutDBModel.SalesDataSalesDataDetail" FromRole="SalesData" ToRole="SalesDataDetail" />
    <NavigationProperty Name="AsycudaDocumentSets" Relationship="WaterNutDBModel.SalesDataAsycudaDocumentSetEntryData" FromRole="SalesData" ToRole="AsycudaDocumentSetEntryData" />
    <NavigationProperty Name="SalesDataAllocations" Relationship="WaterNutDBModel.SalesDataSalesDataAllocations" FromRole="SalesData" ToRole="SalesDataAllocations" />
    <NavigationProperty Name="AsycudaDocuments" Relationship="WaterNutDBModel.SalesDataAsycudaDocumentEntryData" FromRole="SalesData" ToRole="AsycudaDocumentEntryData" />
    <Property Name="AsycudaDocumentId" Type="Int32" />
  </EntityType>
  <Association Name="SalesDataSalesDataDetail">
    <End Type="WaterNutDBModel.SalesData" Role="SalesData" Multiplicity="1" />
    <End Type="WaterNutDBModel.SalesDataDetail" Role="SalesDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="SalesDataDetail">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesDataAsycudaDocumentSetEntryData">
    <End Type="WaterNutDBModel.SalesData" Role="SalesData" Multiplicity="1" />
    <End Type="WaterNutDBModel.AsycudaDocumentSetEntryData" Role="AsycudaDocumentSetEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="AsycudaDocumentSetEntryData">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesDataSalesDataAllocations">
    <End Type="WaterNutDBModel.SalesData" Role="SalesData" Multiplicity="1" />
    <End Type="WaterNutDBModel.SalesDataAllocations" Role="SalesDataAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="SalesDataAllocations">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesDataAsycudaDocumentEntryData">
    <End Type="WaterNutDBModel.SalesData" Role="SalesData" Multiplicity="1" />
    <End Type="WaterNutDBModel.AsycudaDocumentEntryData" Role="AsycudaDocumentEntryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesData">
        <PropertyRef Name="EntryDataId" />
      </Principal>
      <Dependent Role="AsycudaDocumentEntryData">
        <PropertyRef Name="EntryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesDataDetailAsycudaDocumentSetEntryDataDetails">
    <End Type="WaterNutDBModel.SalesDataDetail" Role="SalesDataDetail" Multiplicity="1" />
    <End Type="WaterNutDBModel.AsycudaDocumentSetEntryDataDetails" Role="AsycudaDocumentSetEntryDataDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesDataDetail">
        <PropertyRef Name="EntryDataDetailsId" />
      </Principal>
      <Dependent Role="AsycudaDocumentSetEntryDataDetails">
        <PropertyRef Name="EntryDataDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>